<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 6 Changing Units | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   6.1 Using bases instead of micrometers - no. cen. Create some data in millions of bases: require(idiogramFISH) #...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 6 Changing Units | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   6.1 Using bases instead of micrometers - no. cen. Create some data in millions of bases: require(idiogramFISH) #...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 6 Changing Units | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   6.1 Using bases instead of micrometers - no. cen. Create some data in millions of bases: require(idiogramFISH) #...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="active" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="changing-units" class="section level1" number="6">
<h1>
<span class="header-section-number">6</span> Changing Units<a class="anchor" aria-label="anchor" href="#changing-units"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/06-units.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/06-units.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/06-units.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<div id="using-bases-instead-of-micrometers---no.-cen." class="section level2" number="6.1">
<h2>
<span class="header-section-number">6.1</span> Using bases instead of micrometers - no. cen.<a class="anchor" aria-label="anchor" href="#using-bases-instead-of-micrometers---no.-cen."><i class="fas fa-link"></i></a>
</h2>
<p>Create some data in millions of bases:</p>
<div class="fold s">
<div class="sourceCode" id="cb57"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span><span class="co"># transform data.frames for simplicity</span></span>
<span><span class="va">bigdfChrSizeHoloMb</span> <span class="op">&lt;-</span> <span class="va">bigdfChrSizeHolo</span> <span class="co"># included in idiogramFISH</span></span>
<span><span class="va">bigdfChrSizeHoloMb</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">&lt;-</span> <span class="va">bigdfChrSizeHoloMb</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">*</span> <span class="fl">98000000</span></span>
<span><span class="va">bigdfMarkPosHoloMb</span> <span class="op">&lt;-</span> <span class="va">bigdfMarkPosHolo</span></span>
<span><span class="va">bigdfMarkPosHoloMb</span><span class="op">$</span><span class="va">markPos</span> <span class="op">&lt;-</span> <span class="va">bigdfMarkPosHoloMb</span><span class="op">$</span><span class="va">markPos</span> <span class="op">*</span> <span class="fl">98000000</span></span>
<span><span class="va">bigdfMarkPosHoloMb</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="va">bigdfMarkPosHoloMb</span><span class="op">$</span><span class="va">markSize</span> <span class="op">*</span> <span class="fl">98000000</span></span></code></pre></div>
</div>
<div id="plotting-4" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting-4"><i class="fas fa-link"></i></a>
</h3>
<p>In the plot length is shown in Mb</p>
<div class="fold s">
<div class="sourceCode" id="cb58"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span><span class="st">"bigdfChrSizeHolo2.png"</span>, width <span class="op">=</span> <span class="fl">700</span>, height <span class="op">=</span> <span class="fl">600</span><span class="op">)</span></span>
<span><span class="co"># par(mar = c(1, 1,1, 1))</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">bigdfChrSizeHoloMb</span>,  <span class="co"># chr. size data.frame</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,       <span class="co"># df of mark style</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">bigdfMarkPosHoloMb</span>,  <span class="co"># df of mark positions</span></span>
<span></span>
<span>  markDistType <span class="op">=</span> <span class="st">"cen"</span>,            <span class="co"># distance to mark is to its center</span></span>
<span>  squareness <span class="op">=</span> <span class="fl">4</span>,                  <span class="co"># vertices squareness of chr. and marks</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.5</span>,                <span class="co"># separ. chr. to text</span></span>
<span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">2</span>,                 <span class="co"># rel. karyotype height</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">4</span>,               <span class="co"># karyotype height including spacing</span></span>
<span>  karSepar <span class="op">=</span> <span class="cn">TRUE</span>,               <span class="co"># reduce spacing among karyotypes</span></span>
<span>  amoSepar <span class="op">=</span> <span class="fl">1</span>,                  <span class="co"># depends on karSepar, amount of sep.</span></span>
<span></span>
<span>  chrId <span class="op">=</span> <span class="st">"simple"</span>,                <span class="co"># chr. names not "original"</span></span>
<span>  chrSize <span class="op">=</span> <span class="cn">TRUE</span>,                  <span class="co"># show chr. size under chr.</span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">.9</span>,            <span class="co"># font size of chr names and indices</span></span>
<span>  karIndex <span class="op">=</span> <span class="cn">FALSE</span>,                <span class="co"># do not add karyotype asymmetry index</span></span>
<span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">.9</span>,            <span class="co"># font size of ruler</span></span>
<span>  rulerPos <span class="op">=</span> <span class="fl">0</span>,                    <span class="co"># position of ruler</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">.004</span>,               <span class="co"># ruler tick length and orient.</span></span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">3.5</span>,            <span class="co"># modifies position of ruler title (Mb)</span></span>
<span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.9</span>,              <span class="co"># font size of legend</span></span>
<span>  legendWidth <span class="op">=</span> <span class="fl">1.2</span>,               <span class="co"># width of legends</span></span>
<span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">1</span>,                 <span class="co"># modify left argument of xlim</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">.4</span>                  <span class="co"># modify bottom argument of ylim</span></span>
<span>  , chromatids <span class="op">=</span> <span class="cn">FALSE</span>             <span class="co"># do not show chromatids</span></span>
<span>  , OTUfont <span class="op">=</span> <span class="fl">3</span>                    <span class="co"># italics</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="inline-figure"><img src="figures/bigdfChrSizeHolo2.png"></div>
<p>For another example see:
<a href="https://stackoverflow.com/questions/33727432/how-to-plot-positions-along-a-chromosome-graphic/57153497#57153497" class="uri">https://stackoverflow.com/questions/33727432/how-to-plot-positions-along-a-chromosome-graphic/57153497#57153497</a></p>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="using-threshold-to-fix-scale" class="section level2" number="6.2">
<h2>
<span class="header-section-number">6.2</span> Using <code>threshold</code> to fix scale<a class="anchor" aria-label="anchor" href="#using-threshold-to-fix-scale"><i class="fas fa-link"></i></a>
</h2>
<p>The default value of <code>35</code> for <code>threshold</code> may shrink one of the OTUs of this example more than expected. In this case <code>threshold</code> must be bigger.</p>
<div class="fold s">
<div class="sourceCode" id="cb59"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># fig.width = 7, fig.height = 7</span></span>
<span><span class="va">bigdfOfChrSize3_100Mb</span> <span class="op">&lt;-</span> <span class="va">bigdfOfChrSize3Mb</span></span>
<span><span class="va">bigdfOfChrSize3_100Mb</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">&lt;-</span> <span class="va">bigdfOfChrSize3Mb</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">*</span> <span class="fl">33</span></span>
<span></span>
<span><span class="va">bigdfOfMarks3_100Mb</span> <span class="op">&lt;-</span> <span class="va">bigdfOfMarks3Mb</span></span>
<span><span class="va">bigdfOfMarks3_100Mb</span><span class="op">$</span><span class="va">markPos</span> <span class="op">&lt;-</span> <span class="va">bigdfOfMarks3_100Mb</span><span class="op">$</span><span class="va">markPos</span> <span class="op">*</span> <span class="fl">33</span></span>
<span><span class="va">bigdfOfMarks3_100Mb</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="va">bigdfOfMarks3_100Mb</span><span class="op">$</span><span class="va">markSize</span> <span class="op">*</span> <span class="fl">33</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize   <span class="op">=</span> <span class="va">bigdfOfChrSize3_100Mb</span>,  <span class="co"># chr. size data.frame</span></span>
<span>  dfMarkPos   <span class="op">=</span> <span class="va">bigdfOfMarks3_100Mb</span>,    <span class="co"># mark position df</span></span>
<span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">.6</span>,              <span class="co"># width of chr.</span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">.6</span>,            <span class="co"># space among chr.</span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">3</span>,              <span class="co"># kar. height without interspace</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">5</span>,            <span class="co"># vertical size of karyotype including spacer</span></span>
<span>  amoSepar <span class="op">=</span> <span class="fl">2</span>,               <span class="co"># separ. among kar.</span></span>
<span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">.6</span>,       <span class="co"># font size of chr. name and indices</span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.7</span>,         <span class="co"># font size of mark legends</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.65</span>,          <span class="co"># separation among chr. names and indices</span></span>
<span></span>
<span>  fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>         <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span>  , legendWidth <span class="op">=</span> <span class="fl">1.5</span>         <span class="co"># legend items width</span></span>
<span></span>
<span>  , xPosRulerTitle <span class="op">=</span> <span class="fl">3.5</span>      <span class="co"># position of Mb (title) in ruler</span></span>
<span>  , rulerPos <span class="op">=</span> <span class="fl">0</span>,             <span class="co"># ruler position</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.005</span>,         <span class="co"># ticks of ruler size and orientation</span></span>
<span>  rulerNumberPos <span class="op">=</span> <span class="fl">.7</span>,        <span class="co"># position of numbers in ruler</span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">.7</span>,       <span class="co"># font size of ruler numbers</span></span>
<span>  rulerInterval <span class="op">=</span> <span class="fl">1.5</span>,        <span class="co"># ruler interval for micrometeres</span></span>
<span>  rulerIntervalMb <span class="op">=</span> <span class="fl">50</span>,       <span class="co"># ruler interval for Mb</span></span>
<span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">0.4</span>,           <span class="co"># modify ylim bottom argument</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="fl">0</span>              <span class="co"># modify ylim top argument</span></span>
<span>  , chromatids <span class="op">=</span> <span class="cn">FALSE</span>        <span class="co"># do not show chromatids</span></span>
<span></span>
<span>  <span class="co">####  NEW    #####</span></span>
<span>  , threshold <span class="op">=</span> <span class="fl">90</span>            <span class="co"># this will allow to not to shrink data greater than 350 Mb</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-74-1.png" width="672"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="plot-data-in-micrometers-and-bases" class="section level2" number="6.3">
<h2>
<span class="header-section-number">6.3</span> Plot data in micrometers and bases<a class="anchor" aria-label="anchor" href="#plot-data-in-micrometers-and-bases"><i class="fas fa-link"></i></a>
</h2>
<p>Info in number of bases can be combined in the same plot with info. in micrometers.</p>
<p>Here the new mark style <code>cenStyle</code> is used to add centromeres to “holocen.” (genomes).</p>
<p>To make the rules fit better, having less excess of length over chr., use <code>ceilingFactor</code>.</p>
<div class="fold s">
<div class="sourceCode" id="cb60"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># fig.width = 10, fig.height = 10</span></span>
<span><span class="co"># modify data in millions to hundreds of millions of Mb</span></span>
<span><span class="va">bigdfOfChrSize3_100Mb</span> <span class="op">&lt;-</span> <span class="va">bigdfOfChrSize3Mb</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">8</span>, <span class="op">]</span></span>
<span><span class="va">bigdfOfChrSize3_100Mb</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">&lt;-</span> <span class="va">bigdfOfChrSize3_100Mb</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">*</span> <span class="fl">100</span></span>
<span></span>
<span><span class="va">bigdfOfMarks3_100Mb</span> <span class="op">&lt;-</span> <span class="va">bigdfOfMarks3Mb</span></span>
<span><span class="va">bigdfOfMarks3_100Mb</span><span class="op">$</span><span class="va">markPos</span> <span class="op">&lt;-</span> <span class="va">bigdfOfMarks3_100Mb</span><span class="op">$</span><span class="va">markPos</span> <span class="op">*</span> <span class="fl">100</span></span>
<span><span class="va">bigdfOfMarks3_100Mb</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="va">bigdfOfMarks3_100Mb</span><span class="op">$</span><span class="va">markSize</span> <span class="op">*</span> <span class="fl">100</span></span>
<span></span>
<span><span class="co"># merge data.frames in micrometers and number of bases</span></span>
<span><span class="va">mixedThreeSpChrSize</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">bigdfOfChrSize</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">8</span>, <span class="op">]</span>, <span class="va">bigdfOfChrSize3_100Mb</span><span class="op">)</span></span>
<span><span class="co"># sort by OTU name</span></span>
<span><span class="va">mixedThreeSpChrSize</span> <span class="op">&lt;-</span> <span class="va">mixedThreeSpChrSize</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">mixedThreeSpChrSize</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># add cenStyle marks to simulate centromeres in karyo. in Mb (holocen.)</span></span>
<span><span class="co"># compare rulers</span></span>
<span><span class="va">bigdfSimCenMarks</span> <span class="op">&lt;-</span> <span class="va">bigdfOfChrSize3_100Mb</span></span>
<span><span class="va">bigdfSimCenMarks</span><span class="op">$</span><span class="va">markPos</span> <span class="op">&lt;-</span> <span class="va">bigdfSimCenMarks</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">/</span> <span class="fl">2</span></span>
<span></span>
<span><span class="va">bigdfSimCenMarks</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span> <span class="st">"sim. cen."</span></span>
<span><span class="va">bigdfSimCenMarks</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">&lt;-</span> <span class="cn">NULL</span></span>
<span></span>
<span><span class="co"># merge marks in micrometers and bases</span></span>
<span><span class="va">mixedThreeSpMarks</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">bigdfOfMarks</span>, <span class="va">bigdfOfMarks3_100Mb</span>, <span class="va">bigdfSimCenMarks</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># remove cenStyle mark info.</span></span>
<span><span class="va">mixedThreeSpMarks</span> <span class="op">&lt;-</span> <span class="va">mixedThreeSpMarks</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="op">!</span><span class="op">(</span><span class="va">mixedThreeSpMarks</span><span class="op">$</span><span class="va">OTU</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="st">"Species 2 genome"</span> <span class="op">&amp;</span></span>
<span>  <span class="va">mixedThreeSpMarks</span><span class="op">$</span><span class="va">chrName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">4</span><span class="op">)</span> <span class="op">&amp;</span></span>
<span>  <span class="va">mixedThreeSpMarks</span><span class="op">$</span><span class="va">markName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="st">"sim. cen."</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># constric. marks</span></span>
<span><span class="va">mixedThreeSpMarks</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">mixedThreeSpMarks</span><span class="op">$</span><span class="va">OTU</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="st">"Species 2 genome"</span> <span class="op">&amp;</span></span>
<span>  <span class="va">mixedThreeSpMarks</span><span class="op">$</span><span class="va">chrName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"cDAPI"</span>, <span class="st">"cCMA"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># add arrow mark</span></span>
<span><span class="va">mixedThreeSpMarks</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">mixedThreeSpMarks</span>, <span class="va">mixedThreeSpMarks</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">mixedThreeSpMarks</span><span class="op">)</span>, <span class="op">]</span><span class="op">)</span></span>
<span><span class="va">mixedThreeSpMarks</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">mixedThreeSpMarks</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span> <span class="st">"S58A"</span></span>
<span><span class="va">mixedThreeSpMarks</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">mixedThreeSpMarks</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markPos</span> <span class="op">&lt;-</span> <span class="fl">.7e+08</span></span>
<span><span class="va">mixedThreeSpMarks</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">mixedThreeSpMarks</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="fl">.7e+08</span></span>
<span></span>
<span><span class="va">dfMarkColorAndStyle</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/makedfMarkColorMycolors.html">makedfMarkColorMycolors</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">mixedThreeSpMarks</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span>,</span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"red"</span>, <span class="st">"chartreuse3"</span>, <span class="st">"dodgerblue"</span>, <span class="st">"darkgoldenrod1"</span>, <span class="st">"dodgerblue"</span>, <span class="st">"darkgoldenrod1"</span>, <span class="st">"black"</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># d.f. of marks'styles</span></span>
<span></span>
<span><span class="va">dfMarkColorAndStyle</span><span class="op">$</span><span class="va">style</span><span class="op">[</span><span class="fl">5</span><span class="op">:</span><span class="fl">7</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"cenStyle"</span></span>
<span><span class="va">dfMarkColorAndStyle</span><span class="op">$</span><span class="va">markColor</span><span class="op">[</span><span class="fl">7</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="cn">NA</span></span>
<span><span class="va">dfMarkColorAndStyle</span><span class="op">$</span><span class="va">style</span><span class="op">[</span><span class="fl">8</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"upArrow"</span></span>
<span></span>
<span><span class="va">dfMarkColorAndStyle</span></span>
<span><span class="co">#    markName      markColor    style</span></span>
<span><span class="co"># 1        5S            red     dots</span></span>
<span><span class="co"># 2       45S    chartreuse3   square</span></span>
<span><span class="co"># 3      DAPI     dodgerblue   square</span></span>
<span><span class="co"># 4       CMA darkgoldenrod1   square</span></span>
<span><span class="co"># 5     cDAPI     dodgerblue cenStyle</span></span>
<span><span class="co"># 6      cCMA darkgoldenrod1 cenStyle</span></span>
<span><span class="co"># 7 sim. cen.           &lt;NA&gt; cenStyle</span></span>
<span><span class="co"># 8      S58A            red  upArrow</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize   <span class="op">=</span> <span class="va">mixedThreeSpChrSize</span>,  <span class="co"># chr. size data.frame</span></span>
<span>  dfMarkPos   <span class="op">=</span> <span class="va">mixedThreeSpMarks</span>,    <span class="co"># mark position df</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColorAndStyle</span>,</span>
<span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">.6</span>,              <span class="co"># width of chr.</span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">.6</span>,            <span class="co"># space among chr.</span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">3</span>,              <span class="co"># kar. height without interspace</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">5</span>,            <span class="co"># vertical size of karyotype including spacer</span></span>
<span>  amoSepar <span class="op">=</span> <span class="fl">2</span>,               <span class="co"># separ. among kar.</span></span>
<span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">.6</span>,       <span class="co"># font size of chr. name and indices</span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.7</span>,         <span class="co"># font size of mark legends</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.65</span>,          <span class="co"># separation among chr. names and indices</span></span>
<span>  lwd.mimicCen <span class="op">=</span> <span class="fl">1.5</span>,         <span class="co"># constric. line width</span></span>
<span></span>
<span>  legendWidth <span class="op">=</span> <span class="fl">1.5</span>,          <span class="co"># legend items width</span></span>
<span>  fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>,        <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span></span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">3.7</span>,       <span class="co"># position of Mb (title) in ruler</span></span>
<span>  rulerPos <span class="op">=</span> <span class="fl">0</span>,               <span class="co"># ruler position</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.005</span>,         <span class="co"># ticks of ruler size and orientation</span></span>
<span>  rulerNumberPos <span class="op">=</span> <span class="fl">.7</span>,        <span class="co"># position of numbers in ruler</span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">.7</span>,       <span class="co"># font size of ruler numbers</span></span>
<span>  rulerInterval <span class="op">=</span> <span class="fl">1.5</span>,        <span class="co"># ruler interval for micrometeres</span></span>
<span>  rulerIntervalMb <span class="op">=</span> <span class="fl">150</span>,      <span class="co"># ruler interval for Mb</span></span>
<span>  ceilingFactor <span class="op">=</span> <span class="fl">1</span>,          <span class="co"># affects rounding for ruler max. value</span></span>
<span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">0.4</span>,           <span class="co"># modify ylim bottom argument</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="fl">0</span>              <span class="co"># modify ylim top argument</span></span>
<span>  , holocenNotAsChromatids <span class="op">=</span> <span class="cn">TRUE</span> <span class="co"># do not use chromatids in holocen.</span></span>
<span>  , pattern <span class="op">=</span> <span class="st">"^c"</span>             <span class="co"># regex pattern to remove from mark names</span></span>
<span>  , remSimiMarkLeg <span class="op">=</span> <span class="cn">TRUE</span>      <span class="co"># remove pseudoduplicate names arising from pattern removal</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-75-1.png" width="960"></div>
</div>
<p>Let’s explore those data.frames</p>
<div class="pre-scrollx">
<pre><code>head(mixedThreeSpChrSize, 6)</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table table-striped table-hover table-condensed" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
shortArmSize
</th>
<th style="text-align:right;">
longArmSize
</th>
<th style="text-align:right;">
chrSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
2.5
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
9
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
350000000
</td>
</tr>
<tr>
<td style="text-align:left;">
10
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
450000000
</td>
</tr>
<tr>
<td style="text-align:left;">
11
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
250000000
</td>
</tr>
</tbody>
</table></div>
</div>
<pre><code>mixedThreeSpMarks[which(mixedThreeSpMarks$OTU %in% c("Species 1","Species 1 genome") ),] </code></pre>
<div class="verysmall">
<div class="inline-table"><table class="table table-striped table-hover table-condensed" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
<th style="text-align:right;">
markDistCen
</th>
<th style="text-align:right;">
markSize
</th>
<th style="text-align:right;">
markPos
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
13
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
100000000
</td>
<td style="text-align:right;">
250000000
</td>
</tr>
<tr>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
100000000
</td>
<td style="text-align:right;">
50000000
</td>
</tr>
<tr>
<td style="text-align:left;">
15
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
100000000
</td>
<td style="text-align:right;">
350000000
</td>
</tr>
<tr>
<td style="text-align:left;">
16
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
100000000
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
25
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
sim. cen.
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
175000000
</td>
</tr>
<tr>
<td style="text-align:left;">
26
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
sim. cen.
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
225000000
</td>
</tr>
<tr>
<td style="text-align:left;">
27
</td>
<td style="text-align:left;">
Species 1 genome
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
sim. cen.
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
125000000
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="use-cm-as-units" class="section level2" number="6.4">
<h2>
<span class="header-section-number">6.4</span> Use cM as units<a class="anchor" aria-label="anchor" href="#use-cm-as-units"><i class="fas fa-link"></i></a>
</h2>
<p>Info in cM can be combined in the same plot with info. in micrometers.</p>
<p>To make the rules fit better, having less excess of length over chr., use <code>ceilingFactor</code>.</p>
<div class="fold s">
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># fig.width = 10, fig.height = 10</span></span>
<span><span class="co"># merge data.frames in micrometers and cM</span></span>
<span><span class="va">bigdfOfChrSize3cM</span> <span class="op">&lt;-</span> <span class="va">bigdfOfChrSize3Mb</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">8</span>, <span class="op">]</span></span>
<span><span class="va">bigdfOfChrSize3cM</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">&lt;-</span> <span class="va">bigdfOfChrSize3cM</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">/</span> <span class="fl">100000</span></span>
<span><span class="va">mixedThreeSpChrSize2</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">bigdfOfChrSize</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">8</span>, <span class="op">]</span>, <span class="va">bigdfOfChrSize3cM</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># sort by OTU name</span></span>
<span><span class="va">mixedThreeSpChrSize2</span> <span class="op">&lt;-</span> <span class="va">mixedThreeSpChrSize2</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">mixedThreeSpChrSize2</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># create data with cM. markSize col. is not necessary because style is cM</span></span>
<span><span class="va">bigdfOfMarks3cM</span> <span class="op">&lt;-</span> <span class="va">bigdfOfMarks3Mb</span></span>
<span><span class="va">bigdfOfMarks3cM</span><span class="op">$</span><span class="va">markPos</span> <span class="op">&lt;-</span> <span class="va">bigdfOfMarks3Mb</span><span class="op">$</span><span class="va">markPos</span> <span class="op">/</span> <span class="fl">100000</span></span>
<span><span class="va">bigdfOfMarks3cM</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="cn">NA</span></span>
<span><span class="co"># As we want only the cM idiograms to be plotted as cM (lines), change mark names</span></span>
<span><span class="va">bigdfOfMarks3cM</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"cM"</span>, <span class="va">bigdfOfMarks3cM</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># d.f of all marks</span></span>
<span><span class="va">mixedThreeSpMarks2</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">bigdfOfMarks</span>, <span class="va">bigdfOfMarks3cM</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># create a data.frame with mark characteristics</span></span>
<span><span class="va">mixedDfMarkStyle</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/makedfMarkColorMycolors.html">makedfMarkColorMycolors</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">mixedThreeSpMarks2</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span>,</span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"red"</span>, <span class="st">"chartreuse3"</span>, <span class="st">"dodgerblue"</span>, <span class="st">"darkgoldenrod1"</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># mark names of cM marks with "cM" style (lines): not dots, not squares</span></span>
<span><span class="va">mixedDfMarkStyle</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">mixedDfMarkStyle</span><span class="op">$</span><span class="va">markName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="st">"cM"</span>, <span class="va">mixedDfMarkStyle</span><span class="op">$</span><span class="va">markName</span>, value <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">style</span> <span class="op">&lt;-</span> <span class="st">"cM"</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize   <span class="op">=</span> <span class="va">mixedThreeSpChrSize2</span>,  <span class="co"># chr. size data.frame</span></span>
<span>  dfMarkPos   <span class="op">=</span> <span class="va">mixedThreeSpMarks2</span>,    <span class="co"># mark position data.frame</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">mixedDfMarkStyle</span>,     <span class="co"># mark style data.frame</span></span>
<span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">.6</span>,                <span class="co"># width of chr.</span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">.7</span>,            <span class="co"># space among chr.</span></span>
<span></span>
<span>  specialOTUNames <span class="op">=</span> <span class="va">bigdfOfMarks3cM</span><span class="op">$</span><span class="va">OTU</span>, <span class="co"># OTUs in this object will have different ruler units</span></span>
<span>  specialyTitle <span class="op">=</span> <span class="st">"cM"</span>,       <span class="co"># ruler title for specialOTUNames</span></span>
<span>  specialChrWidth <span class="op">=</span> <span class="fl">.2</span>,       <span class="co"># modify chr width of OTUs in specialOTUNames</span></span>
<span>  specialChrSpacing <span class="op">=</span> <span class="fl">1.1</span>,    <span class="co"># modify chr spacing of OTUs in specialOTUNames</span></span>
<span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">3</span>,              <span class="co"># kar. height without interspace</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">6</span>,            <span class="co"># vertical size of karyotype including spacer</span></span>
<span>  amoSepar <span class="op">=</span> <span class="fl">3</span>,               <span class="co"># separ. among kar.</span></span>
<span></span>
<span>  chrSize <span class="op">=</span> <span class="cn">TRUE</span>,             <span class="co"># show chr. size under chr.</span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">.6</span>,       <span class="co"># font size of chr. name and indices</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.85</span>,          <span class="co"># separation among chr. names and indices</span></span>
<span></span>
<span>  protruding <span class="op">=</span> <span class="fl">1</span>,             <span class="co"># extension of cM mark type</span></span>
<span>  pattern <span class="op">=</span> <span class="st">"cM"</span>,             <span class="co"># regex pattern to remove from mark names</span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.7</span>          <span class="co"># font size of mark legends</span></span>
<span>  , legendWidth <span class="op">=</span> <span class="fl">2</span>           <span class="co"># legend items width</span></span>
<span>  , fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>       <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span>  , lwd.cM <span class="op">=</span> <span class="fl">2</span>                <span class="co"># thickness of cM marks</span></span>
<span>  , holocenNotAsChromatids <span class="op">=</span> <span class="cn">TRUE</span> <span class="co"># do not use chromatids in holocen. kar.</span></span>
<span></span>
<span>  , xPosRulerTitle <span class="op">=</span> <span class="fl">3.2</span>       <span class="co"># position of Mb or cM (title) in ruler</span></span>
<span>  , rulerPos <span class="op">=</span> <span class="fl">0</span>,              <span class="co"># ruler position</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.005</span>,          <span class="co"># ticks of ruler size and orientation</span></span>
<span>  rulerNumberPos <span class="op">=</span> <span class="fl">.7</span>,         <span class="co"># position of numbers in ruler</span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">0.7</span>,       <span class="co"># font size of ruler numbers</span></span>
<span>  rulerIntervalcM <span class="op">=</span> <span class="fl">12</span>,        <span class="co"># ruler interval for OTU in specialOTUnames and MbThreshold not met</span></span>
<span>  ceilingFactor <span class="op">=</span> <span class="fl">1</span>,           <span class="co"># affects max. value in ruler. See also rulerInterval</span></span>
<span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">0.4</span>,           <span class="co"># modify ylim bottom argument</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="fl">0</span>              <span class="co"># modify ylim top argument</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-78-1.png" width="864"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></div>
<div class="next"><a href="gish.html"><span class="header-section-number">7</span> GISH</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#changing-units"><span class="header-section-number">6</span> Changing Units</a></li>
<li>
<a class="nav-link" href="#using-bases-instead-of-micrometers---no.-cen."><span class="header-section-number">6.1</span> Using bases instead of micrometers - no. cen.</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#plotting-4">Plotting</a></li></ul>
</li>
<li><a class="nav-link" href="#using-threshold-to-fix-scale"><span class="header-section-number">6.2</span> Using threshold to fix scale</a></li>
<li><a class="nav-link" href="#plot-data-in-micrometers-and-bases"><span class="header-section-number">6.3</span> Plot data in micrometers and bases</a></li>
<li><a class="nav-link" href="#use-cm-as-units"><span class="header-section-number">6.4</span> Use cM as units</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
