<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 9 Circular Plots | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  visit gitlab for installation instructions https://gitlab.com/ferroao/idiogramFISH  9.1 Example with monocen. and...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 9 Circular Plots | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  visit gitlab for installation instructions https://gitlab.com/ferroao/idiogramFISH  9.1 Example with monocen. and...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 9 Circular Plots | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  visit gitlab for installation instructions https://gitlab.com/ferroao/idiogramFISH  9.1 Example with monocen. and...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="active" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="circular-plots" class="section level1" number="9">
<h1>
<span class="header-section-number">9</span> Circular Plots<a class="anchor" aria-label="anchor" href="#circular-plots"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/09-circular.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/09-circular.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/09-circular.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<p>visit gitlab for installation instructions <a href="https://gitlab.com/ferroao/idiogramFISH" class="uri">https://gitlab.com/ferroao/idiogramFISH</a></p>
<div id="example-with-monocen.-and-holocen." class="section level2" number="9.1">
<h2>
<span class="header-section-number">9.1</span> Example with monocen. and holocen.<a class="anchor" aria-label="anchor" href="#example-with-monocen.-and-holocen."><i class="fas fa-link"></i></a>
</h2>
<div class="fold s">
<div class="sourceCode" id="cb86"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">{</span></span>
<span>  <span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span>  <span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="http://had.co.nz/plyr">plyr</a></span><span class="op">)</span></span>
<span>  <span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"Species mono"</span></span>
<span>  <span class="va">dfChrSizeHolo</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"Species holo"</span></span>
<span></span>
<span>  <span class="va">monoholoCS</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">dfOfChrSize</span>, <span class="va">dfChrSizeHolo</span><span class="op">)</span></span>
<span></span>
<span>  <span class="va">dfOfMarks2</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"Species mono"</span></span>
<span>  <span class="va">dfMarkPosHolo</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"Species holo"</span></span>
<span></span>
<span>  <span class="va">monoholoMarks</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">dfOfMarks2</span>, <span class="va">dfMarkPosHolo</span><span class="op">)</span></span>
<span>  <span class="va">monoholoMarks</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">monoholoMarks</span><span class="op">$</span><span class="va">markName</span> <span class="op">==</span> <span class="st">"5S"</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="fl">.5</span></span>
<span></span>
<span>  <span class="va">monoholoMarks</span><span class="op">[</span><span class="fl">10</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span> <span class="st">"prot"</span></span>
<span>  <span class="va">monoholoMarks</span><span class="op">[</span><span class="fl">10</span>, <span class="op">]</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="fl">1</span></span>
<span>  <span class="va">dfMarkColor</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">dfMarkColor</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"prot"</span>, <span class="st">"black"</span>, <span class="st">"exProtein"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize  <span class="op">=</span> <span class="va">monoholoCS</span>,   <span class="co"># data.frame of chr. size</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,  <span class="co"># df of mark style</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">monoholoMarks</span>,  <span class="co"># df of mark positions, includes cen. marks</span></span>
<span></span>
<span>  squareness <span class="op">=</span> <span class="fl">5</span>,             <span class="co"># vertices squareness</span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">TRUE</span>,          <span class="co"># add OTU names</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.5</span>,           <span class="co"># separ. among chr. and text and among chr. name and indices</span></span>
<span></span>
<span>  chrId <span class="op">=</span> <span class="st">"original"</span>,         <span class="co"># use original name of chr.</span></span>
<span>  OTUTextSize <span class="op">=</span> <span class="fl">.7</span>,           <span class="co"># size of OTU name</span></span>
<span></span>
<span>  legendHeight <span class="op">=</span> <span class="fl">1</span>,           <span class="co"># height of legend labels</span></span>
<span>  legendWidth <span class="op">=</span> <span class="fl">1</span>,            <span class="co"># width of legend labels</span></span>
<span>  <span class="co"># ,legend = "inline"</span></span>
<span>  fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>,        <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">1</span>,            <span class="co"># modify xlim left argument of plot</span></span>
<span>  xlimRightMod <span class="op">=</span> <span class="fl">2</span>,           <span class="co"># modify xlim right argument of plot</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">.2</span>             <span class="co"># modify ylim bottom argument of plot</span></span>
<span></span>
<span>  , useOneDot <span class="op">=</span> <span class="cn">FALSE</span></span>
<span></span>
<span>  <span class="co"># GRAPHICAL PARAMETERS FOR CIRCULAR PLOT</span></span>
<span></span>
<span>  , circularPlot <span class="op">=</span> <span class="cn">TRUE</span>       <span class="co"># circularPlot</span></span>
<span>  , shrinkFactor <span class="op">=</span> <span class="fl">.9</span>         <span class="co"># percentage 1 = 100% of circle with chr.</span></span>
<span>  , circleCenter <span class="op">=</span> <span class="fl">3</span>          <span class="co"># X coordinate of circleCenter (affects legend pos.)</span></span>
<span>  , chrLabelSpacing <span class="op">=</span> <span class="fl">.9</span>      <span class="co"># chr. names spacing</span></span>
<span></span>
<span>  , OTUsrt <span class="op">=</span> <span class="fl">0</span>                <span class="co"># angle for OTU name (or number)</span></span>
<span>  , OTUplacing <span class="op">=</span> <span class="st">"number"</span>     <span class="co"># Use number and legend instead of name. See OTUcentered</span></span>
<span>  , OTUjustif <span class="op">=</span> <span class="fl">0</span>             <span class="co"># OTU names justif. left.</span></span>
<span>  , OTULabelSpacerx <span class="op">=</span> <span class="op">-</span><span class="fl">0.5</span>    <span class="co"># modify position of OTU label, when OTUplacing = "number" or "simple"</span></span>
<span>  , OTUlegendHeight <span class="op">=</span> <span class="fl">1.5</span>     <span class="co"># space among OTU names when in legend - OTUplacing</span></span>
<span>  , separFactor <span class="op">=</span> <span class="fl">0.75</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="inline-figure"><img src="figures/circular.png"></div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="recreating-circular-karyotype-of-golczyk2005" class="section level2" number="9.2">
<h2>
<span class="header-section-number">9.2</span> Recreating circular karyotype of <span class="citation">(<a href="references.html#ref-Golczyk2005">Golczyk <em>et al.</em>, 2005</a>)</span><a class="anchor" aria-label="anchor" href="#recreating-circular-karyotype-of-golczyk2005"><i class="fas fa-link"></i></a>
</h2>
<div class="fold s">
<div class="sourceCode" id="cb87"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># First swap short and long arms to show the same rotation of the article</span></span>
<span></span>
<span><span class="va">listradfs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/armRatioCI.html">swapChrRegionDfSizeAndMarks</a></span><span class="op">(</span><span class="va">traspadf</span>, <span class="va">traspaMarks</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"3"</span>, <span class="st">"6"</span>, <span class="st">"7"</span>, <span class="st">"9"</span>, <span class="st">"12"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Create marks' characteristics</span></span>
<span></span>
<span><span class="va">dfMarkColor5S25S</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span> <span class="st">"    markName markColor  style</span></span>
<span><span class="st">        5S       black dots</span></span>
<span><span class="st">       25S       white dots"</span>,  header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">listradfs</span><span class="op">$</span><span class="va">dfChrSize</span>,  <span class="co"># d.f. of chr. sizes</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">listradfs</span><span class="op">$</span><span class="va">dfMarkPos</span>,  <span class="co"># d.f. of marks' positions</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor5S25S</span>,   <span class="co"># d.f. of mark characteristics</span></span>
<span>  cenColor  <span class="op">=</span> <span class="st">"black"</span>,            <span class="co"># cen. color</span></span>
<span>  squareness <span class="op">=</span> <span class="fl">5</span>,                   <span class="co"># corner squareness</span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">1</span>,                     <span class="co"># chr. width</span></span>
<span>  orderChr <span class="op">=</span> <span class="st">"name"</span>                 <span class="co"># order chr. by name</span></span>
<span></span>
<span>  , addOTUName <span class="op">=</span> <span class="cn">FALSE</span>               <span class="co"># do not add OTU name</span></span>
<span>  , legendHeight <span class="op">=</span> <span class="fl">3</span>                 <span class="co"># labels separ. y axis</span></span>
<span></span>
<span>  <span class="co"># circular plot parameters</span></span>
<span>  , circularPlot <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  radius <span class="op">=</span> <span class="fl">5</span>                         <span class="co"># basic radius</span></span>
<span>  , useOneDot <span class="op">=</span> <span class="cn">FALSE</span>                <span class="co"># use two dots in dot marks</span></span>
<span>  , chrLabelSpacing <span class="op">=</span> <span class="fl">1</span>              <span class="co"># chr. name spacing</span></span>
<span>  , rotation <span class="op">=</span> <span class="fl">0.1</span>                   <span class="co"># anti-clockwise start site in x*pi radians, from top (0)</span></span>
<span>  , shrinkFactor <span class="op">=</span> <span class="fl">.95</span>               <span class="co"># % of circle use</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-110-1.png" width="960"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="plasmid-data-from-genbank" class="section level2" number="9.3">
<h2>
<span class="header-section-number">9.3</span> Plasmid data from genBank<a class="anchor" aria-label="anchor" href="#plasmid-data-from-genbank"><i class="fas fa-link"></i></a>
</h2>
<p>Using <code>upArrow</code> and <code>downArrow</code> styles, clockwise and anti-clockwise, respectively.</p>
<div class="fold s">
<div class="sourceCode" id="cb88"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="co"># data from: https://www.ncbi.nlm.nih.gov/nuccore/NZ_CP009939.1</span></span>
<span></span>
<span><span class="co"># install.packages("rentrez")</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://docs.ropensci.org/rentrez/">rentrez</a></span><span class="op">)</span></span>
<span><span class="co"># search string</span></span>
<span><span class="va">bcereus</span> <span class="op">&lt;-</span> <span class="st">"Bacillus cereus strain 03BB87 plasmid pBCN, complete sequence"</span></span>
<span><span class="va">bcereus_search</span> <span class="op">&lt;-</span> <span class="fu">rentrez</span><span class="fu">::</span><span class="fu"><a href="https://docs.ropensci.org/rentrez/reference/entrez_search.html">entrez_search</a></span><span class="op">(</span>db <span class="op">=</span> <span class="st">"nuccore"</span>, term <span class="op">=</span> <span class="va">bcereus</span><span class="op">)</span></span>
<span><span class="co"># get summaries</span></span>
<span><span class="va">esummaries</span> <span class="op">&lt;-</span> <span class="fu">rentrez</span><span class="fu">::</span><span class="fu"><a href="https://docs.ropensci.org/rentrez/reference/entrez_summary.html">entrez_summary</a></span><span class="op">(</span>db <span class="op">=</span> <span class="st">"nuccore"</span>, id <span class="op">=</span> <span class="va">bcereus_search</span><span class="op">$</span><span class="va">ids</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># download plasmid data</span></span>
<span><span class="co"># From the entrez formats:</span></span>
<span><span class="co"># https://www.ncbi.nlm.nih.gov/books/NBK25499/table/chapter4.T._valid_values_of__retmode_and/</span></span>
<span><span class="co"># idiogramFISH can read only:</span></span>
<span><span class="va">rentrezDownloadPlas</span>  <span class="op">&lt;-</span> <span class="fu">rentrez</span><span class="fu">::</span><span class="fu"><a href="https://docs.ropensci.org/rentrez/reference/entrez_fetch.html">entrez_fetch</a></span><span class="op">(</span>db <span class="op">=</span> <span class="st">"nuccore"</span>,</span>
<span>  id <span class="op">=</span> <span class="va">bcereus_search</span><span class="op">$</span><span class="va">ids</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>,</span>
<span>  rettype <span class="op">=</span> <span class="st">"gbwithparts"</span>,</span>
<span>  retmode <span class="op">=</span> <span class="st">"text"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">mylist</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/genBankReadIF.html">genBankReadIF</a></span><span class="op">(</span><span class="va">rentrezDownloadPlas</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># data.frames in mylist</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">mylist</span><span class="op">)</span></span>
<span><span class="co"># [1] "gbdfMain"         "gbdfAssemblyMeta"</span></span>
<span><span class="co"># [3] "source"           "gene"            </span></span>
<span><span class="co"># [5] "CDS"</span></span>
<span></span>
<span><span class="co"># mylist$source</span></span>
<span><span class="co"># View(mylist$gbdfMain)</span></span>
<span><span class="co"># View(mylist$gbdfAssemblyMeta)</span></span>
<span><span class="co"># mylist$gbdfAnnoMeta</span></span>
<span><span class="co"># View(mylist$CDS)</span></span>
<span><span class="co"># View(mylist$gene)</span></span>
<span></span>
<span><span class="co"># Authors of plasmid sequence</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">mylist</span><span class="op">$</span><span class="va">gbdfMain</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">mylist</span><span class="op">$</span><span class="va">gbdfMain</span><span class="op">$</span><span class="va">field</span> <span class="op">==</span> <span class="st">"AUTHORS"</span><span class="op">)</span>, <span class="op">]</span><span class="op">[</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co"># [1] "Johnson,S.L., Minogue,T.D., Teshima,H., Davenport,K.W., Shea,A.A.,; Miner,H.L., Wolcott,M.J. and Chain,P.S."</span></span>
<span></span>
<span><span class="co"># create plasmid size data data.frame</span></span>
<span><span class="op">{</span></span>
<span>  <span class="va">myPlasmiddf</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>chrName <span class="op">=</span> <span class="fl">1</span>, chrSize <span class="op">=</span> <span class="va">mylist</span><span class="op">$</span><span class="va">source</span><span class="op">$</span><span class="va">end</span><span class="op">)</span></span>
<span>  <span class="va">myPlasmiddf</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="va">mylist</span><span class="op">$</span><span class="va">gbdfMain</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">mylist</span><span class="op">$</span><span class="va">gbdfMain</span><span class="op">$</span><span class="va">field</span> <span class="op">==</span> <span class="st">"DEFINITION"</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">value</span></span>
<span>  <span class="va">myPlasmiddf</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">", complete sequence."</span>, <span class="st">""</span>, <span class="va">myPlasmiddf</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co"># Creating mark info data.frame</span></span>
<span></span>
<span>  <span class="va">mylistSel</span> <span class="op">&lt;-</span> <span class="va">mylist</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">mylist</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="st">"gene"</span><span class="op">)</span><span class="op">]</span></span>
<span>  <span class="va">mylistSelDF</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">mylistSel</span>, .id <span class="op">=</span> <span class="st">"feature"</span><span class="op">)</span></span>
<span></span>
<span>  <span class="va">mylistSelDF</span><span class="op">$</span><span class="va">markPos</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">pmin</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">mylistSelDF</span><span class="op">$</span><span class="va">begin</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">mylistSelDF</span><span class="op">$</span><span class="va">end</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="va">mylistSelDF</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">mylistSelDF</span><span class="op">$</span><span class="va">end</span><span class="op">)</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">mylistSelDF</span><span class="op">$</span><span class="va">begin</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="va">mylistSelDF</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span> <span class="va">mylistSelDF</span><span class="op">$</span><span class="va">locus_tag</span></span>
<span></span>
<span>  <span class="co"># orientation of arrows</span></span>
<span>  <span class="va">mylistSelDF</span><span class="op">$</span><span class="va">style</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="va">mylistSelDF</span><span class="op">$</span><span class="va">isComplement</span>, <span class="st">"downArrow"</span>, <span class="st">"upArrow"</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co"># Replace codes with names</span></span>
<span>  <span class="va">mylistSelDF</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">mylistSelDF</span><span class="op">$</span><span class="va">gene</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span></span>
<span>    <span class="va">mylistSelDF</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">mylistSelDF</span><span class="op">$</span><span class="va">gene</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">gene</span></span>
<span></span>
<span>  <span class="co"># subset columns</span></span>
<span>  <span class="va">marksDfPlas</span> <span class="op">&lt;-</span> <span class="va">mylistSelDF</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"markName"</span>, <span class="st">"markPos"</span>, <span class="st">"markSize"</span>, <span class="st">"style"</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span>  <span class="co"># add OTU name</span></span>
<span>  <span class="va">marksDfPlas</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="va">myPlasmiddf</span><span class="op">$</span><span class="va">OTU</span></span>
<span></span>
<span>  <span class="co"># add mandatory column</span></span>
<span>  <span class="va">marksDfPlas</span><span class="op">$</span><span class="va">chrName</span> <span class="op">&lt;-</span> <span class="va">myPlasmiddf</span><span class="op">$</span><span class="va">chrName</span></span>
<span></span>
<span>  <span class="co"># organize inner arrows (downArrow) in two columns avoiding overlap</span></span>
<span></span>
<span>  <span class="va">protVal</span> <span class="op">&lt;-</span> <span class="fl">.5</span>     <span class="co"># this values (and others) must be the same</span></span>
<span>  <span class="va">circVal</span> <span class="op">&lt;-</span> <span class="cn">TRUE</span>   <span class="co"># in plotIdiograms function</span></span>
<span>  <span class="va">rotaVal</span> <span class="op">&lt;-</span> <span class="fl">0</span></span>
<span></span>
<span>  <span class="va">marksDfPlasCols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/namesToColumns.html">namesToColumns</a></span><span class="op">(</span><span class="va">marksDfPlas</span>, <span class="va">myPlasmiddf</span>,</span>
<span>    markType <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"downArrow"</span><span class="op">)</span>,</span>
<span>    amountofSpaces <span class="op">=</span> <span class="fl">10</span>, colNumber <span class="op">=</span> <span class="fl">2</span>,</span>
<span>    protrudingInt <span class="op">=</span> <span class="fl">1.3</span>, protruding <span class="op">=</span> <span class="va">protVal</span>,</span>
<span>    circularPlot <span class="op">=</span> <span class="va">circVal</span>,</span>
<span>    rotation <span class="op">=</span> <span class="va">rotaVal</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span></span>
<span>  <span class="co"># add marker for start pos.</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span><span class="op">(</span><span class="va">marksDfPlasCols</span><span class="op">)</span></span>
<span>  <span class="va">marksDfPlasCols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">marksDfPlasCols</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"START"</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">" "</span>, <span class="fl">0</span><span class="op">)</span>, collapse <span class="op">=</span> <span class="st">""</span><span class="op">)</span><span class="op">)</span>, <span class="fl">1</span>, <span class="cn">NA</span>, <span class="st">"square"</span>, <span class="va">myPlasmiddf</span><span class="op">$</span><span class="va">OTU</span>, <span class="fl">1</span>, <span class="cn">NA</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co"># create mark general data data.frame</span></span>
<span>  <span class="va">markStyle</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/makedfMarkColorMycolors.html">makedfMarkColorMycolors</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">marksDfPlasCols</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"black"</span>, <span class="st">"forestgreen"</span>, <span class="st">"cornflowerblue"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co"># arrows</span></span>
<span>  <span class="va">markStyle</span><span class="op">$</span><span class="va">style</span>      <span class="op">&lt;-</span> <span class="va">marksDfPlasCols</span><span class="op">$</span><span class="va">style</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/match.html">match</a></span><span class="op">(</span><span class="va">markStyle</span><span class="op">$</span><span class="va">markName</span>, <span class="va">marksDfPlasCols</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span><span class="op">]</span></span>
<span>  <span class="va">markStyle</span><span class="op">$</span><span class="va">protruding</span> <span class="op">&lt;-</span> <span class="va">marksDfPlasCols</span><span class="op">$</span><span class="va">protruding</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/match.html">match</a></span><span class="op">(</span><span class="va">markStyle</span><span class="op">$</span><span class="va">markName</span>, <span class="va">marksDfPlasCols</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span>  <span class="co"># prefix to remove from marks</span></span>
<span>  <span class="va">mypattern</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">sub</a></span><span class="op">(</span><span class="st">"([[:alnum:]]+_).*"</span>, <span class="st">"\\1"</span>, <span class="fu"><a href="https://rdrr.io/r/base/trimws.html">trimws</a></span><span class="op">(</span><span class="va">marksDfPlas</span><span class="op">$</span><span class="va">markName</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span>, oma <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">myPlasmiddf</span>,  <span class="co"># plasmid size d.f.</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">marksDfPlasCols</span>,  <span class="co"># mark pos d.f.</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">markStyle</span>,      <span class="co"># mark style d.f.</span></span>
<span></span>
<span>  chromatids <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span></span>
<span>  squareness <span class="op">=</span> <span class="fl">21</span>,          <span class="co"># corners not rounded</span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">0.5</span>,           <span class="co"># chr. width</span></span>
<span>  chrId <span class="op">=</span> <span class="st">""</span>,               <span class="co"># no chr. name</span></span>
<span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.7</span>,       <span class="co"># font size of labels</span></span>
<span>  pattern <span class="op">=</span> <span class="va">mypattern</span>,      <span class="co"># remove pattern from mark names</span></span>
<span>  cMBeginCenter <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  legend <span class="op">=</span> <span class="st">"inline"</span>,</span>
<span>  protruding <span class="op">=</span> <span class="va">protVal</span>,</span>
<span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">0</span>,           <span class="co"># modify plot size</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">2</span>,</span>
<span></span>
<span>  <span class="co"># circular params.</span></span>
<span>  circularPlot <span class="op">=</span> <span class="va">circVal</span>,   <span class="co"># circular</span></span>
<span>  rotation <span class="op">=</span> <span class="va">rotaVal</span>,       <span class="co"># begin plasmid in top</span></span>
<span></span>
<span>  radius <span class="op">=</span> <span class="fl">2.5</span>,</span>
<span>  shrinkFactor <span class="op">=</span> <span class="fl">1</span>,         <span class="co"># use 100% of circle</span></span>
<span>  labelSpacing <span class="op">=</span> <span class="fl">1.7</span>,       <span class="co"># label spacing from chr.</span></span>
<span>  labelOutwards <span class="op">=</span> <span class="cn">TRUE</span>,     <span class="co"># label projected based on mark angle</span></span>
<span></span>
<span>  OTUjustif <span class="op">=</span> <span class="fl">0.5</span>,          <span class="co"># OTU name justif. centered.</span></span>
<span>  OTUplacing <span class="op">=</span> <span class="st">"simple"</span>     <span class="co"># plasmid name place. See OTUcentered</span></span>
<span>  , OTUTextSize <span class="op">=</span> <span class="fl">.8</span>        <span class="co"># font size of OTU name</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-111-1.png" width="864"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="prokaryote-chromosome-from-genbank" class="section level2" number="9.4">
<h2>
<span class="header-section-number">9.4</span> Prokaryote chromosome from genBank<a class="anchor" aria-label="anchor" href="#prokaryote-chromosome-from-genbank"><i class="fas fa-link"></i></a>
</h2>
<div class="fold s">
<div class="sourceCode" id="cb89"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Option 1: Download prokaryote genome data from:</span></span>
<span><span class="co"># https://www.ncbi.nlm.nih.gov/nuccore/NC_014248.1</span></span>
<span><span class="co"># Choose Customize View -&gt; Basic Features -&gt; genes, CDS</span></span>
<span><span class="co"># Send To -&gt; File -&gt; Create File</span></span>
<span></span>
<span><span class="co"># Use your file name:</span></span>
<span><span class="va">dataChr.gb</span> <span class="op">&lt;-</span> <span class="st">"nostoc.gb"</span> <span class="co"># 5 Mbytes</span></span>
<span></span>
<span><span class="co"># Option 2: Download with rentrez package</span></span>
<span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://docs.ropensci.org/rentrez/">rentrez</a></span><span class="op">)</span></span>
<span><span class="co"># search string</span></span>
<span><span class="va">nostoc</span> <span class="op">&lt;-</span> <span class="st">"'Nostoc azollae' 0708, complete"</span></span>
<span><span class="va">nostoc_search</span> <span class="op">&lt;-</span> <span class="fu">rentrez</span><span class="fu">::</span><span class="fu"><a href="https://docs.ropensci.org/rentrez/reference/entrez_search.html">entrez_search</a></span><span class="op">(</span>db <span class="op">=</span> <span class="st">"nuccore"</span>, term <span class="op">=</span> <span class="va">nostoc</span><span class="op">)</span></span>
<span><span class="co"># get summaries</span></span>
<span><span class="va">esummariesNostoc</span> <span class="op">&lt;-</span> <span class="fu">rentrez</span><span class="fu">::</span><span class="fu"><a href="https://docs.ropensci.org/rentrez/reference/entrez_summary.html">entrez_summary</a></span><span class="op">(</span>db <span class="op">=</span> <span class="st">"nuccore"</span>, id <span class="op">=</span> <span class="va">nostoc_search</span><span class="op">$</span><span class="va">ids</span><span class="op">)</span></span>
<span><span class="co"># select only perfect matches</span></span>
<span><span class="va">select</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">numeric</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_along</a></span><span class="op">(</span><span class="va">esummariesNostoc</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">esummariesNostoc</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">title</span><span class="op">)</span></span>
<span>  <span class="kw">if</span> <span class="op">(</span><span class="va">esummariesNostoc</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">title</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="va">nostoc</span>, <span class="va">esummariesNostoc</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">title</span>, value <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">select</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">select</span>, <span class="va">i</span><span class="op">)</span></span>
<span>  <span class="op">}</span></span>
<span><span class="op">}</span></span>
<span><span class="va">select</span></span>
<span><span class="co"># 3 8</span></span>
<span></span>
<span><span class="co"># download chr. data</span></span>
<span><span class="va">dataChr.gb</span>  <span class="op">&lt;-</span> <span class="fu">rentrez</span><span class="fu">::</span><span class="fu"><a href="https://docs.ropensci.org/rentrez/reference/entrez_fetch.html">entrez_fetch</a></span><span class="op">(</span>db <span class="op">=</span> <span class="st">"nuccore"</span>,</span>
<span>  id <span class="op">=</span> <span class="va">nostoc_search</span><span class="op">$</span><span class="va">ids</span><span class="op">[</span><span class="va">select</span><span class="op">]</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>,</span>
<span>  rettype <span class="op">=</span> <span class="st">"gbwithparts"</span>,</span>
<span>  retmode <span class="op">=</span> <span class="st">"text"</span><span class="op">)</span></span>
<span><span class="co"># START:</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span><span class="va">mylistChr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/genBankReadIF.html">genBankReadIF</a></span><span class="op">(</span><span class="va">dataChr.gb</span><span class="op">)</span> <span class="co"># 9 seconds</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">mylistChr</span><span class="op">)</span></span>
<span><span class="co"># "gbdfMain"     "gbdfAnnoMeta" "source"       "gene"         "CDS"          "tRNA"</span></span>
<span><span class="co"># "regulatory"   "ncRNA"        "rRNA"         "misc_feature" "tmRNA"</span></span>
<span></span>
<span><span class="co"># Authors of sequence</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">mylistChr</span><span class="op">$</span><span class="va">gbdfMain</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">mylistChr</span><span class="op">$</span><span class="va">gbdfMain</span><span class="op">$</span><span class="va">field</span> <span class="op">==</span> <span class="st">"AUTHORS"</span><span class="op">)</span>, <span class="op">]</span><span class="op">[</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co"># [1] "Ran, L., Larsson, J., Vigil-Stenman, T., Nylander, J.A., Ininbergs, K.,;</span></span>
<span><span class="co"># Zheng, W.W., Lapidus, A., Lowry, S., Haselkorn, R. and Bergman, B."</span></span>
<span></span>
<span><span class="co"># create chr. size data data.frame</span></span>
<span><span class="co"># columns chrName and chrSize</span></span>
<span><span class="va">myProkaryotedf</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>chrName <span class="op">=</span> <span class="fl">1</span>, chrSize <span class="op">=</span> <span class="va">mylistChr</span><span class="op">$</span><span class="va">source</span><span class="op">$</span><span class="va">end</span><span class="op">)</span></span>
<span><span class="co"># column with OTU name</span></span>
<span><span class="va">myProkaryotedf</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="va">mylistChr</span><span class="op">$</span><span class="va">gbdfMain</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">mylistChr</span><span class="op">$</span><span class="va">gbdfMain</span><span class="op">$</span><span class="va">field</span> <span class="op">==</span> <span class="st">"DEFINITION"</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">value</span></span>
<span><span class="va">myProkaryotedf</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">", complete genome."</span>, <span class="st">""</span>, <span class="va">myProkaryotedf</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Creating mark info data.frame excluding some features</span></span>
<span><span class="va">mylistChrSel</span>  <span class="op">&lt;-</span> <span class="va">mylistChr</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">mylistChr</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/sets.html">setdiff</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">mylistChr</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"gbdfMain"</span>, <span class="st">"gbdfAnnoMeta"</span>, <span class="st">"source"</span>, <span class="st">"CDS"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="co"># or:</span></span>
<span><span class="co"># mylistSel&lt;- mylistChr[which(names(mylistChr) %in% "CDS")]</span></span>
<span></span>
<span><span class="co"># transform list into data.frame</span></span>
<span><span class="va">mylistChrDF</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">mylistChrSel</span>, .id <span class="op">=</span> <span class="st">"feature"</span><span class="op">)</span></span>
<span><span class="co"># add necessary columns</span></span>
<span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">markPos</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">pmin</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">begin</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">end</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">end</span><span class="op">)</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">begin</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span> <span class="va">mylistChrDF</span><span class="op">$</span><span class="va">locus_tag</span></span>
<span></span>
<span><span class="co"># Replace codes with genes, and replace NAs in markNames (locus_tag)</span></span>
<span><span class="va">mylistChrDF</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">gene</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span></span>
<span>  <span class="va">mylistChrDF</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">gene</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">gene</span></span>
<span></span>
<span><span class="va">mylistChrDF</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">regulatory_class</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span></span>
<span>  <span class="va">mylistChrDF</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">regulatory_class</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">regulatory_class</span></span>
<span></span>
<span><span class="co"># make unique names, otherwise some marks may share style and color</span></span>
<span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/make.uniqueIF.html">make.uniqueIF</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># when no markName and note available:</span></span>
<span><span class="va">mylistChrDF</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span> <span class="op">&lt;-</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/grep.html">sub</a></span><span class="op">(</span><span class="st">"([[:alpha:] ]+);.*"</span>, <span class="st">"\\1"</span>, <span class="va">mylistChrDF</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">note</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># orientation of arrows</span></span>
<span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">style</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="va">mylistChrDF</span><span class="op">$</span><span class="va">isComplement</span>, <span class="st">"downArrow"</span>, <span class="st">"upArrow"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># select main columns for data.frame of marks' positions</span></span>
<span><span class="va">marksDfChr</span> <span class="op">&lt;-</span> <span class="va">mylistChrDF</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"markName"</span>, <span class="st">"markPos"</span>, <span class="st">"markSize"</span>, <span class="st">"feature"</span>, <span class="st">"isJoin"</span>, <span class="st">"style"</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="va">marksDfChr</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="va">myProkaryotedf</span><span class="op">$</span><span class="va">OTU</span></span>
<span><span class="co"># add mandatory column</span></span>
<span><span class="va">marksDfChr</span><span class="op">$</span><span class="va">chrName</span> <span class="op">&lt;-</span> <span class="va">myProkaryotedf</span><span class="op">$</span><span class="va">chrName</span></span>
<span></span>
<span><span class="co"># Organize mark names in columns to avoid overlap</span></span>
<span><span class="va">rotaVal</span> <span class="op">&lt;-</span> <span class="fl">0</span></span>
<span><span class="va">marksDfChrCols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/namesToColumns.html">namesToColumns</a></span><span class="op">(</span><span class="va">marksDfChr</span>, <span class="va">myProkaryotedf</span>,</span>
<span>  markType <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"downArrow"</span>, <span class="st">"upArrow"</span><span class="op">)</span>,</span>
<span>  amountofSpaces <span class="op">=</span> <span class="fl">13</span>, colNumber <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  protrudingInt <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span>  rotation <span class="op">=</span> <span class="va">rotaVal</span><span class="op">)</span></span>
<span></span>
<span><span class="op">{</span></span>
<span>  <span class="co"># add marker for start pos.</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">)</span></span>
<span>  <span class="va">marksDfChrCols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">marksDfChrCols</span>,</span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"                                                           START"</span>, <span class="fl">1</span>, <span class="cn">NA</span>,</span>
<span>      <span class="st">"start"</span>, <span class="cn">FALSE</span>, <span class="st">"square"</span>, <span class="va">myProkaryotedf</span><span class="op">$</span><span class="va">OTU</span>, <span class="fl">1</span>, <span class="cn">NA</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span>  <span class="co"># unique(marksDfChrCols$markName)</span></span>
<span></span>
<span>  <span class="co"># create mark general data data.frame</span></span>
<span>  <span class="va">markStyleNostoc</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/makedfMarkColorMycolors.html">makedfMarkColorMycolors</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"black"</span>, <span class="st">"forestgreen"</span>, <span class="st">"cornflowerblue"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">feature</span><span class="op">)</span></span>
<span>  <span class="co"># [1] "gene"         "tRNA"         "regulatory"   "ncRNA"        "rRNA"       "tmRNA"        "start"</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">isJoin</span><span class="op">)</span></span>
<span>  <span class="co"># [1] "FALSE"</span></span>
<span></span>
<span>  <span class="co"># change some colors depending on feature</span></span>
<span>  <span class="va">markStyleNostoc</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">markStyleNostoc</span><span class="op">$</span><span class="va">markName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span></span>
<span>    <span class="va">marksDfChrCols</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">feature</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"tRNA"</span>, <span class="st">"tmRNA"</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span></span>
<span>  <span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markColor</span> <span class="op">&lt;-</span> <span class="st">"magenta"</span></span>
<span></span>
<span>  <span class="va">markStyleNostoc</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">markStyleNostoc</span><span class="op">$</span><span class="va">markName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span></span>
<span>    <span class="va">marksDfChrCols</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">feature</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"regulatory"</span>, <span class="st">"ncRNA"</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span></span>
<span>  <span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markColor</span> <span class="op">&lt;-</span> <span class="st">"tomato3"</span></span>
<span></span>
<span>  <span class="va">markStyleNostoc</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">markStyleNostoc</span><span class="op">$</span><span class="va">markName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span></span>
<span>    <span class="va">marksDfChrCols</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">feature</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="st">"rRNA"</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span></span>
<span>  <span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markColor</span> <span class="op">&lt;-</span> <span class="st">"red2"</span></span>
<span></span>
<span>  <span class="va">markStyleNostoc</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">markStyleNostoc</span><span class="op">$</span><span class="va">markName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span></span>
<span>    <span class="va">marksDfChrCols</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">feature</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"misc_binding"</span>, <span class="st">"misc_feature"</span><span class="op">)</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markName</span></span>
<span>  <span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markColor</span> <span class="op">&lt;-</span> <span class="st">"lightsalmon"</span></span>
<span></span>
<span>  <span class="co"># or:</span></span>
<span>  <span class="co"># When isJoin is TRUE (CDS feature included)</span></span>
<span>  <span class="co"># markStyleNostoc[which(markStyleNostoc$markName %in%</span></span>
<span>  <span class="co">#                   marksDfChrCols[which(marksDfChrCols$isJoin==TRUE),]$markName</span></span>
<span>  <span class="co"># ),]$markColor&lt;-"red"</span></span>
<span></span>
<span>  <span class="co"># arrows info. to d.f. of charac.</span></span>
<span>  <span class="va">markStyleNostoc</span><span class="op">$</span><span class="va">style</span>      <span class="op">&lt;-</span> <span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">style</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/match.html">match</a></span><span class="op">(</span><span class="va">markStyleNostoc</span><span class="op">$</span><span class="va">markName</span>, <span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span><span class="op">]</span></span>
<span>  <span class="va">markStyleNostoc</span><span class="op">$</span><span class="va">protruding</span> <span class="op">&lt;-</span> <span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">protruding</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/match.html">match</a></span><span class="op">(</span><span class="va">markStyleNostoc</span><span class="op">$</span><span class="va">markName</span>, <span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span>  <span class="va">mypattern</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">sub</a></span><span class="op">(</span><span class="st">"([[:alnum:]]+_).*"</span>, <span class="st">"\\1"</span>, <span class="fu"><a href="https://rdrr.io/r/base/trimws.html">trimws</a></span><span class="op">(</span><span class="va">marksDfChrCols</span><span class="op">$</span><span class="va">markName</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span><span class="st">"NOSTOC.png"</span>, width <span class="op">=</span> <span class="fl">2795</span>, height <span class="op">=</span> <span class="fl">2795</span><span class="op">)</span> <span class="co"># 2.7 Mb increase size to increase resolution</span></span>
<span><span class="co"># pdf("NOSTOC.pdf",   width = 2795/80,  height = 2795/80)</span></span>
<span><span class="co"># svg("NOSTOC.svg",   width = 2795/80,  height = 2795/80)  # 42 Mb vectorized</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">myProkaryotedf</span>,   <span class="co"># chr. data d.f.</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">marksDfChrCols</span>,    <span class="co"># mark pos d.f.</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">markStyleNostoc</span>, <span class="co"># mark style d.f. style</span></span>
<span></span>
<span>  squareness <span class="op">=</span> <span class="fl">21</span>,            <span class="co"># corners not rounded</span></span>
<span>  n <span class="op">=</span> <span class="fl">150</span>,                    <span class="co"># number of vertices in rounded items.</span></span>
<span>  markN <span class="op">=</span> <span class="fl">2</span>,</span>
<span>  chromatids <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">4</span>,               <span class="co"># chr. width</span></span>
<span>  lwd.chr  <span class="op">=</span> <span class="fl">0.1</span>,</span>
<span>  chrId <span class="op">=</span> <span class="st">"none"</span>,             <span class="co"># no chr. name</span></span>
<span>  legend <span class="op">=</span> <span class="st">"inline"</span>,          <span class="co"># for arrows, this mimics cM and cMLeft marks</span></span>
<span>  <span class="co">#</span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">0.25</span>,       <span class="co"># font size of labels</span></span>
<span>  pattern <span class="op">=</span> <span class="va">mypattern</span>,        <span class="co"># remove pattern from mark names</span></span>
<span>  <span class="co">#</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">5</span>,             <span class="co"># modify plot size</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  xlimRightMod <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  <span class="co">#</span></span>
<span>  <span class="co"># # circular plot params.</span></span>
<span>  circularPlot <span class="op">=</span> <span class="cn">TRUE</span>,      <span class="co"># circular</span></span>
<span>  shrinkFactor <span class="op">=</span> <span class="fl">1</span>,         <span class="co"># use 100% of circle</span></span>
<span>  labelSpacing <span class="op">=</span> <span class="fl">1</span>,         <span class="co"># label spacing from chr.</span></span>
<span>  rotation <span class="op">=</span> <span class="va">rotaVal</span>,       <span class="co"># begin chr. in top</span></span>
<span>  labelOutwards <span class="op">=</span> <span class="cn">TRUE</span>      <span class="co"># label projected based on mark angle</span></span>
<span>  <span class="co">#</span></span>
<span>  , OTUjustif <span class="op">=</span> <span class="fl">0.5</span>          <span class="co"># OTU name centered</span></span>
<span>  , OTUplacing <span class="op">=</span> <span class="st">"simple"</span>    <span class="co"># location of OTU name, see OTUcentered</span></span>
<span>  , radius <span class="op">=</span> <span class="fl">8</span>               <span class="co"># radius of circle</span></span>
<span>  , OTUTextSize <span class="op">=</span> <span class="fl">3</span>          <span class="co"># font size of OTU name</span></span>
<span>  , cMBeginCenter <span class="op">=</span> <span class="cn">TRUE</span>     <span class="co"># label of arrows (inline) start in the middle</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<p><img src="figures/nostoc.jpg"><!-- --><img src="figures/nostocSmall.jpg"><!-- --></p>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="groups.html"><span class="header-section-number">8</span> Groups</a></div>
<div class="next"><a href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#circular-plots"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="nav-link" href="#example-with-monocen.-and-holocen."><span class="header-section-number">9.1</span> Example with monocen. and holocen.</a></li>
<li><a class="nav-link" href="#recreating-circular-karyotype-of-golczyk2005"><span class="header-section-number">9.2</span> Recreating circular karyotype of (Golczyk et al., 2005)</a></li>
<li><a class="nav-link" href="#plasmid-data-from-genbank"><span class="header-section-number">9.3</span> Plasmid data from genBank</a></li>
<li><a class="nav-link" href="#prokaryote-chromosome-from-genbank"><span class="header-section-number">9.4</span> Prokaryote chromosome from genBank</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
