<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 14 Datasets | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="14.1 Chr. basic data Holo. dfChrSizeHolo: Example data for holocentrics for 1 species bigdfChrSizeHolo: Example data for holocentrics for several species, OTU parentalAndHybHoloChrSize: Example...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 14 Datasets | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="14.1 Chr. basic data Holo. dfChrSizeHolo: Example data for holocentrics for 1 species bigdfChrSizeHolo: Example data for holocentrics for several species, OTU parentalAndHybHoloChrSize: Example...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 14 Datasets | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="14.1 Chr. basic data Holo. dfChrSizeHolo: Example data for holocentrics for 1 species bigdfChrSizeHolo: Example data for holocentrics for several species, OTU parentalAndHybHoloChrSize: Example...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="active" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="datasets" class="section level1" number="14">
<h1>
<span class="header-section-number">14</span> Datasets<a class="anchor" aria-label="anchor" href="#datasets"><i class="fas fa-link"></i></a>
</h1>
<div id="chr.-basic-data-holo." class="section level2" number="14.1">
<h2>
<span class="header-section-number">14.1</span> Chr. basic data Holo.<a class="anchor" aria-label="anchor" href="#chr.-basic-data-holo."><i class="fas fa-link"></i></a>
</h2>
<p><code>dfChrSizeHolo</code>: Example data for holocentrics for 1 species</p>
<p><code>bigdfChrSizeHolo</code>: Example data for holocentrics for several species, OTU</p>
<p><code>parentalAndHybHoloChrSize</code>: Example data for holocentrics for several species, OTU</p>
<p><code>bigdfOfChrSize3Mb</code>: Example data in Mb without chr. arms for three species, OTU</p>
<div id="format" class="section level3 unnumbered">
<h3>Format<a class="anchor" aria-label="anchor" href="#format"><i class="fas fa-link"></i></a>
</h3>
<p>data.frame with columns:</p>
<p><code>OTU</code> grouping OTU (species), optional if only one OTU</p>
<p><code>chrName</code> name of chromosome</p>
<p><code>chrSize</code> size of chromosome, micrometers or Mb</p>
<p><code>group</code> chromosome group, optional</p>
<p><code>chrNameUp</code> optional name over kar.</p>
<p><code>Mbp</code> optional name to show size in Mbp under kar., use only when chrSize is not in Mbp. To be used with <code>chrSizeMbp = TRUE</code></p>
</div>
</div>
<div id="chr.-basic-data-monocen." class="section level2" number="14.2">
<h2>
<span class="header-section-number">14.2</span> Chr. basic data Monocen.<a class="anchor" aria-label="anchor" href="#chr.-basic-data-monocen."><i class="fas fa-link"></i></a>
</h2>
<p><code>dfOfChrSize</code>: Example data for monocentrics</p>
<p><code>bigdfOfChrSize</code>: Example data for monocentrics for several species, OTU</p>
<p><code>humChr</code>: Data for human karyotype, measured from Adler (1994)</p>
<p><code>allChrSizeSample</code>: Example data for monocentrics for several species, OTU</p>
<p><code>parentalAndHybChrSize</code>: Example data for monocentrics for GISH</p>
<p><code>traspadf</code>: Example data for Tradescantia (Rhoeo) spathacea <span class="citation">(<a href="references.html#ref-Golczyk2005">Golczyk <em>et al.</em>, 2005</a>)</span></p>
<div id="format-1" class="section level3 unnumbered">
<h3>Format<a class="anchor" aria-label="anchor" href="#format-1"><i class="fas fa-link"></i></a>
</h3>
<p>data.frame with columns:</p>
<p><code>OTU</code> species, optional if only one OTU (species)</p>
<p><code>chrName</code> name of chromosome</p>
<p><code>shortArmSize</code> size of short arm, micrometers</p>
<p><code>longArmSize</code> size of long arm, micrometers</p>
<p><code>group</code> chr group, optional</p>
<p><code>chrNameUp</code> optional name over kar.</p>
<p><code>Mbp</code> optional name to show size in Mbp, use only when shortArmSize is not in Mbp</p>
</div>
</div>
<div id="mark-characteristics" class="section level2" number="14.3">
<h2>
<span class="header-section-number">14.3</span> Mark characteristics<a class="anchor" aria-label="anchor" href="#mark-characteristics"><i class="fas fa-link"></i></a>
</h2>
<p>Source: R/dfMarkStyle.R</p>
<p><code>style</code> column does not apply to cen. marks, only color.</p>
<p><code>dfMarkColor</code>: Example General data for marks NOT position</p>
<p><code>humMarkColor</code>: human bands’ characteristics, from Adler <span class="citation">(<a href="references.html#ref-Adler1994">1994</a>)</span></p>
<p><code>mydfMaColor</code>: mark characteristics used in vignette of phylogeny</p>
<div id="format-2" class="section level3 unnumbered">
<h3>Format<a class="anchor" aria-label="anchor" href="#format-2"><i class="fas fa-link"></i></a>
</h3>
<p>dfMarkColor a data.frame with columns:</p>
<p><code>markName</code> name of mark</p>
<p><code>markColor</code> use R colors</p>
<p><code>style</code> character, use square or dots, optional</p>
<p><code>protruding</code> numeric, modifies aspect of cM/cMLeft marks, see parameter protruding in plotIdiograms, optional</p>
</div>
</div>
<div id="mark-positional-data---holocen." class="section level2" number="14.4">
<h2>
<span class="header-section-number">14.4</span> Mark Positional data - Holocen.<a class="anchor" aria-label="anchor" href="#mark-positional-data---holocen."><i class="fas fa-link"></i></a>
</h2>
<p>Source: R/markdataholo.R</p>
<p><code>bigdfMarkPosHolo</code>: Example data for mark position of holocentrics with column OTU</p>
<p><code>dfMarkPosHolo</code>: Example data for mark position of holocentrics</p>
<p><code>dfAlloParentMarksHolo</code>: Example data for mark position of GISH</p>
<p><code>bigdfOfMarks3Mb</code>: Example data for mark position in Mb</p>
<div id="format-3" class="section level3 unnumbered">
<h3>Format<a class="anchor" aria-label="anchor" href="#format-3"><i class="fas fa-link"></i></a>
</h3>
<p>data.frame with columns:</p>
<p><code>OTU</code> OTU, species, optional</p>
<p><code>chrName</code> name of chromosome</p>
<p><code>markName</code> name of mark</p>
<p><code>markPos</code> position from bottom or top (see parameter origin in plotIdiograms)</p>
<p><code>markSize</code> size of mark in micrometers or Mb</p>
</div>
</div>
<div id="mark-positional-data---monocentrics" class="section level2" number="14.5">
<h2>
<span class="header-section-number">14.5</span> Mark Positional data - monocentrics<a class="anchor" aria-label="anchor" href="#mark-positional-data---monocentrics"><i class="fas fa-link"></i></a>
</h2>
<p>Source: R/markposDFs.R</p>
<p><code>bigdfOfMarks</code>: Example data for mark position with column OTU</p>
<p><code>dfOfMarks</code>: Example data for marks’ position</p>
<p><code>dfOfMarks2</code>: Marks’ position including cen. marks</p>
<p><code>humMarkPos</code>: human karyotype bands’ (marks) positions, measured from Adler (1994)</p>
<p><code>allMarksSample</code>: Example data for marks’ position</p>
<p><code>dfAlloParentMarks</code>: Example data for mark position of GISH of monocen.</p>
<p><code>traspaMarks</code>: <em>T. spathacea</em> (Rhoeo) marks’ positions, from Golczyk et al. <span class="citation">(<a href="references.html#ref-Golczyk2005">2005</a>)</span></p>
<div id="format-4" class="section level3 unnumbered">
<h3>Format<a class="anchor" aria-label="anchor" href="#format-4"><i class="fas fa-link"></i></a>
</h3>
<p>bigdfOfMarks a data.frame with columns:</p>
<p><code>OTU</code> OTU, species, mandatory if in dfChrSize</p>
<p><code>chrName</code> name of chromosome</p>
<p><code>markName</code> name of mark</p>
<p><code>chrRegion</code> use p for short arm, q for long arm, and cen for centromeric</p>
<p><code>markDistCen</code> distance of mark to centromere (not for cen)</p>
<p><code>markSize</code> size of mark (not for cen)</p>
</div>
</div>
<div id="file-eightspiqtree.treefile" class="section level2" number="14.6">
<h2>
<span class="header-section-number">14.6</span> File <code>eightSpIqtree.treefile</code><a class="anchor" aria-label="anchor" href="#file-eightspiqtree.treefile"><i class="fas fa-link"></i></a>
</h2>
<p>See chapter phylogeny <span class="citation">(<a href="references.html#ref-Nguyen2015c">Nguyen <em>et al.</em>, 2015</a>)</span></p>
</div>
<div id="file-revbayestutorial.tree" class="section level2" number="14.7">
<h2>
<span class="header-section-number">14.7</span> File <code>revBayesTutorial.tree</code><a class="anchor" aria-label="anchor" href="#file-revbayestutorial.tree"><i class="fas fa-link"></i></a>
</h2>
<p>See chapter phylogeny <span class="citation">(<a href="references.html#ref-Hohna2017">Höhna <em>et al.</em>, 2017</a>)</span></p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="functions.html"><span class="header-section-number">13</span> Functions</a></div>
<div class="next"><a href="news.html">News</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#datasets"><span class="header-section-number">14</span> Datasets</a></li>
<li>
<a class="nav-link" href="#chr.-basic-data-holo."><span class="header-section-number">14.1</span> Chr. basic data Holo.</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#format">Format</a></li></ul>
</li>
<li>
<a class="nav-link" href="#chr.-basic-data-monocen."><span class="header-section-number">14.2</span> Chr. basic data Monocen.</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#format-1">Format</a></li></ul>
</li>
<li>
<a class="nav-link" href="#mark-characteristics"><span class="header-section-number">14.3</span> Mark characteristics</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#format-2">Format</a></li></ul>
</li>
<li>
<a class="nav-link" href="#mark-positional-data---holocen."><span class="header-section-number">14.4</span> Mark Positional data - Holocen.</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#format-3">Format</a></li></ul>
</li>
<li>
<a class="nav-link" href="#mark-positional-data---monocentrics"><span class="header-section-number">14.5</span> Mark Positional data - monocentrics</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#format-4">Format</a></li></ul>
</li>
<li><a class="nav-link" href="#file-eightspiqtree.treefile"><span class="header-section-number">14.6</span> File eightSpIqtree.treefile</a></li>
<li><a class="nav-link" href="#file-revbayestutorial.tree"><span class="header-section-number">14.7</span> File revBayesTutorial.tree</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
