<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 13 Functions | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Here you will find how to modify the characteristics of your plots. Default values in parentheses  13.1 Function plotIdiograms  Karyotypes dfChrSize: mandatory data.frame, with columns: OTU...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 13 Functions | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Here you will find how to modify the characteristics of your plots. Default values in parentheses  13.1 Function plotIdiograms  Karyotypes dfChrSize: mandatory data.frame, with columns: OTU...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 13 Functions | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Here you will find how to modify the characteristics of your plots. Default values in parentheses  13.1 Function plotIdiograms  Karyotypes dfChrSize: mandatory data.frame, with columns: OTU...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="active" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="functions" class="section level1" number="13">
<h1>
<span class="header-section-number">13</span> Functions<a class="anchor" aria-label="anchor" href="#functions"><i class="fas fa-link"></i></a>
</h1>
<p>Here you will find how to modify the characteristics of your plots. Default values in parentheses</p>
<div id="function-plotidiograms" class="section level2" number="13.1">
<h2>
<span class="header-section-number">13.1</span> Function <code>plotIdiograms</code><a class="anchor" aria-label="anchor" href="#function-plotidiograms"><i class="fas fa-link"></i></a>
</h2>
<div id="karyotypes" class="section level3 unnumbered">
<h3>Karyotypes<a class="anchor" aria-label="anchor" href="#karyotypes"><i class="fas fa-link"></i></a>
</h3>
<p><code>dfChrSize</code>: mandatory data.frame, with columns: <code>OTU</code> (optional), <code>chrName</code> (mandatory), <code>shortArmSize</code>, <code>longArmSize</code> for monocen. or <code>chrSize</code> for holocen.</p>
<p><code>defaultFontFamily</code>: character. use this as the font family. No default value.</p>
<p><code>revOTUs</code>: (<code>FALSE</code>) If <code>TRUE</code>, reverses the order of OTUs in data.frame <code>dfChrSize</code></p>
<p><code>verticalPlot</code>: boolean, when <code>TRUE</code> karyotypes are plotted vertically, otherwise, horizontally. Defaults to <code>TRUE</code></p>
<p><code>karHeight</code>: (<code>2</code>) Vertical size of karyotypes considering only chromosomes. for ex <code>karHeight = 1</code></p>
<p><code>karHeiSpace</code>: (<code>2.5</code>) Vertical size of karyotypes including spacer. for ex <code>karHeiSpace = 1.2</code></p>
<p><code>karSpaceHor</code>: numeric, separation among horizontal karyotypes. When <code>verticalPlot = FALSE</code>. Defaults to <code>0</code></p>
<p><code>karSepar</code>: (<code>TRUE</code>) If <code>TRUE</code> reduces the space among karyotypes. <code>FALSE</code> = equally sized karyotypes or <code>TRUE</code> = equally spaced karyotypes. Incompatible with <code>addMissingOTUAfter</code></p>
<p><code>amoSepar</code>: (<code>9</code>) For <code>karSepar = TRUE</code>, if zero, no space among karyotypes. Amount of separation. if overlap, increase this and <code>karHeiSpace</code></p>
<p><code>addMissingOTUAfter</code>: (<code>NA</code>) character vector, Pass to this parameter a vector of OTUs after which empty spaces (ghost karyotypes) must be added. See <code>missOUTspacings</code> and the <code>phylogeny</code> chapter</p>
<p><code>addMissingOTUBefore</code>: character, when you want to add space (ghost OTUs) before one or several OTUs, pass the names of OTUs after the desired space in a character vector i.e. <code>c("species one","species five")</code></p>
<p><code>missOTUspacings</code>: (<code>0</code>) numeric vector. With the same length of <code>addMissingOTUAfter</code>. Pass to this parameter the number of ghost karyotypes following the OTUs passed to <code>addMissingOTUAfter</code>. See the <code>phylogeny</code> chapter</p>
<p><code>moveKarHor</code>: character, OTUs’ names of karyotypes that should be moved horizontally. See <code>mkhValue</code></p>
<p><code>mkhValue</code>: numeric, value to move kar. hor. See <code>moveKarHor</code></p>
<p><code>karAnchorLeft</code>: character, OTUs’ names of karyotypes to the right of your desired anchor. For <code>verticalPlot = FALSE</code></p>
<p><code>karAnchorRight</code>: character, OTUs’ add anchor to the right of this OTU (names of karyotypes). For <code>verticalPlot = FALSE</code></p>
<p><code>moveAllKarValueHor</code>: numeric, similar to <code>mkhValue</code>, but affects all karyotypes.</p>
<p><code>moveAllKarValueY</code>: numeric, similar to <code>moveAllKarValueHor</code>, but affects y axis.</p>
<p><code>n</code>: (<code>50</code>) numeric, number of vertices for the rounded corners</p>
<p><code>markN</code>: numeric, vertices number for round corners of marks</p>
<p><code>propWidth</code>: boolean, defaults to <code>FALSE</code>. Diminishes chr. width with increasing number of OTUs. For backwards compatibility</p>
</div>
<div id="indices" class="section level3 unnumbered">
<h3>Indices<a class="anchor" aria-label="anchor" href="#indices"><i class="fas fa-link"></i></a>
</h3>
<p><code>chrIndex</code>: (<code>"both"</code>) character, add arm ratio with <code>"AR"</code> and centromeric index with <code>"CI"</code>, or <code>"both"</code> (Default), or <code>""</code> for none to each chromosome <span class="citation">(<a href="references.html#ref-Levan1964">Levan <em>et al.</em>, 1964</a>)</span>. See <code>armRatioCI</code>also.</p>
<p><code>chrSize</code>: boolean, when <code>TRUE</code> adds total chr size under each chr. Defautls to <code>FALSE</code></p>
<p><code>chrNameUp</code>: boolean, when <code>TRUE</code> adds secondary chromosome name from col. <code>chrNameUp</code> over chrs. Defaults to <code>FALSE</code></p>
<p><code>nsmall</code>: numeric, rounding decimals for <code>chrSize</code> parameter. Defaults to <code>1</code></p>
<p><code>chrSizeMbp</code>: boolean, when <code>TRUE</code> adds total Mbp chr. size to each chr. provided, there is a <code>Mbp</code> column in <code>dfChrSize</code> data.frame. Defaults to <code>FALSE</code>. If data in columns <code>shortArmSize</code>, or col. <code>chrSize</code> is in millions (“Mbp”). Use <code>chrSize = TRUE</code> not this one (not column <code>Mbp</code>, you don’t need this).</p>
<p><code>morpho</code>: (<code>"both"</code>) character, if <code>"both"</code> (default) prints the <a href="https://ferroao.gitlab.io/guerra1986/Guerra1986.pdf">Guerra</a> <span class="citation">(<a href="references.html#ref-Guerra1986d">1986</a>)</span> and Levan <span class="citation">(<a href="references.html#ref-Levan1964">1964</a>)</span> classif. of cen. position. , use also <code>"Guerra"</code> or <code>"Levan"</code> or <code>""</code> for none. See <code><a href="https://rdrr.io/pkg/idiogramFISH/man/armRatioCI.html">?armRatioCI</a></code> also (function).</p>
<p><code>nameChrIndexPos</code>: (<code>2</code>) Modify position of name (CI, AR) of chr. indices, numeric value.</p>
<p><code>karIndex</code>: (<code>TRUE</code>) boolean. Adds karyotype indices A (intra - cen) and A2 (inter - size) <span class="citation">(<a href="references.html#ref-Zarco1986new">Romero-Zarco, 1986</a>; <a href="references.html#ref-Watanabe1999">Watanabe <em>et al.</em>, 1999</a>)</span>. Disable with <code>karIndex = FALSE</code></p>
<p><code>karIndexPos</code>: (<code>0.5</code>) numeric. Modify position of karyotype indices, to the left or right</p>
<p><code>indexIdTextSize</code>: font size of chr. and kar. indices and chromosome name</p>
<p><code>distTextChr</code>: Vertical distance from indices (text) to the chromosome.</p>
<p><code>markPer</code>: character, name of mark to calculate % of mark in chr. and add it to plot. See <code>perAsFraction</code></p>
<p><code>perAsFraction</code>: boolean, when <code>TRUE</code> % is shown as fraction. Defaults to <code>FALSE</code>. See <code>markPer</code></p>
<p><code>showMarkPos</code>: boolean, adds position of marks under karyotype (fraction 0-1) when <code>TRUE</code>. Defaults to <code>FALSE</code></p>
<p><code>bToRemove</code>: character, bands to remove from calc. of pos., when <code>showMarkPos = TRUE</code></p>
</div>
<div id="anchor" class="section level3 unnumbered">
<h3>Anchor<a class="anchor" aria-label="anchor" href="#anchor"><i class="fas fa-link"></i></a>
</h3>
<p><code>anchor</code>: boolean, when TRUE, plots a parent progeny structure in karyotypes in <code>moveKarHor</code></p>
<p><code>anchorText</code>: character, text to add to <code>anchor</code> structure near symbol. See <code>anchor</code>. Defaults to <code>""</code></p>
<p><code>anchorTextMoveX</code>: numeric, for vertical plots with <code>anchorText</code> move text in X axis. Defaults to <code>0.5</code></p>
<p><code>anchorTextMoveY</code>: numeric, for horizontal plots with <code>anchorText</code> move text in Y axis. Defaults to <code>1</code></p>
<p><code>anchorTextMParental</code>: character, designed to fill with a character object the space left of a missing parental in the <code>anchor</code> structure.</p>
<p><code>anchorTextMoveParenX</code>: numeric, for plots with <code>anchorTextMParental</code> move text in X axis. Defaults to <code>0</code></p>
<p><code>anchorTextMoveParenY</code>: numeric, for plots with <code>anchorTextMParental</code> move text in Y axis. Defaults to <code>0</code></p>
<p><code>anchorLineLty</code>: numeric, type of line in <code>anchor</code>, corresponds to <code>lty</code>. Defaults to <code>1</code></p>
<p><code>anchorVsizeF</code> numeric, factor to modify vertical size of anchor <code>0.5</code> (default). Size itself is equal to <code>karHeiSpace</code></p>
<p><code>anchorHsizeF</code>: numeric, factor to modify horizontal size of anchor <code>1</code> (default).</p>
<p><code>moveAnchorV</code>: numeric, displace anchor vertical portion to right or left. See <code>anchor</code></p>
<p><code>moveAnchorH</code>: numeric, displace anchor horizontal portion to right or left. See <code>anchor</code></p>
<p><code>pchAnchor</code>: numeric, symbol for anchor, see <code><a href="https://rdrr.io/r/graphics/points.html">?points</a></code> and <code>anchor</code></p>
<p><code>moveKarHor</code>: character, OTUs’ names of karyotypes that should be moved horizontally. See <code>mkhValue</code></p>
<p><code>mkhValue</code>: numeric, value to move kar. hor. See <code>moveKarHor</code></p>
</div>
<div id="notes" class="section level3 unnumbered">
<h3>Notes<a class="anchor" aria-label="anchor" href="#notes"><i class="fas fa-link"></i></a>
</h3>
<p><code>notes</code>: data.frame or .csv name in quotes with columns <code>OTU</code> and <code>note</code> for adding notes to each OTU, they appear to the right of the karyotype</p>
<p><code>leftNotes</code>: data.frame or .csv name in quotes with columns <code>OTU</code> and <code>note</code> for adding notes to each OTU, they appear to the left of the karyotype</p>
<p><code>leftNotesUp</code>: data.frame or .csv name in quotes (to the left), similar to <code>leftNotes</code>, but intended for placement over kar.</p>
<p><code>notesTextSize</code>: (<code>0.4</code>) numeric, font size of notes, see <code>notes</code></p>
<p><code>leftNotesTextSize</code>: numeric, font size of notes, see <code>leftNotes</code></p>
<p><code>leftNotesUpTextSize</code>: numeric, font size of notes, see <code>leftNotesUp</code></p>
<p><code>notesPosX</code>: (<code>0.5</code>) numeric, moves right notes in the x axis</p>
<p><code>notesPosY</code>: numeric, move right notes down or up (y axis)</p>
<p><code>leftNotesPosX</code>: (<code>0.5</code>) numeric, moves left notes in the x axis</p>
<p><code>leftNotesPosY</code>: numeric, move <code>leftNotes</code> down or up (y axis)</p>
<p><code>leftNotesUpPosX</code>: numeric, move up left notes to the right or left (x axis)</p>
<p><code>leftNotesUpPosY</code>: numeric, move <code>leftNotesUp</code> down or up (y axis)</p>
<p><code>noteFont</code>: numeric <code>1</code> for normal, <code>2</code> for bold, <code>3</code> for italics, <code>4</code> for bold-italics. See <code>notes</code></p>
<p><code>leftNoteFont</code>: numeric <code>1</code> for normal, <code>2</code> for bold, <code>3</code> for italics, <code>4</code> for bold-italics. See <code>leftNotes</code></p>
<p><code>leftNoteFontUp</code>: numeric <code>1</code> for normal, <code>2</code> for bold, <code>3</code> for italics, <code>4</code> for bold-italics. See <code>leftNotesUp</code></p>
<p><code>parseTypes</code>: boolean, parse in <code>notes</code> the Citrus chr. types names. Creates subindex pos. for FL. Defaults to <code>TRUE</code></p>
<p><code>parseStr2lang</code>: boolean, parse string in <code>notes</code> with function <code>str2lang(paste0("paste(",note,")") )</code> for ex: <code>"italic('C. sinensis'), ' Author'"</code>. See <code>notes</code>, <code>leftNotes</code>,<code>leftNotesUp</code>.</p>
</div>
<div id="units" class="section level3 unnumbered">
<h3>Units<a class="anchor" aria-label="anchor" href="#units"><i class="fas fa-link"></i></a>
</h3>
<p><code>MbThreshold</code>: (<code>10000</code>) numeric. If <code>chrSize</code> &gt; 10000 will be considered Mb. See <code>MbUnit</code></p>
<p><code>threshold</code>: (<code>35</code>) This is the max. value allowed for the main two significative digits, otherwise scale will shrink. For example, after 35 μm (Default), apparent size will be 3.5 (not 35) and scale interval will change. See <code>ceilingFactor</code>: you may have to use <code>-1</code> for it. Introduced in 1.13</p>
<p><code>MbUnit</code>: (<code>Mb</code>) character, text of units of title when <code>MbThreshold</code> met and OTU not in <code>specialOTUNames</code>. Introduced in 1.13. See <code>specialyTitle</code></p>
<p><code>yTitle</code>: (<code>μm</code>) character, units for common title.</p>
<p><code>specialyTitle</code>: character, title of ruler if OTU is in <code>specialOTUNames</code>. Will not apply if <code>MbThreshold</code> met. In that case use <code>MbUnit</code></p>
<p><code>specialChrWidth</code> numeric, relative chromosome width. Defaults to <code>0.5</code> for OTUs in <code>specialOTUNames</code></p>
<p><code>specialChrSpacing</code> numeric, horizontal spacing among chromosomes for OTUs in <code>specialOTUNames</code>, see also <code>chrWidth</code>. Defaults to <code>0.5</code></p>
<p><code>specialOTUNames</code>: character vector, normally title of ruler is <code>μm</code> or <code>Mb</code> (big numbers). Use this param. to be able to put a different unit in ruler title. See <code>specialyTitle</code></p>
<p><code>classMbName</code>: character, name of “chromosome” when in Mbp. Defaults to <code>"Pm"</code>. See <code>MbUnit</code></p>
<p><code>classcMName</code>: character, name of “chromosome” when OTU in <code>specialOTUNames</code>. Defaults to <code>"L.G."</code></p>
<p><code>classChrName</code>: character, name of “chromosome” when in micrometers (apparently). Defaults to <code>"Chr."</code>. See <code>specialOTUnames</code>, <code>classMbName</code>, <code>classcMName</code></p>
<p><code>classChrNameUp</code>: character, name of “chromosome” for col. <code>"chrNameUp"</code>. Defaults to <code>"Type"</code></p>
<p><code>classGroupName</code>: character, name of groups. Defaults to <code>""</code></p>
</div>
<div id="otu-names" class="section level3 unnumbered">
<h3>OTU names<a class="anchor" aria-label="anchor" href="#otu-names"><i class="fas fa-link"></i></a>
</h3>
<p><code>addOTUName</code>: (<code>TRUE</code>) If <code>TRUE</code> adds name of species (OTU) under karyotype</p>
<p><code>OTUTextSize</code>: (<code>1</code>) font size of OTU names, except when <code>OTUasNote = TRUE</code> see <code>notesTextSize</code></p>
<p><code>OTUfont</code>: numeric, <code>1</code> for normal, <code>2</code> for bold, <code>3</code> for italics, <code>4</code> for bold-italics</p>
<p><code>OTUfamily</code>: character, font family for OTU name.</p>
<p><code>OTUasNote</code>: (<code>FALSE</code>) See also <code>notes</code>. If <code>TRUE</code> OTU name is written to the right, as <code>notes</code>.</p>
<p><code>OTUasLeftNote</code>: boolean, when <code>TRUE</code> adds OTU (species) name to the left-up</p>
</div>
<div id="chromosomes" class="section level3 unnumbered">
<h3>Chromosomes<a class="anchor" aria-label="anchor" href="#chromosomes"><i class="fas fa-link"></i></a>
</h3>
<p><code>chrNameUp</code>: boolean, when <code>TRUE</code> adds secondary chromosome name from col. <code>chrNameUp</code> over chrs. Defaults to <code>FALSE</code></p>
<p><code>orderBySize</code>: deprecated</p>
<p><code>roundness</code>: deprecated, See <code>squareness</code></p>
<p><code>orderChr</code>: (<code>"size"</code>) <code>size</code> sorts chromosomes from the largest to the smallest. Other options: <code>original</code>, <code>name</code>, <code>group</code> (requires <code>group</code> column)</p>
<p><code>chrId</code>: (<code>"original"</code>) If you want to rename chromosomes from 1 to n use <code>chrId = "simple"</code>. For original names use <code>chrId = "original"</code>. For no names use <code>chrId = ""</code></p>
<p><code>chrIdPatternRem</code>: character, regex pattern to remove from chr. names</p>
<p><code>indexIdTextSize</code>: (<code>1</code>) font size of chr. and kar. indices and chromosome name</p>
<p><code>distTextChr</code>: (<code>1</code>) Vertical distance from name (text) of chromosome to the chromosome.</p>
<p><code>chrWidth</code>: (<code>0.5</code>) Determines the width of chromosomes</p>
<p><code>chrSpacing</code>: (<code>0.5</code>) Determines the horizontal spacing among chromosomes</p>
<p><code>chrColor</code>: (<code>"gray"</code>) Determines the color of chromosomes</p>
<p><code>squareness</code>: (<code>4</code>) Make squared or rounded vertices for chromosomes. Smaller numbers = more rounded</p>
<p><code>lwd.chr</code>: (<code>0.5</code>) thickness of border of chr., some marks; ruler. Also thick of cM marks when <code>lwd.cM</code> absent</p>
<div id="groups-1" class="section level4 unnumbered">
<h4>Groups<a class="anchor" aria-label="anchor" href="#groups-1"><i class="fas fa-link"></i></a>
</h4>
<p><code>groupSepar</code>: numeric, factor for affecting chr. spacing <code>chrSpacing</code> among groups. Defaults to <code>0.5</code></p>
<p><code>groupUp</code>: boolean, when <code>TRUE</code>, when groups present, they appear over the chr. name. Defaults to <code>FALSE</code></p>
<p><code>groupName</code> boolean, when <code>TRUE</code> (default), shows group names. When <code>FALSE</code> only line</p>
</div>
</div>
<div id="centromeres" class="section level3 unnumbered">
<h3>Centromeres<a class="anchor" aria-label="anchor" href="#centromeres"><i class="fas fa-link"></i></a>
</h3>
<p><code>autoCenSize</code> boolean, when <code>TRUE</code> ignores <code>centromereSize</code></p>
<p><code>centromereSize</code>: Apparent size of centromeres. Requires <code>autoCenSize = FALSE</code></p>
<p><code>cenColor</code>: Determines the color of centromeres. if GISH use <code>NULL</code>. Defaults to <code>chrColor</code></p>
<p><code>collapseCen</code> boolean, avoid spacing in ruler between short arm and long arm.</p>
<p><code>fixCenBorder</code>: boolean, when <code>TRUE</code> uses <code>chrColor</code> as centromere (and cen. mark) border color. See also <code>cenColor</code>, <code>chrColor</code>, <code>colorBorderMark</code>, <code>borderOfWhiteMarks</code>. No default value.</p>
<p><code>roundedCen</code>: deprecated, see <code>cenFormat</code></p>
<p><code>cenFormat</code>: character, when <code>"triangle"</code>, cen. has triangular aspect. When <code>"rounded"</code>, it has rounded aspect (Default). <code>"inProtein"</code> for using the mark with style of same name.</p>
<p><code>cenFactor</code>: numeric, modifies any cen. mark and cen. size. Defaults to <code>1</code></p>
</div>
<div id="chromatids" class="section level3 unnumbered">
<h3>Chromatids<a class="anchor" aria-label="anchor" href="#chromatids"><i class="fas fa-link"></i></a>
</h3>
<p><code>chromatids</code>: boolean, when <code>TRUE</code> shows separated chromatids. Defaults to <code>TRUE</code></p>
<p><code>arrowsBothChrt</code>: boolean, when <code>TRUE</code> (default) (for <code>chromatids = TRUE</code>) shows <code>upArrow</code>, <code>downArrow</code> styles of marks in both chromatids when <code>arrowsToSide = TRUE</code>.</p>
<p><code>holocenNotAsChromatids</code>: boolean, when <code>TRUE</code> and <code>chromatids = TRUE</code> does not plot holocen kar. with chromatids. Defaults to <code>FALSE</code>. A value of <code>TRUE</code> modifies <code>excHoloFrArrToSide</code> to <code>TRUE</code> always.</p>
<p><code>xModifier</code>: numeric, for <code>chromatids = TRUE</code>, separation among chromatids. Quotient for <code>chrWidth</code>. Defaults to <code>12 : chrWidth/12</code></p>
<p><code>xModMonoHoloRate</code>: numeric, factor to shrink <code>xModifier</code> for holocen. 5 means 5 times smaller (quotient).</p>
</div>
<div id="marks-1" class="section level3 unnumbered">
<h3>Marks<a class="anchor" aria-label="anchor" href="#marks-1"><i class="fas fa-link"></i></a>
</h3>
<p><code>dfMarkPos</code>: pass to this argument the name of the data.frame of positions of marks. Currently includes GISH and centromeric marks (cen). See previous chapters. columns: <code>OTU</code> (opt), <code>chrName</code>, <code>markName</code> (name of site), <code>chrRegion</code> (for monocen. and opt for whole arm (<code>w</code>) in holocen.), <code>markDistCen</code> (for monocen.), <code>markPos</code> (for holocen.), <code>markSize</code>; column <code>chrRegion</code>: use <code>p</code> for short arm, <code>q</code> for long arm, <code>cen</code> for centromeric mark and <code>w</code> for whole chr. mark; column <code>markDistCen</code>: use distance from centromere to mark, not necessary for cen. marks (<code>cen</code>), <code>w</code>, <code>p</code>, <code>q</code> (when whole arm). See also param. <code>markDistType</code></p>
<p><code>dfMarkColor</code>: pass to this argument the name of the data.frame of marks characteristics, see previous chapters. Not mandatory for plotting marks. Specifying colors and style for marks (sites); columns: <code>markName</code>, <code>markColor</code>, <code>style</code>. style accepts: <code>"square"</code>,<code>"squareLeft"</code>, <code>"dots"</code>, <code>"cM"</code>, <code>"cMLeft"</code>,<code>"cenStyle"</code>, <code>"upArrow"</code>, <code>"downArrow"</code>, <code>"exProtein"</code>. (if column <code>style</code> missing all (except <code>5S</code>) are plotted as in param. <code>defaultStyleMark</code>).</p>
<p><code>roundness</code>: Deprecated.</p>
<p><code>squareness</code>: (<code>4</code>) Squared or rounded vertices when marks of the “square” style (defined in data.frame passed to <code>dfMarkColor</code>). Affects chromosomes also. Smaller numbers = more rounded</p>
<p><code>dfCenMarks</code>: Only for <code>centromereSize &gt; 0</code>, pass to this argument the name of data.frame of centromeric marks. Currently included in <code>dfMarkPos</code>. See previous chapters.</p>
<p><code>defaultStyleMark</code>: character, default style of mark, only used when style column of <code>dfMarkColor</code> data.frame is missing or in absence of this data.frame. Use <code>"square"</code> (default),<code>"squareLeft"</code>, <code>"dots"</code>, <code>"cM"</code>, <code>"cMLeft"</code>,<code>"cenStyle"</code>, <code>"upArrow"</code>, <code>"downArrow"</code>.</p>
<p><code>alpha_val</code>: numeric vector, make marks transparent, accepts values from 0 to 1, see <code><a href="https://scales.r-lib.org/reference/alpha.html">scales::alpha</a></code></p>
<p><code>markDistType</code>: (<code>"beg"</code>) If you measure your marks to the beginning of mark use <code>markDistType = "beg"</code>, if to the center of the mark, use <code>"cen"</code>.</p>
<p><code>origin</code>: (<code>"b"</code>) If you measure your mark from the bottom of chromosome use <code>origin = "b"</code>, or <code>"t"</code> from top. Applies to holocentrics. (monocentrics marks are measured from centromere)</p>
<p><code>efZero</code>: numeric, internal, numbers below this one will be considered as zero, for comparison purposes. Defaults to <code>1e-5</code></p>
<p><code>cMBeginCenter</code>: boolean, start position of <code>cM</code> and <code>cMLeft</code> marks. If <code>TRUE</code>, starts in the center (width) of chr. . Defaults to <code>FALSE</code></p>
<p><code>protruding</code>: (<code>0.2</code>) numeric, when style of mark is “cM”, “upArrow”, “downArrow” (inline), fraction of <code>chrWidth</code> to stretch marker.</p>
<p><code>startPos</code>: numeric, factor to increase separation of <code>exProtein</code> marks to chromosome. Defaults to <code>0</code></p>
<p><code>pMarkFac</code>: numeric, fraction of chr. size for <code>exProtein</code> style marks. Defaults to <code>0.25</code></p>
<p><code>dotRoundCorr</code>: numeric, to be deprecated, requires <code>useXYfactor = TRUE</code> corrects roundness of dots and vertices of chromosomes. When style of sites = dots, an increase in this, makes the horizontal radius of the dot smaller. Use <code>asp = 1</code> instead</p>
<p><code>useXYfactor</code> : boolean, for backwards compatibility, for using <code>dotRoundCorr</code>. Defaults to <code>FALSE</code></p>
<p><code>useOneDot</code>: boolean, use one dot instead of two in style of marks dots. Defaults to <code>FALSE</code></p>
<p><code>dotsAsOval</code>: boolean, use oval instead of two dots in style of marks <code>dots</code>. Defaults to <code>FALSE</code>. See <code>useOneDot</code>. Not useful for <code>chromatids = TRUE</code> or <code>circularPlot = TRUE</code></p>
<p><code>markN</code>: numeric, vertices number for round corners of marks</p>
<div id="color" class="section level4 unnumbered">
<h4>
<em>Color</em><a class="anchor" aria-label="anchor" href="#color"><i class="fas fa-link"></i></a>
</h4>
<p><code>mycolors</code>: optional, character vector with colors’ names, which are associated automatically with marks according to their order in the data.frame of position of marks. See this ordering with <code>unique(dfMarkPos$markName)</code>. Argument example: <code>mycolors = c("red","chartreuse3","dodgerblue")</code>. Not mandatory for plotting marks, package has default colors.</p>
<p><code>defCenStyleCol</code>: character, color of outer part of <code>cenStyle</code> marks. Defaults to <code>white</code></p>
</div>
<div id="borders" class="section level4 unnumbered">
<h4>
<em>Borders</em><a class="anchor" aria-label="anchor" href="#borders"><i class="fas fa-link"></i></a>
</h4>
<p><code>chrBorderColor</code>: character, color for border of chromosomes, defaults to <code>chrColor</code></p>
<p><code>gishCenBorder</code>: boolean, when <code>TRUE</code>, cen. mark border color is the same as mark color, ignoring <code>colorBorderMark</code>. No default.</p>
<p><code>hideCenLines</code>: numeric, factor to multiply line width (lwd) used for covering cen. border, when <code>chrColor</code> is <code>white</code> or when <code>gishCenBorder = TRUE</code></p>
<p><code>borderOfWhiteMarks</code>: (<code>TRUE</code>) boolean, when <code>TRUE</code> uses black border for white marks. See <code>dfMarkColor</code>. Does not apply to marks with <code>cenStyle</code></p>
<p><code>colorBorderMark</code>: character, without default, pass a name of a color to use as border of marks. See <code>borderOfWhiteMarks</code></p>
<p><code>fixCenBorder</code>: boolean, when <code>TRUE</code> uses <code>chrColor</code> as centromere (and cen. mark) border color. See also <code>cenColor</code>, <code>chrColor</code>, <code>colorBorderMark</code>, <code>borderOfWhiteMarks</code>. No default value.</p>
<p><code>lwd.chr</code>: (<code>0.5</code>) width of border lines for chr. and marks when related param. absent.</p>
<p><code>lwd.mimicCen</code>: thickness of lines of <code>cenStyle</code> marks; affects only lateral borders. Defaults to <code>lwd.chr</code></p>
<p><code>lwd.marks</code>: thickness of most marks. Except <code>cM</code> marks and centr. related marks. See <code>lwd.chr</code>, <code>lwd.cM</code></p>
<p><code>lwd.cM</code>: thickness of cM marks. Defaults to <code>lwd.chr</code></p>
</div>
<div id="arrows" class="section level4 unnumbered">
<h4>
<em>Arrows</em><a class="anchor" aria-label="anchor" href="#arrows"><i class="fas fa-link"></i></a>
</h4>
<p><code>excHoloFrArrToSide</code>: boolean, when <code>arrowsToSide = TRUE</code>, excludes holocen. from this behaviour, plotting a centered arrow only.</p>
<p><code>arrowhead</code> numeric, proportion of head of arrow (mark styles: <code>upArrow</code>,<code>downArrow</code>). Defaults to <code>0.3</code></p>
<p><code>shrinkArrow</code> numeric, proportion, shrinks body of arrow. Defaults to <code>0.3333</code></p>
<p><code>arrowheadWidthShrink</code> numeric, proportion, shrinks head of arrow. Defaults to <code>0.1</code></p>
<p><code>arrowsToSide</code> boolean, when <code>FALSE</code> use a centered arrow, instead of an arrow next to chr. margins. Defaults to <code>TRUE</code>. See <code>arrowsBothChrt</code></p>
<p><code>arrowsBothChrt</code>: boolean, when <code>TRUE</code> (default) (for <code>chromatids = TRUE</code>) shows <code>upArrow</code>, <code>downArrow</code> styles of marks in both chromatids when <code>arrowsToSide = TRUE</code>.</p>
<p><code>cMBeginCenter</code>: boolean, start position of <code>cM</code> and <code>cMLeft</code> marks. If <code>TRUE</code>, starts in the center (width) of chr. . Defaults to <code>FALSE</code></p>
<p><code>protruding</code>: (<code>0.2</code>) numeric, when style of mark is “cM”, “upArrow”, “downArrow” (inline), fraction of <code>chrWidth</code> to stretch marker.</p>
</div>
<div id="labels" class="section level4 unnumbered">
<h4>
<em>Labels</em><a class="anchor" aria-label="anchor" href="#labels"><i class="fas fa-link"></i></a>
</h4>
<p>This parameters have to do with the legends</p>
<p><code>pattern</code>: (<code>""</code>) REGEX pattern to eliminate from the marks name when plotting. See human karyotype chapter for example.</p>
<p><code>legend</code>: (<code>"aside"</code>) If you wanto to plot the names of marks near each chromosome use <code>legend = "inline"</code>, to the right of karyotypes use <code>legend = "aside"</code>, otherwise use <code>legend = ""</code> for no legend. See <code>markLabelSpacer</code></p>
<p><code>remSimiMarkLeg</code>: boolean, when <code>legend = "aside"</code>, if you use the <code>pattern</code> arg., you can get several marks with “same” name. When <code>TRUE</code> this remove this pseudoduplicates from legend. Be sure that this pseudoduplicates have the same color, otherwise you should use <code>FALSE</code>.</p>
<p><code>bannedMarkName</code>: character, character string or vector with mark names to be removed from plot. Not the marks but the labels. See <code>bMarkNameAside</code></p>
<p><code>bMarkNameAside</code>: boolean, when <code>TRUE</code> and <code>legend = "inline"</code>, shows marks in <code>bannedMarkName</code> as <code>legend = "aside"</code> would do. See <code>bannedMarkName</code></p>
<p><code>forbiddenMark</code>: character, character string or vector with mark names to be removed from plot. Not the marks but the labels.</p>
<p><code>legendWidth</code>: (<code>1.7</code>) numeric, factor to modify the width of the square and dots of legend. For <code>legend = "aside"</code>.</p>
<p><code>legendHeight</code>: (<code>NA</code>) numeric, factor to modify the height of the square and dots of legend. For <code>legend = "aside"</code>.</p>
<p><code>markLabelSize</code>: (<code>1</code>) Determines the size of text of the legend.</p>
<p><code>markLabelSpacer</code>: (<code>1</code>) When <code>legend = "aside"</code> determines the separation of legends from the karyotype right side</p>
<p><code>legendYcoord</code>: numeric, modify Y position of legend when <code>legend = "aside"</code></p>
<p><code>markNewLine</code>: character, character to split mark Names into different lines. Applies to <code>square</code> marks. Defaults to <code>NA</code></p>
<p><code>mylheight</code>: numeric, for <code>markNewLine!=NA</code>; is equivalent to <code>lheight</code> of <code>par</code>: “The line height multiplier. The height of a line of text (used to vertically space multi-line text) is found by multiplying the character height both by the current character expansion and by the line height multiplier.” Defaults to <code>0.7</code>.</p>
</div>
</div>
<div id="rulers" class="section level3 unnumbered">
<h3>Rulers<a class="anchor" aria-label="anchor" href="#rulers"><i class="fas fa-link"></i></a>
</h3>
<p><code>ruler</code>: (<code>TRUE</code>) When <code>TRUE</code> displays ruler to the left of karyotype, when <code>FALSE</code> shows no ruler</p>
<p><code>rulerPos</code>: (<code>-0.5</code>) Absolute position of ruler, corresponds to “pos” argument of the function <code>axis</code> of R plots</p>
<p><code>rulerPosMod</code>: Deprecated</p>
<p><code>ruler.tck</code>: (<code>-0.02</code>) tick size of ruler, corresponds to “tck” argument of <code>axis</code> function</p>
<p><code>rulerNumberPos</code>: (<code>0.5</code>) numeric, Modify position of numbers of ruler</p>
<p><code>rulerNumberSize</code>: (<code>1</code>) Size of number’s font in ruler</p>
<p><code>rulerInterval</code>: numeric, intervals in ruler.</p>
<p><code>rulerIntervalcM</code>: numeric, intervals in ruler of OTU in <code>specialOTUNames</code>.</p>
<p><code>rulerIntervalMb</code>: numeric, intervals in ruler of OTU with data in Mb (&gt;<code>MbThreshold</code>) and absent from <code>specialOTUNames</code>.</p>
<p><code>ceilingFactor</code>: (<code>0</code>) numeric, affects number of decimals for ceiling. Affects max. value of ruler. When <code>threshold</code> is greater than <code>35</code> this may have to be negative.</p>
<p><code>xPosRulerTitle</code>: (<code>2.6</code>) Modifies the horizontal position of the title of rulers (Mb, etc). Moves to left from 1st chr. in <code>chrSpacing</code> times</p>
<p><code>yPosRulerTitle</code>: numeric, affects vertical position of ruler title. Defaults to <code>0</code></p>
<p><code>rulerTitleSize</code>: Font size of units (title).</p>
<p><code>useMinorTicks</code>: boolean, display minor ticks between labeled ticks in ruler. See <code>miniTickFactor</code>. Defaults to <code>FALSE</code>. (ticks without label)</p>
<p><code>miniTickFactor</code>: numeric, number of minor ticks for each labeled tick. See <code>useMinorTicks</code>. Defaults to <code>10</code></p>
</div>
<div id="margins" class="section level3 unnumbered">
<h3>Margins<a class="anchor" aria-label="anchor" href="#margins"><i class="fas fa-link"></i></a>
</h3>
<p>You can establish margins with <code>par</code> as in any R plot, and also with this parameters. These works
as a quick fix to increase desired size of plot when some elements are outside of margins:</p>
<p><code>xlimLeftMod</code>: (<code>1</code>) modifies <code>xlim</code> left (first) component of the plot as in any “R-plot”</p>
<p><code>xlimRightMod</code>: (<code>2</code>) <code>xlim</code> (right) modification by adding space to the right of idiograms</p>
<p><code>ylimBotMod</code>: (<code>0.2</code>) modify <code>ylim</code> bottom component of plot adding more space</p>
<p><code>ylimTopMod</code>: (<code>0.2</code>) modify <code>ylim</code> top component of plot adding more space.</p>
<p><code>callPlot</code>: boolean, create new plot in your device. Defaults to <code>TRUE</code></p>
<p><code>asp</code>: numeric, y x aspect of plot. Defautls to <code>1</code></p>
<p>… accepts other arguments for the plot. See <code><a href="https://rdrr.io/r/graphics/plot.default.html">?plot</a></code></p>
</div>
<div id="circular-plot" class="section level3 unnumbered">
<h3>Circular plot<a class="anchor" aria-label="anchor" href="#circular-plot"><i class="fas fa-link"></i></a>
</h3>
<p><code>circularPlot</code>: boolean, if <code>TRUE</code> chromosomes are plotted in concentric circles. Defaults to <code>FALSE</code>. See <code>verticalPlot</code></p>
<p><code>shrinkFactor</code>: numeric, for <code>circularPlot = TRUE</code> percentage of usage of circle. Defaults to <code>0.9</code></p>
<p><code>separFactor</code>: numeric, for <code>circularPlot = TRUE</code> modify separation of concentric karyotypes. Defaults to <code>1.5</code></p>
<p><code>labelSpacing</code>: numeric, for <code>circularPlot = TRUE</code>. Spacing of mark labels. Defaults to <code>0.7</code></p>
<p><code>labelOutwards</code>: boolean, inline labels projected outwards</p>
<p><code>chrLabelSpacing</code>: numeric, for <code>circularPlot = TRUE</code>. Spacing of chr. labels. Defaults to <code>0.5</code></p>
<p><code>radius</code>: numeric, for <code>circularPlot = TRUE</code>. Affects radius of karyotypes. Defaults to <code>0.5</code></p>
<p><code>rotation</code>: numeric, anti-clockwise rotation, defaults to <code>0.5</code> which rotates first chr. from top to -90 degrees. (-0.5*π = 9 o’clock)</p>
<p><code>circleCenter</code>: numeric, for <code>circularPlot = TRUE</code>. Affects coordinates of center of circles. Affects <code>legend = "aside"</code> position.</p>
<p><code>circleCenterY</code>: numeric, for <code>circularPlot = TRUE</code>. Affects coordinates of center of circles. Affects <code>legend = "aside"</code> position.</p>
<div id="otu-related" class="section level4 unnumbered">
<h4>
<em>OTU related</em><a class="anchor" aria-label="anchor" href="#otu-related"><i class="fas fa-link"></i></a>
</h4>
<p><code>OTUlabelSpacing</code>: numeric, for <code>circularPlot = TRUE</code>. Spacing for OTU names. Defaults to <code>0.3</code></p>
<p><code>OTUsrt</code>: numeric, for <code>circularPlot = TRUE</code>. Angle to use for OTU names. Defaults to <code>0</code>. See <code>OTUplacing</code></p>
<p><code>OTUplacing</code>: character, for <code>circularPlot = TRUE</code>. location of OTU name. Defaults to <code>"first"</code>, which plots name of OTU near first chr. <code>"number"</code> places number near 1st chr. and index and name of OTU to the right or center. <code>"simple"</code> places name of OTU to the right or center without numbering. See also <code>OTUcentered</code></p>
<p><code>OTULabelSpacerx</code>: numeric, for <code>circularPlot = TRUE</code> and <code>OTUplacing = "number"</code> or <code>"simple"</code>. Modifies x names position</p>
<p><code>OTULabelSpacery</code>: numeric, for <code>circularPlot = TRUE</code> and <code>OTUplacing = "number"</code> or <code>"simple"</code>. Modifies y names position</p>
<p><code>OTUcentered</code>: boolean, for <code>circularPlot = TRUE</code> and <code>OTUplacing = "number"</code> or <code>"simple"</code>. OTU name in center of circle when <code>TRUE</code>, otherwise, to the right.</p>
<p><code>OTUjustif</code>: numeric, for <code>circularPlot = TRUE</code> and <code>OTUplacing = "number"</code> or <code>"simple"</code>. Justification of OTU name. <code>0</code> = left (Default); use <code>0.5</code> for centered. See <code><a href="https://rdrr.io/r/graphics/text.html">?text</a></code> -&gt; <code>adj</code></p>
<p><code>OTUlegendHeight</code>: numeric, for <code>circularPlot = TRUE</code> and <code>OTUplacing = "number"</code> or <code>"simple"</code>. Modifies y names separation</p>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
</div>
<div id="function-robert-1" class="section level2" number="13.2">
<h2>
<span class="header-section-number">13.2</span> Function <code>robert</code><a class="anchor" aria-label="anchor" href="#function-robert-1"><i class="fas fa-link"></i></a>
</h2>
<p><code>chr1</code>: name of chr. See <code><a href="https://rdrr.io/pkg/idiogramFISH/man/robert.html">?robert</a></code></p>
<p><code>chr2</code>: name of chr. <code><a href="https://rdrr.io/pkg/idiogramFISH/man/robert.html">?robert</a></code></p>
<p><code>arm1</code>: arm of chr1 to be included <code><a href="https://rdrr.io/pkg/idiogramFISH/man/robert.html">?robert</a></code></p>
<p><code>arm2</code>: arm of chr2 to be included <code><a href="https://rdrr.io/pkg/idiogramFISH/man/robert.html">?robert</a></code></p>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="function-genbankreadif" class="section level2" number="13.3">
<h2>
<span class="header-section-number">13.3</span> Function <code>genBankReadIF</code><a class="anchor" aria-label="anchor" href="#function-genbankreadif"><i class="fas fa-link"></i></a>
</h2>
<p><code>filename.gb</code>: name of file to read, downloaded from genBank, or name of genbank object produced with <code>rentrez::entrez_fetch(db = "nuccore", id = "theID", rettype = "gbwithparts", retmode = "text")</code></p>
</div>
<div id="function-namestocolumns" class="section level2" number="13.4">
<h2>
<span class="header-section-number">13.4</span> Function <code>namesToColumns</code><a class="anchor" aria-label="anchor" href="#function-namestocolumns"><i class="fas fa-link"></i></a>
</h2>
<p><code>marksDf</code>: data.frame with columns: markName, style,markPos</p>
<p><code>dfChrSize</code>: data.frame, size of chr. Same of plot.</p>
<p><code>markType</code>: (<code>c("downArrow","upArrow","cMLeft","cM")</code>), character, mark to arrange in columns</p>
<p><code>amountofSpaces</code>: (<code>13</code>) numeric, number of characters for each column</p>
<p><code>colNumber</code>: (<code>2</code>) numeric, number of columns</p>
<p><code>protruding</code>: (<code>0.5</code>) numeric, same as plot, minimal protruding for arrow marks, equivalent to cM protruding</p>
<p><code>protrudingInt</code>: (<code>0.5</code>) numeric, spacing of columns in terms of width of chr. percent 1 = 100%. Defaults to 0.5</p>
<p><code>circularPlot</code>: (<code>TRUE</code>) boolean, use TRUE for circular plots. Use FALSE otherwise</p>
<p><code>rotation</code>: (<code>0.5</code>) numeric, same as plot, anti-clockwise rotation, defaults to 0.5 which rotates chr. from top to -90 degrees. (-0.5*π )</p>
<p><code>defaultStyleMark</code>: (<code>"square"</code>) character, if some data in column style missing fill with this one. Defaults to “square”</p>
<p><code>orderBySize</code>: Deprecated</p>
<p><code>orderChr</code>: (<code>size</code>) character, when <code>"size"</code>, sorts chromosomes by total length from the largest to the smallest. <code>"original"</code>: preserves d.f. order. <code>"name"</code>: sorts alphabetically; <code>"group"</code>: sorts by group name; <code>"chrNameUp"</code>: sorts according to column <code>chrNameUp</code>. See <code>chrNameUp</code></p>
<p><code>halfModDown</code>: (<code>NA</code>) numeric, for circ. plots, when plotting several chromosomes in a circular plot, using a small value 0.05 corrects for alignment problems of downArrows, cMLeft labels. Defaults to NA</p>
<p><code>halfModUp</code>: (<code>NA</code>) numeric, for circ. plots, when plotting several chromosomes in a circular plot, using a small value 0.05 corrects for alignment problems of upArrows, cM labels. Defaults to NA</p>
<p><code>rotatMod</code>: (<code>0</code>) numeric, for circ. plots, when rotation != 0 (diff.), corrects alignment of labels. Defaults to 0</p>
</div>
<div id="function-citrussize" class="section level2" number="13.5">
<h2>
<span class="header-section-number">13.5</span> Function <code>citrusSize</code><a class="anchor" aria-label="anchor" href="#function-citrussize"><i class="fas fa-link"></i></a>
</h2>
<p><code>A</code>: number of A to calculate</p>
<p><code>B</code>: number of B to calculate</p>
<p><code>C</code>: number of C to calculate</p>
<p><code>D</code>: number of D to calculate</p>
<p><code>E</code>: number of E to calculate</p>
<p><code>F</code>: number of F to calculate</p>
<p><code>FL</code>: number of FL+ to calculate</p>
<p><code>FL0</code>: number of FL0 to calculate</p>
<p><code>G</code>: number of G to calculate</p>
<p><code>shortArm</code>: for A to G (not FL)</p>
<p><code>longArm</code>: for A to G (not FL)</p>
<p><code>shortArmFL</code>: for FL</p>
<p><code>longArmFL</code>: for FL</p>
<p><code>OTU</code>: name of species</p>
</div>
<div id="function-citrusmarkpos" class="section level2" number="13.6">
<h2>
<span class="header-section-number">13.6</span> Function <code>citrusMarkPos</code><a class="anchor" aria-label="anchor" href="#function-citrusmarkpos"><i class="fas fa-link"></i></a>
</h2>
<p><code>chrSizeDf</code>: data.frame created with citrusSize function</p>
<p><code>mSizePter</code>: numeric, default size for P(short) ter (terminal) bands. 0.25 (default)</p>
<p><code>mSizeQter</code>: numeric, default size for Q(long) ter (terminal) bands. 0.35 (default)</p>
<p><code>mSizePprox</code>: numeric, default size for P prox (proximal) bands. 0.35 (default)</p>
<p><code>mOther</code>: numeric, default size for other bands. 0.25 (default)</p>
<p><code>markName</code>: character, default name of mark “CMA”, or “45S”, respectively. (citrusMarkPos, markOverCMA)</p>
</div>
<div id="function-markovercma" class="section level2" number="13.7">
<h2>
<span class="header-section-number">13.7</span> Function <code>markOverCMA</code><a class="anchor" aria-label="anchor" href="#function-markovercma"><i class="fas fa-link"></i></a>
</h2>
<p><code>markName</code>: character, default name of mark “CMA”, or “45S”, respectively.</p>
<p><code>citrusMarkPosDF</code>: data.frame, with CMA marks (markOverCMA)</p>
<p><code>chrType</code>: character, defaults to “B”, chr. type to duplicate mark (markOverCMA)</p>
<p><code>chrName</code>: character, defaults to “B”, chr. name to duplicate mark (markOverCMA)</p>
<p><code>chrRegion</code>: character, arm, defaults to “p”. for mark duplication (markOverCMA)</p>
</div>
<div id="other-functions" class="section level2" number="13.8">
<h2>
<span class="header-section-number">13.8</span> Other functions<a class="anchor" aria-label="anchor" href="#other-functions"><i class="fas fa-link"></i></a>
</h2>
<p>Use <code>?function</code></p>
<p><code>armRatioCI(dfChrSize)</code></p>
<p><code>swapChrRegionDfSizeAndMarks(dfChrSize, dfMarkPos, chrNamesToSwap)</code></p>
<p><code>asymmetry(dfChrSize)</code></p>
<p><code>asymmetryA2(dfChrSize)</code></p>
</div>
<div id="helper-functions-for-ggplot" class="section level2" number="13.9">
<h2>
<span class="header-section-number">13.9</span> helper functions for ggplot<a class="anchor" aria-label="anchor" href="#helper-functions-for-ggplot"><i class="fas fa-link"></i></a>
</h2>
<p><code>mapChr &lt;- mapGGChr(dfChrSizeHolo)</code></p>
<p><code>mapChrMark &lt;- mapGGChrMark(dfChrSizeHolo, dfMarkPosHolo)</code></p>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></div>
<div class="next"><a href="datasets.html"><span class="header-section-number">14</span> Datasets</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#functions"><span class="header-section-number">13</span> Functions</a></li>
<li>
<a class="nav-link" href="#function-plotidiograms"><span class="header-section-number">13.1</span> Function plotIdiograms</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#karyotypes">Karyotypes</a></li>
<li><a class="nav-link" href="#indices">Indices</a></li>
<li><a class="nav-link" href="#anchor">Anchor</a></li>
<li><a class="nav-link" href="#notes">Notes</a></li>
<li><a class="nav-link" href="#units">Units</a></li>
<li><a class="nav-link" href="#otu-names">OTU names</a></li>
<li><a class="nav-link" href="#chromosomes">Chromosomes</a></li>
<li><a class="nav-link" href="#centromeres">Centromeres</a></li>
<li><a class="nav-link" href="#chromatids">Chromatids</a></li>
<li><a class="nav-link" href="#marks-1">Marks</a></li>
<li><a class="nav-link" href="#rulers">Rulers</a></li>
<li><a class="nav-link" href="#margins">Margins</a></li>
<li><a class="nav-link" href="#circular-plot">Circular plot</a></li>
</ul>
</li>
<li><a class="nav-link" href="#function-robert-1"><span class="header-section-number">13.2</span> Function robert</a></li>
<li><a class="nav-link" href="#function-genbankreadif"><span class="header-section-number">13.3</span> Function genBankReadIF</a></li>
<li><a class="nav-link" href="#function-namestocolumns"><span class="header-section-number">13.4</span> Function namesToColumns</a></li>
<li><a class="nav-link" href="#function-citrussize"><span class="header-section-number">13.5</span> Function citrusSize</a></li>
<li><a class="nav-link" href="#function-citrusmarkpos"><span class="header-section-number">13.6</span> Function citrusMarkPos</a></li>
<li><a class="nav-link" href="#function-markovercma"><span class="header-section-number">13.7</span> Function markOverCMA</a></li>
<li><a class="nav-link" href="#other-functions"><span class="header-section-number">13.8</span> Other functions</a></li>
<li><a class="nav-link" href="#helper-functions-for-ggplot"><span class="header-section-number">13.9</span> helper functions for ggplot</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
