<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 7 GISH | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   7.1 GISH of monocentric chromosomes You need the data.frame of chr. sizes, and a d.f. of marks Chr. sizes: ...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 7 GISH | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   7.1 GISH of monocentric chromosomes You need the data.frame of chr. sizes, and a d.f. of marks Chr. sizes: ...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 7 GISH | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   7.1 GISH of monocentric chromosomes You need the data.frame of chr. sizes, and a d.f. of marks Chr. sizes: ...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="active" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="gish" class="section level1" number="7">
<h1>
<span class="header-section-number">7</span> GISH<a class="anchor" aria-label="anchor" href="#gish"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/07-gish.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/07-gish.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/07-gish.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<div id="gish-of-monocentric-chromosomes" class="section level2" number="7.1">
<h2>
<span class="header-section-number">7.1</span> GISH of monocentric chromosomes<a class="anchor" aria-label="anchor" href="#gish-of-monocentric-chromosomes"><i class="fas fa-link"></i></a>
</h2>
<p>You need the data.frame of chr. sizes, and a d.f. of marks</p>
<div id="chr.-sizes" class="section level3 unnumbered">
<h3>Chr. sizes:<a class="anchor" aria-label="anchor" href="#chr.-sizes"><i class="fas fa-link"></i></a>
</h3>
<div class="pre-scrollx">
<pre><code>parentalAndHybChrSize</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
shortArmSize
</th>
<th style="text-align:right;">
longArmSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3.2
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:right;">
4.8
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:right;">
6.1
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
8
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3.2
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
9
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
4.5
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
10
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
11
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
12
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:right;">
4.8
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
13
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:right;">
6.1
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3.2
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
4.5
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
7
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
3
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="marks-positions-data" class="section level3 unnumbered">
<h3>Marks’ positions data<a class="anchor" aria-label="anchor" href="#marks-positions-data"><i class="fas fa-link"></i></a>
</h3>
<div class="pre-scrollx">
<pre><code>dfAlloParentMarks</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table table-striped table-hover table-condensed" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
qcen
</td>
</tr>
<tr>
<td style="text-align:left;">
17
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
pcen
</td>
</tr>
<tr>
<td style="text-align:left;">
16
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
p
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
q
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
7
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
8
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
9
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
10
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
11
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
12
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
13
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
15
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
</tbody>
</table></div>
</div>
<p>We will use column note to add a note to the right of the karyotype of the
OTU (column)</p>
<pre><code>notesdf2&lt;-read.table(text=
"           OTU                note
\"Parental 1\"     \"Parental One\"  
\"Parental 2\"     \"Parental Two\"  
\"Allopolyploid\"  Allopolyploid  ", header = TRUE, stringsAsFactors = FALSE, fill = TRUE)</code></pre>
</div>
<div id="plotting-5" class="section level3" number="7.1.1">
<h3>
<span class="header-section-number">7.1.1</span> Plotting<a class="anchor" aria-label="anchor" href="#plotting-5"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb67"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># svg("gish.svg",width = 7, height = 9 )</span></span>
<span><span class="co"># png("parentalAndHybChrSize.png", width = 700, height = 900)</span></span>
<span></span>
<span><span class="co"># REORDER OTUs</span></span>
<span></span>
<span><span class="va">parentalAndHybChrSize</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">parentalAndHybChrSize</span><span class="op">$</span><span class="va">OTU</span>, levels <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Parental 1"</span>, <span class="st">"Allopolyploid"</span>, <span class="st">"Parental 2"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">parentalAndHybChrSize</span> <span class="op">&lt;-</span> <span class="va">parentalAndHybChrSize</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">parentalAndHybChrSize</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">parentalAndHybChrSize</span>,  <span class="co"># d.f. of chr. sizes</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfAlloParentMarks</span>, <span class="co"># d.f. of marks' positions</span></span>
<span>  cenColor  <span class="op">=</span> <span class="cn">NULL</span>,              <span class="co"># no cen. color for GISH</span></span>
<span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">5</span>,               <span class="co"># karyotype height including spacing</span></span>
<span>  karSepar <span class="op">=</span> <span class="cn">FALSE</span>,              <span class="co"># equally sized (height) karyotypes</span></span>
<span></span>
<span>  legend <span class="op">=</span> <span class="st">""</span>                    <span class="co"># no legend</span></span>
<span></span>
<span>  , notes <span class="op">=</span> <span class="va">notesdf2</span>             <span class="co"># data.frame with notes NEW</span></span>
<span>  <span class="co"># ,OTUasNote = TRUE              # TRY THIS (OTU name to the right)</span></span>
<span>  , notesTextSize <span class="op">=</span> <span class="fl">1.3</span>,</span>
<span>  notesPosX <span class="op">=</span> <span class="fl">1.5</span>               <span class="co"># space from chr. (right) to note</span></span>
<span>  , ruler <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  moveKarHor <span class="op">=</span> <span class="st">"Allopolyploid"</span>  <span class="co"># OTU to move to the right</span></span>
<span>  , mkhValue <span class="op">=</span> <span class="fl">7</span>                <span class="co"># amount to move to right</span></span>
<span>  , anchor <span class="op">=</span> <span class="cn">TRUE</span>               <span class="co"># show anchor for moveKarHor OTUs</span></span>
<span>  , moveAnchorV <span class="op">=</span> <span class="fl">4</span>             <span class="co"># modify anchor Vertical portion position</span></span>
<span>  , moveAnchorH <span class="op">=</span> <span class="op">-</span><span class="fl">1.5</span>          <span class="co"># modify anchor Horizon. portion position</span></span>
<span></span>
<span>  , ylimBotMod <span class="op">=</span> <span class="fl">1</span>              <span class="co"># ylim bottom argument mod.</span></span>
<span>  , xlimRightMod <span class="op">=</span> <span class="fl">4</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-85-1.png" width="864"></div>
<div class="sourceCode" id="cb68"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off()</span></span></code></pre></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="gish-of-holocentric-chromosomes" class="section level2" number="7.2">
<h2>
<span class="header-section-number">7.2</span> GISH of holocentric chromosomes<a class="anchor" aria-label="anchor" href="#gish-of-holocentric-chromosomes"><i class="fas fa-link"></i></a>
</h2>
<p>You need the data.frame of chr. sizes, and a d.f. of marks</p>
<div id="chr.-sizes-1" class="section level3 unnumbered">
<h3>Chr. sizes:<a class="anchor" aria-label="anchor" href="#chr.-sizes-1"><i class="fas fa-link"></i></a>
</h3>
<div class="pre-scrollx">
<pre><code>parentalAndHybHoloChrSize</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
chrSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
7
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
7
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:right;">
7
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="marks-positions-data-1" class="section level3 unnumbered">
<h3>Marks’ positions data<a class="anchor" aria-label="anchor" href="#marks-positions-data-1"><i class="fas fa-link"></i></a>
</h3>
<div class="pre-scrollx">
<pre><code>dfAlloParentMarksHolo</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table table-striped table-hover table-condensed" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:right;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
7
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
8
</td>
<td style="text-align:left;">
Allopolyploid
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
9
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
10
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
11
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
12
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
Parental 1
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
13
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
15
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Parental 2
</td>
<td style="text-align:left;">
w
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="plotting-6" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting-6"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb71"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># svg("gish.svg",width = 8, height = 7 )</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">parentalAndHybHoloChrSize</span>,  <span class="co"># d.f. of chr. sizes</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfAlloParentMarksHolo</span>,      <span class="co"># d.f. of marks' positions</span></span>
<span>  chrColor  <span class="op">=</span> <span class="st">"gray"</span>,        <span class="co"># chr. color</span></span>
<span>  cenColor  <span class="op">=</span> <span class="cn">NULL</span>,            <span class="co"># cen. color when GISH</span></span>
<span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">3</span>,               <span class="co"># karyotype height without spacing</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">5</span>,             <span class="co"># karyotype height including spacing</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">0.8</span>            <span class="co"># separation among chr. and text</span></span>
<span></span>
<span>  , ruler <span class="op">=</span> <span class="cn">FALSE</span>              <span class="co"># no ruler</span></span>
<span>  , legend <span class="op">=</span> <span class="st">""</span>                <span class="co"># no legend</span></span>
<span></span>
<span>  , xlimRightMod <span class="op">=</span> <span class="fl">0</span>           <span class="co"># xlim right arg. modif.</span></span>
<span>  , xModifier <span class="op">=</span> <span class="fl">100</span>            <span class="co"># separ. among chromatids</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-90-1.png" width="768"></div>
<div class="sourceCode" id="cb72"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off()</span></span></code></pre></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="gish-of-citrus-as-yasuda-et-al.--yasuda2010" class="section level2" number="7.3">
<h2>
<span class="header-section-number">7.3</span> GISH of <em>Citrus</em> as Yasuda et al. <span class="citation">(<a href="references.html#ref-Yasuda2010">2010</a>)</span><a class="anchor" aria-label="anchor" href="#gish-of-citrus-as-yasuda-et-al.--yasuda2010"><i class="fas fa-link"></i></a>
</h2>
<p>For more details on the use of <em>Citrus</em> functions go to chapter <em>Citrus</em></p>
<p>Parental <em>C. schweinfurthii</em>: 14D + 4F (using Guerra nomenclature).</p>
<div class="fold s">
<div class="sourceCode" id="cb73"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">{</span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co"># c. schweinfurthii chr sizes d.f.</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">cschweinformula</span> <span class="op">&lt;-</span> <span class="st">"14D + 4F"</span></span>
<span>  <span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span>  <span class="va">citrusschwein</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/citrusSize.html">citrusSize</a></span><span class="op">(</span>D <span class="op">=</span> <span class="fl">14</span>,</span>
<span>    F <span class="op">=</span> <span class="fl">4</span>,</span>
<span>    OTU <span class="op">=</span> <span class="st">"C. schweinfurthii"</span>,</span>
<span>    longArm <span class="op">=</span> <span class="fl">1.2</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co"># c. schweinfurthii CMA and GISH marks</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusschweinMarkPosDF</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/citrusSize.html">citrusMarkPos</a></span><span class="op">(</span><span class="va">citrusschwein</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   data.frame of genomic marks</span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="va">citrusschweinMarkPosDF2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>chrName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"D_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">7</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"F_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    chrRegion <span class="op">=</span> <span class="st">"w"</span>,</span>
<span>    markName <span class="op">=</span> <span class="st">"schweingenome"</span>,</span>
<span>    OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschwein</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   merge marks pos.</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusschweinMarkPosDF</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">citrusschweinMarkPosDF2</span>, <span class="va">citrusschweinMarkPosDF</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   Inversion of some chr. (D marks up)</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">csSwap</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/armRatioCI.html">swapChrRegionDfSizeAndMarks</a></span><span class="op">(</span><span class="va">citrusschwein</span>, <span class="va">citrusschweinMarkPosDF</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"D_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">14</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="va">citrusschwein</span>         <span class="op">&lt;-</span> <span class="va">csSwap</span><span class="op">$</span><span class="va">dfChrSize</span></span>
<span>  <span class="va">citrusschweinMarkPosDF</span> <span class="op">&lt;-</span> <span class="va">csSwap</span><span class="op">$</span><span class="va">dfMarkPos</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   mark style</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschweinMarkPosDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span></span>
<span>  <span class="op">{</span></span>
<span>    <span class="va">markStyleschweinDF</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/makedfMarkColorMycolors.html">makedfMarkColorMycolors</a></span><span class="op">(</span></span>
<span>      <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschweinMarkPosDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"chartreuse3"</span>, <span class="st">"darkgoldenrod1"</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="op">}</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   d.f. of notes</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">leftNotesschwein</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschwein</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, note <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Female gamete: 7D + 2E"</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="va">leftNotesschweinUp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschwein</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, note <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschwein</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, <span class="st">" ("</span>, <span class="va">cschweinformula</span>, <span class="st">")"</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="va">notesschwein</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschwein</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, note <span class="op">=</span> <span class="st">"Yasuda et al. (2010)"</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
</div>
<p><br>
Parental ‘Nanpu’ tangor</p>
<div class="fold s">
<div class="sourceCode" id="cb74"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">{</span></span>
<span></span>
<span>  <span class="va">cnanpuformula</span> <span class="op">&lt;-</span> <span class="st">"1A + 4C + 5D + 8F"</span> <span class="co"># Guerra nom.</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co"># 'Nanpu' tangor chr. sizes</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusnanpu</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/citrusSize.html">citrusSize</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fl">1</span>, C <span class="op">=</span> <span class="fl">4</span>, D <span class="op">=</span> <span class="fl">5</span>, F <span class="op">=</span> <span class="fl">8</span> <span class="co">#</span></span>
<span>    , OTU <span class="op">=</span> <span class="st">"nanpu tangor"</span>,</span>
<span>    longArm <span class="op">=</span> <span class="fl">1.2</span><span class="op">)</span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co"># c. nanpu CMA marks</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusnanpuMarkPosDF</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/citrusSize.html">citrusMarkPos</a></span><span class="op">(</span><span class="va">citrusnanpu</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   d.f. of genomic marks</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusnanpuMarkPosDF2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>chrName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"C_1"</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"D_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"F_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    chrRegion <span class="op">=</span> <span class="st">"w"</span>,</span>
<span>    markName <span class="op">=</span> <span class="st">"nanpugenome"</span>,</span>
<span>    OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusnanpu</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   merge marks pos.</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusnanpuMarkPosDF</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">citrusnanpuMarkPosDF2</span>, <span class="va">citrusnanpuMarkPosDF</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   mark style d.f.</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusnanpuMarkPosDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span></span>
<span>  <span class="op">{</span></span>
<span>    <span class="va">markStylenanpuDF</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/makedfMarkColorMycolors.html">makedfMarkColorMycolors</a></span><span class="op">(</span></span>
<span>      <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusnanpuMarkPosDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"chocolate"</span>, <span class="st">"darkgoldenrod1"</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="op">}</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   invert some chr.</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">csSwap</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/armRatioCI.html">swapChrRegionDfSizeAndMarks</a></span><span class="op">(</span><span class="va">citrusnanpu</span>, <span class="va">citrusnanpuMarkPosDF</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"D_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="va">citrusnanpu</span>          <span class="op">&lt;-</span> <span class="va">csSwap</span><span class="op">$</span><span class="va">dfChrSize</span></span>
<span>  <span class="va">citrusnanpuMarkPosDF</span> <span class="op">&lt;-</span> <span class="va">csSwap</span><span class="op">$</span><span class="va">dfMarkPos</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   notes data.frames</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">leftNotesnanpu</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusnanpu</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, note <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Male gamete: 1A + 1C + 4D + 3E"</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="va">leftNotesnanpuUp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusnanpu</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, note <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"'Nanpu' tangor ("</span>, <span class="va">cnanpuformula</span>, <span class="st">")"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span>  <span class="va">notesnanpu</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusnanpu</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, note <span class="op">=</span> <span class="st">"Yasuda et al. (2010)"</span><span class="op">)</span></span>
<span></span>
<span><span class="op">}</span></span></code></pre></div>
</div>
<p><br>
Merge data.frames from parentals</p>
<div class="sourceCode" id="cb75"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">{</span></span>
<span>  <span class="va">bothParentalsChr</span>   <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">citrusnanpu</span>, <span class="va">citrusschwein</span><span class="op">)</span></span>
<span></span>
<span>  <span class="va">bothParentalsMarks</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">citrusschweinMarkPosDF</span>, <span class="va">citrusnanpuMarkPosDF</span><span class="op">)</span></span>
<span></span>
<span>  <span class="va">bothPmarkStyle</span>     <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">markStyleschweinDF</span>, <span class="va">markStylenanpuDF</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span>  <span class="va">bothPleftNotesUp</span>   <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">leftNotesschweinUp</span>, <span class="va">leftNotesnanpuUp</span><span class="op">)</span></span>
<span></span>
<span>  <span class="va">bothPleftNotes</span>     <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">leftNotesschwein</span>, <span class="va">leftNotesnanpu</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p><br></p>
<p>data.frames of the hybrid</p>
<div class="fold s">
<div class="sourceCode" id="cb76"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">{</span></span>
<span>  <span class="va">cschnanpuformula</span> <span class="op">&lt;-</span> <span class="st">"1A + 1C + 11D + 5F"</span></span>
<span></span>
<span>  <span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   hybrid chr. size</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusschnanpu</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/citrusSize.html">citrusSize</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fl">1</span>, C <span class="op">=</span> <span class="fl">1</span>, D <span class="op">=</span> <span class="fl">11</span>, F <span class="op">=</span> <span class="fl">5</span> <span class="co">#</span></span>
<span>    , OTU <span class="op">=</span> <span class="st">"schweinfurthii + nanpu"</span>,</span>
<span>    longArm <span class="op">=</span> <span class="fl">1.2</span><span class="op">)</span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co"># hybrid CMA marks</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusschnanpuMarkPosDF</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/citrusSize.html">citrusMarkPos</a></span><span class="op">(</span><span class="va">citrusschnanpu</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#    invert some chr.</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">csSwap</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/armRatioCI.html">swapChrRegionDfSizeAndMarks</a></span><span class="op">(</span><span class="va">citrusschnanpu</span>, <span class="va">citrusschnanpuMarkPosDF</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"D_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">11</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="va">citrusschnanpu</span>         <span class="op">&lt;-</span> <span class="va">csSwap</span><span class="op">$</span><span class="va">dfChrSize</span></span>
<span>  <span class="va">citrusschnanpuMarkPosDF</span> <span class="op">&lt;-</span> <span class="va">csSwap</span><span class="op">$</span><span class="va">dfMarkPos</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   d.f. of gish marks</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusschnanpuMarkPosDF2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>chrName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"D_"</span>, <span class="fl">5</span><span class="op">:</span><span class="fl">11</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"F_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    chrRegion <span class="op">=</span> <span class="st">"w"</span>,</span>
<span>    markName <span class="op">=</span> <span class="st">"schweingenome"</span>,</span>
<span>    OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschnanpu</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span>  <span class="va">citrusschnanpuMarkPosDF3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>chrName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"C"</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"D_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"F_"</span>, <span class="fl">3</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    chrRegion <span class="op">=</span> <span class="st">"w"</span>,</span>
<span>    markName <span class="op">=</span> <span class="st">"nanpugenome"</span>,</span>
<span>    OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschnanpu</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   merge marks</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="va">citrusschnanpuMarkPosDF</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html">bind_rows</a></span><span class="op">(</span><span class="va">citrusschnanpuMarkPosDF2</span>, <span class="va">citrusschnanpuMarkPosDF3</span>, <span class="va">citrusschnanpuMarkPosDF</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   style of marks d.f.</span></span>
<span>  <span class="co">#</span></span>
<span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschnanpuMarkPosDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span></span>
<span>  <span class="op">{</span></span>
<span>    <span class="va">markStyleschnanpuDF</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/makedfMarkColorMycolors.html">makedfMarkColorMycolors</a></span><span class="op">(</span></span>
<span>      <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschnanpuMarkPosDF</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"chartreuse3"</span>, <span class="st">"chocolate"</span>, <span class="st">"darkgoldenrod1"</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="op">}</span></span>
<span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co">#   notes for hybrid</span></span>
<span>  <span class="co">#</span></span>
<span>  <span class="co"># italics!       #  rest: \"                 to                           \"</span></span>
<span>  <span class="va">name</span> <span class="op">&lt;-</span>  <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"italic('C. schweinfurthii'),      \" × 'Nanpu' tangor (CN3) ("</span>, <span class="va">cschnanpuformula</span>, <span class="st">")\""</span><span class="op">)</span></span>
<span>  <span class="co"># to parse italics, use parseStr2lang = TRUE</span></span>
<span></span>
<span>  <span class="va">leftNotesschnanpuUp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschnanpu</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, note <span class="op">=</span> <span class="va">name</span><span class="op">)</span></span>
<span>  <span class="va">notesschnanpu</span>       <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">citrusschnanpu</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, note <span class="op">=</span> <span class="st">"'Yasuda et al. (2010)'"</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
</div>
<p><br></p>
<p>Plot</p>
<div class="fold s">
<div class="sourceCode" id="cb77"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">#</span></span>
<span><span class="co">#   plot of parentals only</span></span>
<span><span class="co">#</span></span>
<span></span>
<span><span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span>, oma <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>callPlot <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    dfChrSize <span class="op">=</span> <span class="va">bothParentalsChr</span>,   <span class="co"># chr. size data.frame</span></span>
<span>    dfMarkPos <span class="op">=</span> <span class="va">bothParentalsMarks</span>, <span class="co"># mark position data.frame</span></span>
<span>    dfMarkColor <span class="op">=</span> <span class="va">bothPmarkStyle</span>,   <span class="co"># mark style d.f.</span></span>
<span></span>
<span>    orderChr <span class="op">=</span> <span class="st">"original"</span>      <span class="co"># order of chr. as in d.f.</span></span>
<span></span>
<span>    , chrWidth <span class="op">=</span> <span class="fl">.5</span>            <span class="co"># chr. width</span></span>
<span>    , chrSpacing <span class="op">=</span> <span class="fl">.5</span>          <span class="co"># separ. among chr.</span></span>
<span>    , karHeight <span class="op">=</span> <span class="fl">4</span>            <span class="co"># kar. height</span></span>
<span>    , karHeiSpace <span class="op">=</span> <span class="fl">5</span>          <span class="co"># anchor height</span></span>
<span></span>
<span>    , chromatids <span class="op">=</span> <span class="cn">FALSE</span>       <span class="co"># don't use chromatids</span></span>
<span>    , chrColor <span class="op">=</span> <span class="st">"white"</span>     <span class="co"># chr. color</span></span>
<span></span>
<span>    , ruler <span class="op">=</span> <span class="cn">FALSE</span>            <span class="co"># don't use ruler</span></span>
<span>    , chrId <span class="op">=</span> <span class="st">""</span>               <span class="co"># don't use chr. name</span></span>
<span>    , chrIndex <span class="op">=</span> <span class="st">""</span>            <span class="co"># don't use chr. indices</span></span>
<span>    , morpho <span class="op">=</span> <span class="st">""</span>              <span class="co"># don't use morphology</span></span>
<span>    , karIndex <span class="op">=</span> <span class="cn">FALSE</span>         <span class="co"># don't use kar. indices</span></span>
<span>    , colorBorderMark <span class="op">=</span> <span class="st">"black"</span> <span class="co"># color of border of marks</span></span>
<span>    , addOTUName <span class="op">=</span> <span class="cn">FALSE</span>       <span class="co"># do not add OTU names</span></span>
<span></span>
<span>    , lwd.chr <span class="op">=</span> <span class="fl">1.6</span>            <span class="co"># border width</span></span>
<span>    , lwd.marks <span class="op">=</span> <span class="fl">1</span>            <span class="co"># border width marks</span></span>
<span>    , gishCenBorder <span class="op">=</span> <span class="cn">TRUE</span>     <span class="co"># cen. border of gish as mark color</span></span>
<span>    , hideCenLines <span class="op">=</span> <span class="fl">1.75</span>      <span class="co"># hide cen. border</span></span>
<span></span>
<span>    , legend <span class="op">=</span> <span class="st">""</span>              <span class="co"># no legend for marks</span></span>
<span></span>
<span>    , leftNotes  <span class="op">=</span>  <span class="va">bothPleftNotes</span>    <span class="co"># data.frame with left notes</span></span>
<span>    , leftNotesUp <span class="op">=</span>  <span class="va">bothPleftNotesUp</span> <span class="co"># data.frame with Up left notes</span></span>
<span>    , leftNoteFontUp <span class="op">=</span> <span class="fl">3</span>      <span class="co"># italics</span></span>
<span></span>
<span>    , leftNotesTextSize <span class="op">=</span> <span class="fl">1.3</span>     <span class="co"># font size of notes</span></span>
<span>    , leftNotesUpTextSize <span class="op">=</span> <span class="fl">1.3</span>   <span class="co"># font size of notes</span></span>
<span></span>
<span>    , leftNotesPosX <span class="op">=</span> <span class="fl">0</span>      <span class="co"># horizontal pos. of left notes</span></span>
<span>    , leftNotesPosY <span class="op">=</span> <span class="fl">0</span>      <span class="co"># vertical pos. of left down notes</span></span>
<span></span>
<span>    , leftNotesUpPosX <span class="op">=</span> <span class="fl">0</span>    <span class="co"># horizontal pos. of left up notes</span></span>
<span>    , leftNotesUpPosY <span class="op">=</span> <span class="fl">2</span>    <span class="co"># vertical pos. of left up notes</span></span>
<span></span>
<span>    , verticalPlot <span class="op">=</span> <span class="cn">FALSE</span>     <span class="co"># horizontal plot</span></span>
<span>    , karSpaceHor <span class="op">=</span> <span class="fl">3</span>          <span class="co"># horizontal spacing among kar.</span></span>
<span></span>
<span>    , karAnchorLeft <span class="op">=</span> <span class="st">"C. schweinfurthii"</span> <span class="co"># anchor to the left of</span></span>
<span>    , anchor <span class="op">=</span> <span class="cn">TRUE</span>            <span class="co"># add anchor</span></span>
<span></span>
<span>    , ylimBotMod <span class="op">=</span> <span class="fl">1</span>         <span class="co"># modify ylim bottom argument</span></span>
<span>    , ylimTopMod <span class="op">=</span> <span class="fl">0</span>         <span class="co"># modify ylim top argument</span></span>
<span>    , xlimLeftMod <span class="op">=</span> <span class="fl">0</span>        <span class="co"># modify left xlim</span></span>
<span>    , xlimRightMod <span class="op">=</span> <span class="fl">2</span>       <span class="co"># modify right xlim</span></span>
<span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="co">#  add plot of hybrid over parents plot</span></span>
<span></span>
<span><span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>callPlot <span class="op">=</span> <span class="cn">FALSE</span>,                     <span class="co"># plot over previous plot</span></span>
<span>    dfChrSize <span class="op">=</span> <span class="va">citrusschnanpu</span>,          <span class="co"># chr. size data.frame</span></span>
<span>    dfMarkPos <span class="op">=</span> <span class="va">citrusschnanpuMarkPosDF</span>, <span class="co"># mark position data.frame</span></span>
<span>    dfMarkColor <span class="op">=</span> <span class="va">markStyleschnanpuDF</span>,    <span class="co"># mark style d.f.</span></span>
<span></span>
<span>    orderChr <span class="op">=</span> <span class="st">"original"</span>,  <span class="co"># order of chr. as in d.f.</span></span>
<span></span>
<span>    chrWidth <span class="op">=</span> <span class="fl">.5</span>,          <span class="co"># chr. width</span></span>
<span>    chrSpacing <span class="op">=</span> <span class="fl">.5</span>,        <span class="co"># separ. among chr.</span></span>
<span>    karHeight <span class="op">=</span> <span class="fl">4</span>           <span class="co"># kar. height</span></span>
<span>    , chromatids <span class="op">=</span> <span class="cn">FALSE</span>    <span class="co"># don't use chromatids</span></span>
<span>    , chrColor <span class="op">=</span> <span class="st">"white"</span>    <span class="co"># chr. color</span></span>
<span></span>
<span>    , ruler <span class="op">=</span> <span class="cn">FALSE</span>            <span class="co"># don't use ruler</span></span>
<span>    , chrId <span class="op">=</span> <span class="st">""</span>               <span class="co"># don't use chr. name</span></span>
<span>    , chrIndex <span class="op">=</span> <span class="st">""</span>            <span class="co"># don't use chr. indices</span></span>
<span>    , morpho <span class="op">=</span> <span class="st">""</span>              <span class="co"># don't use morphology</span></span>
<span>    , karIndex <span class="op">=</span> <span class="cn">FALSE</span>         <span class="co"># don't use kar. indices</span></span>
<span>    , colorBorderMark <span class="op">=</span> <span class="st">"black"</span> <span class="co"># color of border of marks</span></span>
<span>    , addOTUName <span class="op">=</span> <span class="cn">FALSE</span>       <span class="co"># don't add OTU name</span></span>
<span></span>
<span>    , lwd.chr <span class="op">=</span> <span class="fl">1.6</span>            <span class="co"># border width</span></span>
<span>    , lwd.marks <span class="op">=</span> <span class="fl">1</span>            <span class="co"># border width marks</span></span>
<span></span>
<span>    , leftNotesUp <span class="op">=</span> <span class="va">leftNotesschnanpuUp</span> <span class="co"># up notes: name of hybrid</span></span>
<span>    , parseStr2lang <span class="op">=</span> <span class="cn">TRUE</span>   <span class="co"># for italics, see notes data.frame</span></span>
<span>    , notesTextSize <span class="op">=</span> <span class="fl">1.3</span>    <span class="co"># font size of notes</span></span>
<span>    , leftNotesUpTextSize <span class="op">=</span> <span class="fl">1.3</span>   <span class="co"># font size of notes</span></span>
<span></span>
<span>    , leftNotesPosX <span class="op">=</span> <span class="fl">0</span>      <span class="co"># horizontal pos. of notes</span></span>
<span>    , leftNotesUpPosY <span class="op">=</span> <span class="fl">2</span>    <span class="co"># vertical pos. left up notes</span></span>
<span>    , notes <span class="op">=</span> <span class="va">notesschnanpu</span>  <span class="co"># right notes - authors</span></span>
<span>    , notesPosX <span class="op">=</span> <span class="fl">3</span>          <span class="co"># notes hor. pos</span></span>
<span></span>
<span>    , ylimBotMod <span class="op">=</span> <span class="fl">1</span>         <span class="co"># modify ylim bottom argument</span></span>
<span>    , ylimTopMod <span class="op">=</span> <span class="op">-</span><span class="fl">5</span>        <span class="co"># modify ylim top argument</span></span>
<span>    , xlimLeftMod <span class="op">=</span> <span class="fl">0</span>        <span class="co"># modify left xlim</span></span>
<span>    , xlimRightMod <span class="op">=</span> <span class="fl">2</span>       <span class="co"># modify right xlim</span></span>
<span></span>
<span>    , gishCenBorder <span class="op">=</span> <span class="cn">TRUE</span>     <span class="co"># cen. border as mark color</span></span>
<span>    , legend <span class="op">=</span> <span class="st">""</span>              <span class="co"># no legend for marks</span></span>
<span>    , hideCenLines <span class="op">=</span> <span class="fl">1.75</span>      <span class="co"># hide cen. lines</span></span>
<span>    , moveAllKarValueHor <span class="op">=</span> <span class="fl">9.5</span> <span class="co"># move kar. to right</span></span>
<span>    , moveAllKarValueY <span class="op">=</span> <span class="op">-</span><span class="fl">10</span>   <span class="co"># move kar. down</span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">}</span> <span class="co"># hybrid</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-95-1.png" width="1152"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></div>
<div class="next"><a href="groups.html"><span class="header-section-number">8</span> Groups</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#gish"><span class="header-section-number">7</span> GISH</a></li>
<li>
<a class="nav-link" href="#gish-of-monocentric-chromosomes"><span class="header-section-number">7.1</span> GISH of monocentric chromosomes</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#chr.-sizes">Chr. sizes:</a></li>
<li><a class="nav-link" href="#marks-positions-data">Marks’ positions data</a></li>
<li><a class="nav-link" href="#plotting-5"><span class="header-section-number">7.1.1</span> Plotting</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#gish-of-holocentric-chromosomes"><span class="header-section-number">7.2</span> GISH of holocentric chromosomes</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#chr.-sizes-1">Chr. sizes:</a></li>
<li><a class="nav-link" href="#marks-positions-data-1">Marks’ positions data</a></li>
<li><a class="nav-link" href="#plotting-6">Plotting</a></li>
</ul>
</li>
<li><a class="nav-link" href="#gish-of-citrus-as-yasuda-et-al.--yasuda2010"><span class="header-section-number">7.3</span> GISH of Citrus as Yasuda et al. (2010)</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
