<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 8 Groups | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   8.1 monocentrics  Adding the column group Open your chromosome data - Chr. size - as data.frame and add column # Example...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 8 Groups | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   8.1 monocentrics  Adding the column group Open your chromosome data - Chr. size - as data.frame and add column # Example...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 8 Groups | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   8.1 monocentrics  Adding the column group Open your chromosome data - Chr. size - as data.frame and add column # Example...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="active" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="groups" class="section level1" number="8">
<h1>
<span class="header-section-number">8</span> Groups<a class="anchor" aria-label="anchor" href="#groups"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/08-groups.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/08-groups.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/08-groups.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<div id="monocentrics-1" class="section level2" number="8.1">
<h2>
<span class="header-section-number">8.1</span> monocentrics<a class="anchor" aria-label="anchor" href="#monocentrics-1"><i class="fas fa-link"></i></a>
</h2>
<div id="adding-the-column-group" class="section level3 unnumbered">
<h3>Adding the column <code>group</code><a class="anchor" aria-label="anchor" href="#adding-the-column-group"><i class="fas fa-link"></i></a>
</h3>
<p>Open your chromosome data - Chr. size - as data.frame and add column</p>
<div class="fold s">
<div class="sourceCode" id="cb78"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Example data.frame written in R, use</span></span>
<span><span class="va">dfwithgroups</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span> <span class="st">"</span></span>
<span><span class="st">      chrName shortArmSize longArmSize group</span></span>
<span><span class="st">1        1            3           5     1</span></span>
<span><span class="st">2        1            3.2         5.5   1</span></span>
<span><span class="st">3        1            3.5         4.8   1</span></span>
<span><span class="st">4        4            1           3     NA</span></span>
<span><span class="st">5        5            3           5     NA</span></span>
<span><span class="st">6        X            4           6     NA"</span>, header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
shortArmSize
</th>
<th style="text-align:right;">
longArmSize
</th>
<th style="text-align:right;">
group
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
5.0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3.2
</td>
<td style="text-align:right;">
5.5
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3.5
</td>
<td style="text-align:right;">
4.8
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
5.0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
X
</td>
<td style="text-align:right;">
4.0
</td>
<td style="text-align:right;">
6.0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="heteromorphic-pairs" class="section level3 unnumbered">
<h3>Heteromorphic pairs<a class="anchor" aria-label="anchor" href="#heteromorphic-pairs"><i class="fas fa-link"></i></a>
</h3>
It can be used to plot heteromorphic pairs, see pair 1
<div class="fold s">
<div class="sourceCode" id="cb79"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dfwithHetero</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span> <span class="st">"</span></span>
<span><span class="st">       chrName shortArmSize longArmSize group</span></span>
<span><span class="st">1        1A           3           5     1</span></span>
<span><span class="st">2        1B           3           5     1</span></span>
<span><span class="st">4        2            1           3     NA</span></span>
<span><span class="st">5        3            3           5     NA</span></span>
<span><span class="st">6        4            4           6     NA"</span>, header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
shortArmSize
</th>
<th style="text-align:right;">
longArmSize
</th>
<th style="text-align:right;">
group
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
1A
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
1B
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table></div>
</div>
Open or write your mark positions as a data.frame. This data.frame has the marks present in all karyotypes with position info.
<div class="fold s">
<div class="sourceCode" id="cb80"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dfOfMarksHetero</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span></span>
<span>  <span class="st">"     chrName markName chrRegion markSize markDistCen</span></span>
<span><span class="st">1       1A       5S       p        1         0.9</span></span>
<span><span class="st">2       1B      45S       p        1         0.9</span></span>
<span><span class="st">3       2       CMA       q        1         1.0</span></span>
<span><span class="st">4       3      DAPI       q        1         1.0"</span>, header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
<th style="text-align:right;">
markSize
</th>
<th style="text-align:right;">
markDistCen
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1A
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.9
</td>
</tr>
<tr>
<td style="text-align:left;">
1B
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.9
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
</tbody>
</table></div>
</div>
<p>Plot</p>
<div class="fold s">
<div class="sourceCode" id="cb81"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span><span class="co"># svg("dfwithHetero.svg",width = 13.5, height = 8 )</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">dfwithHetero</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"hetero"</span></span>
<span><span class="va">dfwithgroups</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"first"</span></span>
<span><span class="va">both</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">dfwithHetero</span>, <span class="va">dfwithgroups</span><span class="op">)</span></span>
<span><span class="va">dfOfMarksHetero</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"hetero"</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">both</span>,    <span class="co"># chr. sizes</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfOfMarksHetero</span>, <span class="co"># position of marks</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">4</span>,</span>
<span></span>
<span>  chrId <span class="op">=</span> <span class="st">"original"</span>,        <span class="co"># chr. name in df.</span></span>
<span>  chrIndex <span class="op">=</span> <span class="st">""</span>,             <span class="co"># do not add chr. indices</span></span>
<span>  morpho <span class="op">=</span> <span class="st">""</span>,               <span class="co"># do not add chr. morphologies</span></span>
<span>  karIndex <span class="op">=</span> <span class="cn">FALSE</span>,          <span class="co"># do not add karyotype indices</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.8</span>,          <span class="co"># distance from text to chr.</span></span>
<span></span>
<span>  markDistType <span class="op">=</span> <span class="st">"cen"</span>,      <span class="co"># mark position measured to center of mark</span></span>
<span>  orderChr <span class="op">=</span> <span class="st">"name"</span>,         <span class="co"># order chr. by name</span></span>
<span></span>
<span>  ruler <span class="op">=</span> <span class="cn">FALSE</span>              <span class="co"># do not plot ruler</span></span>
<span></span>
<span>  , ylimBotMod <span class="op">=</span> <span class="fl">1</span>           <span class="co"># modify ylim bottom argument</span></span>
<span>  , legendWidth <span class="op">=</span> <span class="fl">1</span>          <span class="co"># width of legend</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/example_G2-1.png" width="1296"></div>
<div class="sourceCode" id="cb82"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off()</span></span></code></pre></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="holocentrics-1" class="section level2" number="8.2">
<h2>
<span class="header-section-number">8.2</span> Holocentrics<a class="anchor" aria-label="anchor" href="#holocentrics-1"><i class="fas fa-link"></i></a>
</h2>
<p>Let’s modify some data.frames to add a group</p>
<div class="fold s">
<div class="sourceCode" id="cb83"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="st">"dfChrSizeHolo"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="st">"dfMarkPosHolo"</span><span class="op">)</span></span>
<span><span class="va">dfMarkPosHoloHetero</span> <span class="op">&lt;-</span> <span class="va">dfMarkPosHolo</span></span>
<span><span class="va">dfMarkPosHoloHetero</span><span class="op">$</span><span class="va">chrName</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">3</span>, <span class="st">"1A"</span>, <span class="fl">2</span>, <span class="st">"1B"</span>, <span class="st">"1B"</span><span class="op">)</span></span>
<span><span class="va">dfMarkPosHoloHetero</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"heteromorphic"</span></span>
<span></span>
<span><span class="va">dfChrSizeHoloHetero</span> <span class="op">&lt;-</span> <span class="va">dfChrSizeHolo</span></span>
<span><span class="va">dfChrSizeHoloHetero</span><span class="op">$</span><span class="va">chrName</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"1A"</span>, <span class="st">"1B"</span>, <span class="fl">2</span>, <span class="fl">3</span><span class="op">)</span></span>
<span><span class="va">dfChrSizeHoloHetero</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"heteromorphic"</span></span>
<span></span>
<span><span class="co"># Adding the group column</span></span>
<span><span class="va">dfChrSizeHoloHetero</span><span class="op">$</span><span class="va">group</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="cn">NA</span>, <span class="cn">NA</span><span class="op">)</span></span></code></pre></div>
</div>
<div id="creating-a-new-data.frame-for-holocentrics" class="section level3 unnumbered">
<h3>Creating a new data.frame for holocentrics<a class="anchor" aria-label="anchor" href="#creating-a-new-data.frame-for-holocentrics"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb84"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dfChrSizeHoloGroup</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="st">"Species name"</span>,</span>
<span>  chrName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span>,</span>
<span>  chrSize <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3.1</span>, <span class="fl">3.2</span>, <span class="fl">3.3</span>, <span class="fl">3.4</span>, <span class="fl">4</span>, <span class="fl">5</span>, <span class="fl">6</span><span class="op">)</span>,</span>
<span>  group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="cn">NA</span>, <span class="cn">NA</span>, <span class="cn">NA</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:right;">
chrName
</th>
<th style="text-align:right;">
chrSize
</th>
<th style="text-align:right;">
group
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Species name
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3.1
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species name
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3.2
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species name
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3.3
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species name
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3.4
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species name
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
4.0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Species name
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
5.0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Species name
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
6.0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="fold s">
<div class="sourceCode" id="cb85"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mergedChrSize</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">dfChrSizeHoloGroup</span>, <span class="va">dfChrSizeHoloHetero</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">mergedChrSize</span>,      <span class="co"># data.frame of chr. sizes</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfMarkPosHoloHetero</span>, <span class="co"># d.f. of marks</span></span>
<span>  orderChr <span class="op">=</span> <span class="st">"name"</span>,            <span class="co"># order chr. by name</span></span>
<span>  karIndex <span class="op">=</span> <span class="cn">FALSE</span>,             <span class="co"># do not add karyotype indices</span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">TRUE</span>,            <span class="co"># add OTU name</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">4</span>,              <span class="co"># height of kar. with spacing</span></span>
<span></span>
<span>  ruler <span class="op">=</span> <span class="cn">FALSE</span>,                  <span class="co"># no ruler</span></span>
<span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,               <span class="co"># modify left argument of xlim</span></span>
<span>  xlimRightMod <span class="op">=</span> <span class="fl">0</span>,               <span class="co"># modify right argument of xlim</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">1.3</span>                <span class="co"># modify bottom argument of ylim</span></span>
<span>  , xModifier <span class="op">=</span> <span class="fl">100</span>               <span class="co"># separ. among chromatids</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/example_G4-1.png" width="672"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="gish.html"><span class="header-section-number">7</span> GISH</a></div>
<div class="next"><a href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#groups"><span class="header-section-number">8</span> Groups</a></li>
<li>
<a class="nav-link" href="#monocentrics-1"><span class="header-section-number">8.1</span> monocentrics</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#adding-the-column-group">Adding the column group</a></li>
<li><a class="nav-link" href="#heteromorphic-pairs">Heteromorphic pairs</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#holocentrics-1"><span class="header-section-number">8.2</span> Holocentrics</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#creating-a-new-data.frame-for-holocentrics">Creating a new data.frame for holocentrics</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
