<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 12 Human Karyotype | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   12.1 Karyotype of 400 bands Organize chr. in rows using column OTU. (Adler, 1994) data.frame of chr. size...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 12 Human Karyotype | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   12.1 Karyotype of 400 bands Organize chr. in rows using column OTU. (Adler, 1994) data.frame of chr. size...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 12 Human Karyotype | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   12.1 Karyotype of 400 bands Organize chr. in rows using column OTU. (Adler, 1994) data.frame of chr. size...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="active" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="human-karyotype" class="section level1" number="12">
<h1>
<span class="header-section-number">12</span> Human Karyotype<a class="anchor" aria-label="anchor" href="#human-karyotype"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/12-human.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/12-human.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/12-human.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<div id="karyotype-of-400-bands" class="section level2" number="12.1">
<h2>
<span class="header-section-number">12.1</span> Karyotype of 400 bands<a class="anchor" aria-label="anchor" href="#karyotype-of-400-bands"><i class="fas fa-link"></i></a>
</h2>
<p>Organize chr. in rows using column OTU. <span class="citation">(<a href="references.html#ref-Adler1994">Adler, 1994</a>)</span></p>
<p><strong>data.frame of chr. size</strong></p>
<div class="fold s">
<div class="sourceCode" id="cb133"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">FstRow</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">humChr</span><span class="op">$</span><span class="va">group</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"B"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>        <span class="co"># groups in 1st row</span></span>
<span><span class="va">SndRow</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">humChr</span><span class="op">$</span><span class="va">group</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="st">"C"</span><span class="op">)</span><span class="op">)</span>               <span class="co"># groups in second row</span></span>
<span><span class="va">TrdRow</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">humChr</span><span class="op">$</span><span class="va">group</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"D"</span>, <span class="st">"E"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>        <span class="co"># groups in third row</span></span>
<span><span class="va">FrtRow</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">humChr</span><span class="op">$</span><span class="va">group</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"F"</span>, <span class="st">"G"</span>, <span class="st">"sex"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>  <span class="co"># groups in forth row</span></span>
<span></span>
<span><span class="va">OTUdf</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"row1"</span>, <span class="va">FstRow</span><span class="op">)</span>,</span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"row2"</span>, <span class="va">SndRow</span><span class="op">)</span>,</span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"row3"</span>, <span class="va">TrdRow</span><span class="op">)</span>,</span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"row4"</span>, <span class="va">FrtRow</span><span class="op">)</span></span>
<span><span class="op">)</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">OTUdf</span><span class="op">$</span><span class="va">chrName</span> <span class="op">&lt;-</span> <span class="va">humChr</span><span class="op">$</span><span class="va">chrName</span></span>
<span></span>
<span><span class="va">humChr</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="va">OTUdf</span><span class="op">$</span><span class="va">OTU</span></span></code></pre></div>
</div>
<div class="pre-scrollx">
<pre><code># Chromosome sizes for human
head(humChr) </code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
group
</th>
<th style="text-align:right;">
shortArmSize
</th>
<th style="text-align:right;">
longArmSize
</th>
<th style="text-align:left;">
OTU
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
A
</td>
<td style="text-align:right;">
5.600
</td>
<td style="text-align:right;">
5.890
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
A
</td>
<td style="text-align:right;">
4.245
</td>
<td style="text-align:right;">
6.715
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
A
</td>
<td style="text-align:right;">
4.220
</td>
<td style="text-align:right;">
4.720
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
B
</td>
<td style="text-align:right;">
2.240
</td>
<td style="text-align:right;">
6.165
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
B
</td>
<td style="text-align:right;">
2.110
</td>
<td style="text-align:right;">
5.920
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
C
</td>
<td style="text-align:right;">
2.880
</td>
<td style="text-align:right;">
4.835
</td>
<td style="text-align:left;">
row2
</td>
</tr>
</tbody>
</table></div>
</div>
<p>Add OTU info. to <strong>data.frame of marks’ position</strong></p>
<pre><code>humMarkPos$OTU &lt;- OTUdf$OTU[ match(humMarkPos$chrName, OTUdf$chrName) ]</code></pre>
<div class="pre-scrollx">
<pre><code>head(humMarkPos)  </code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
<th style="text-align:right;">
markDistCen
</th>
<th style="text-align:right;">
markSize
</th>
<th style="text-align:left;">
OTU
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
chr1p36.3
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
5.290
</td>
<td style="text-align:right;">
0.310
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
chr1p36.2
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
5.100
</td>
<td style="text-align:right;">
0.190
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
chr1p36.1
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
4.680
</td>
<td style="text-align:right;">
0.420
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
chr1p35
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
4.435
</td>
<td style="text-align:right;">
0.245
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
chr1p34.3
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
4.270
</td>
<td style="text-align:right;">
0.165
</td>
<td style="text-align:left;">
row1
</td>
</tr>
<tr>
<td style="text-align:left;">
7
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
chr1p34.2
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
4.110
</td>
<td style="text-align:right;">
0.160
</td>
<td style="text-align:left;">
row1
</td>
</tr>
</tbody>
</table></div>
</div>
<p>This is the <strong>data.frame of mark characteristics</strong></p>
<div class="pre-scrollx">
<pre><code>head(humMarkColor)</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
markColor
</th>
<th style="text-align:left;">
style
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
chr1p36.3
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
chr1p36.2
</td>
<td style="text-align:left;">
black
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
chr1p36.1
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
chr1p35
</td>
<td style="text-align:left;">
black
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
chr1p34.3
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
7
</td>
<td style="text-align:left;">
chr1p34.2
</td>
<td style="text-align:left;">
black
</td>
<td style="text-align:left;">
square
</td>
</tr>
</tbody>
</table></div>
</div>
<div id="plot-2" class="section level3 unnumbered">
<h3>Plot<a class="anchor" aria-label="anchor" href="#plot-2"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb138"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># fig.width = 10, fig.height = 28</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span><span class="va">humChr</span>,         <span class="co"># data.frame of chromosome size (in package)</span></span>
<span>  dfMarkPos   <span class="op">=</span> <span class="va">humMarkPos</span>,   <span class="co"># df of mark positions  (in package)</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">humMarkColor</span>, <span class="co"># df of mark characteristics (in package)</span></span>
<span></span>
<span>  addOTUName  <span class="op">=</span> <span class="cn">FALSE</span>,        <span class="co"># do not add name of OTU</span></span>
<span>  karHeight   <span class="op">=</span> <span class="fl">6</span>,            <span class="co"># vertical size of kar.</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">7</span>,            <span class="co"># vertical spacing among OTU</span></span>
<span>  chrWidth    <span class="op">=</span> <span class="fl">.4</span>,           <span class="co"># chr. width</span></span>
<span>  chrSpacing  <span class="op">=</span> <span class="fl">.6</span>,           <span class="co"># space among chr.</span></span>
<span>  classChrName <span class="op">=</span> <span class="st">""</span>,          <span class="co"># string for naming chr.</span></span>
<span>  orderChr    <span class="op">=</span> <span class="st">"group"</span>,      <span class="co"># order chr. by group name</span></span>
<span></span>
<span>  amoSepar    <span class="op">=</span> <span class="fl">2</span>,            <span class="co"># reduce distance among OTUs</span></span>
<span>  karIndex    <span class="op">=</span> <span class="cn">FALSE</span>,        <span class="co"># do not add karyotype indices</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">1.5</span>,          <span class="co"># distance from chr. to text.</span></span>
<span></span>
<span>  chrColor    <span class="op">=</span> <span class="st">"black"</span>,      <span class="co"># chr. color</span></span>
<span>  chrIndex    <span class="op">=</span> <span class="st">""</span>,           <span class="co"># do not add chromosome indices</span></span>
<span>  morpho      <span class="op">=</span> <span class="st">""</span>,           <span class="co"># do not add morphological categories</span></span>
<span></span>
<span>  autoCenSize <span class="op">=</span> <span class="cn">FALSE</span>,        <span class="co"># required for centromereSize</span></span>
<span>  centromereSize <span class="op">=</span> <span class="fl">0</span>,         <span class="co"># apparent centromere size</span></span>
<span></span>
<span>  squareness  <span class="op">=</span> <span class="fl">10</span>,           <span class="co"># squareness of chr. and marks</span></span>
<span>  legend      <span class="op">=</span> <span class="st">"inline"</span>,     <span class="co"># mark labels next to chr.</span></span>
<span>  markLabelSize   <span class="op">=</span> <span class="fl">.5</span>,       <span class="co"># size of legend font</span></span>
<span>  colorBorderMark <span class="op">=</span> <span class="st">"black"</span>,  <span class="co"># force color of border of marks</span></span>
<span>  pattern         <span class="op">=</span> <span class="st">"chr[0-9XY]+"</span>, <span class="co"># REGEX pattern to remove from name of marks</span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">2</span>,         <span class="co"># font size of chr name and indices</span></span>
<span>  lwd.chr         <span class="op">=</span> <span class="fl">.5</span>,        <span class="co"># width of chr and mark borders</span></span>
<span></span>
<span>  ruler        <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span></span>
<span>  xlimRightMod <span class="op">=</span> <span class="fl">0</span>,           <span class="co"># space to the right of karyotype</span></span>
<span>  ylimBotMod   <span class="op">=</span> <span class="op">-</span><span class="fl">.6</span>          <span class="co"># modify ylim of bottom</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/hkaryo-1.png" width="960"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="robertsonian-translocations" class="section level2" number="12.2">
<h2>
<span class="header-section-number">12.2</span> Robertsonian Translocations<a class="anchor" aria-label="anchor" href="#robertsonian-translocations"><i class="fas fa-link"></i></a>
</h2>
<p>This procedure transforms the data of long arms of the chromosomes 13 and 21 from data.frames of chr. and marks in a derivative <span class="citation">(<a href="references.html#ref-Robertson1916">Robertson, 1916</a>)</span>.</p>
<div class="fold s">
<div class="sourceCode" id="cb139"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># extract 13 data</span></span>
<span><span class="va">humChr13</span>     <span class="op">&lt;-</span> <span class="va">humChr</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">humChr</span><span class="op">$</span><span class="va">chrName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fl">13</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="va">humMarkPos13</span> <span class="op">&lt;-</span> <span class="va">humMarkPos</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">humMarkPos</span><span class="op">$</span><span class="va">chrName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fl">13</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># extract 21 data</span></span>
<span><span class="va">humChr21</span>     <span class="op">&lt;-</span> <span class="va">humChr</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">humChr</span><span class="op">$</span><span class="va">chrName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fl">21</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="va">humMarkPos21</span> <span class="op">&lt;-</span> <span class="va">humMarkPos</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">humMarkPos</span><span class="op">$</span><span class="va">chrName</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fl">21</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># Making derivative data.frame of Marks</span></span>
<span></span>
<span><span class="co"># remove p arm from 21</span></span>
<span><span class="va">humMarkPos21Der</span> <span class="op">&lt;-</span> <span class="va">humMarkPos21</span><span class="op">[</span><span class="va">humMarkPos21</span><span class="op">$</span><span class="va">chrRegion</span> <span class="op">==</span> <span class="st">"q"</span>, <span class="op">]</span></span>
<span><span class="va">humMarkPos21Der</span><span class="op">$</span><span class="va">chrRegion</span> <span class="op">&lt;-</span> <span class="st">"p"</span></span>
<span></span>
<span><span class="co"># remove p arm from 13</span></span>
<span><span class="va">humMarkPos13Der</span> <span class="op">&lt;-</span> <span class="va">humMarkPos13</span><span class="op">[</span><span class="va">humMarkPos13</span><span class="op">$</span><span class="va">chrRegion</span> <span class="op">==</span> <span class="st">"q"</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># rename fragments</span></span>
<span><span class="va">humMarkPos21Der</span><span class="op">$</span><span class="va">chrName</span> <span class="op">&lt;-</span> <span class="st">"t(13;21)"</span></span>
<span><span class="va">humMarkPos13Der</span><span class="op">$</span><span class="va">chrName</span> <span class="op">&lt;-</span> <span class="st">"t(13;21)"</span></span>
<span></span>
<span><span class="co"># merge fragments of Marks</span></span>
<span><span class="va">humMarkPosDer</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">humMarkPos21Der</span>, <span class="va">humMarkPos13Der</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Making derivative data.frame of chr. size</span></span>
<span></span>
<span><span class="va">humChrDer</span> <span class="op">&lt;-</span> <span class="va">humChr13</span></span>
<span><span class="va">humChrDer</span><span class="op">$</span><span class="va">shortArmSize</span> <span class="op">&lt;-</span> <span class="va">humChr21</span><span class="op">$</span><span class="va">longArmSize</span></span>
<span><span class="va">humChrDer</span><span class="op">$</span><span class="va">chrName</span> <span class="op">&lt;-</span> <span class="st">"t(13;21)"</span></span>
<span></span>
<span><span class="co"># Make data.frame of chr. to plot</span></span>
<span><span class="va">humChr1321der</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">humChr13</span>, <span class="va">humChrDer</span>, <span class="va">humChr21</span><span class="op">)</span></span>
<span><span class="va">humChr1321der</span> <span class="op">&lt;-</span> <span class="va">humChr1321der</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"chrName"</span>, <span class="st">"shortArmSize"</span>, <span class="st">"longArmSize"</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># marks for them, together:</span></span>
<span><span class="va">humMarkPos1321Der</span>     <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">humMarkPos13</span>, <span class="va">humMarkPos21</span>, <span class="va">humMarkPosDer</span><span class="op">)</span></span>
<span><span class="va">humMarkPos1321Der</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="cn">NULL</span></span></code></pre></div>
</div>
<div id="plot-of-t1321" class="section level3 unnumbered">
<h3>plot of t(13;21)<a class="anchor" aria-label="anchor" href="#plot-of-t1321"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb140"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span><span class="va">humChr1321der</span>,     <span class="co"># data.frame of size of chr.</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">humMarkPos1321Der</span>, <span class="co"># d.f of position of marks</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">humMarkColor</span>,    <span class="co"># d.f of style of marks</span></span>
<span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">FALSE</span>,          <span class="co"># do not add OTU name</span></span>
<span></span>
<span>  autoCenSize <span class="op">=</span> <span class="cn">FALSE</span>,         <span class="co"># required for centromereSize</span></span>
<span>  centromereSize <span class="op">=</span> <span class="fl">0</span>,          <span class="co"># apparent size of centromere</span></span>
<span>  roundness <span class="op">=</span> <span class="fl">5</span>,               <span class="co"># roundness of vertices of chr. and marks</span></span>
<span>  chrColor <span class="op">=</span> <span class="st">"black"</span>,        <span class="co"># chr. color</span></span>
<span>  classChrName <span class="op">=</span> <span class="st">""</span>,           <span class="co"># string for naming chr.</span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">4</span>,               <span class="co"># karyotype height without spacing</span></span>
<span></span>
<span>  chrIndex <span class="op">=</span> <span class="st">""</span>,               <span class="co"># do not add chr. indices</span></span>
<span>  morpho <span class="op">=</span> <span class="st">""</span>,                 <span class="co"># do not add chr. morphology</span></span>
<span>  karIndex <span class="op">=</span> <span class="cn">FALSE</span>,            <span class="co"># do not add karyotype indices</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">2</span>,             <span class="co"># distance from chr. to text.</span></span>
<span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.5</span>,          <span class="co"># font size of chr. mark labels</span></span>
<span>  legend <span class="op">=</span> <span class="st">"inline"</span>,           <span class="co"># mark labels next to chr.</span></span>
<span>  pattern <span class="op">=</span> <span class="st">"chr[0-9]+"</span>,       <span class="co"># REGEX pattern to remove from mark names</span></span>
<span>  lwd.chr <span class="op">=</span> <span class="fl">.9</span>,                <span class="co"># width of chr and mark borders</span></span>
<span></span>
<span>  ruler <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="op">-</span><span class="fl">.15</span>             <span class="co"># modify ylim bottom argument</span></span>
<span>  , asp <span class="op">=</span> <span class="fl">1</span>                     <span class="co"># y x aspect ratio</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/hsel-1.png" width="100%" style="display: block; margin: auto;"></div>
</div>
<!-- previous line matters -->
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="function-robert" class="section level2" number="12.3">
<h2>
<span class="header-section-number">12.3</span> function <code>robert</code><a class="anchor" aria-label="anchor" href="#function-robert"><i class="fas fa-link"></i></a>
</h2>
<p>This procedure transforms the data of long arms of the chromosomes 13 and 14 from data.frames of chr. and marks in a derivative <span class="citation">(<a href="references.html#ref-Robertson1916">Robertson, 1916</a>)</span>.</p>
<p>We can do any Robertsonian translocation using:</p>
<div class="fold s">
<div class="sourceCode" id="cb141"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">chrt13q14q</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/robert.html">robert</a></span><span class="op">(</span><span class="va">humChr</span>, <span class="va">humMarkPos</span>, <span class="fl">13</span>, <span class="fl">14</span>, <span class="st">"q"</span>, <span class="st">"q"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># which produces a list of two data.frames:</span></span>
<span></span>
<span><span class="co"># 1. chr. sizes</span></span>
<span><span class="va">dfChrSizeDer</span> <span class="op">&lt;-</span> <span class="va">chrt13q14q</span><span class="op">$</span><span class="va">dfChrSizeDer</span></span>
<span><span class="co"># remove the group column</span></span>
<span><span class="va">dfChrSizeDer</span> <span class="op">&lt;-</span> <span class="va">dfChrSizeDer</span><span class="op">[</span>, <span class="op">!</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">dfChrSizeDer</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="st">"group"</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># 2. marks' positions</span></span>
<span><span class="va">dfMarkPosDer</span> <span class="op">&lt;-</span> <span class="va">chrt13q14q</span><span class="op">$</span><span class="va">dfMarkPosDer</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">dfMarkPosDer</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
<th style="text-align:right;">
markDistCen
</th>
<th style="text-align:right;">
markSize
</th>
<th style="text-align:left;">
OTU
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
613
</td>
<td style="text-align:left;">
t(13;14)(q10:q10)
</td>
<td style="text-align:left;">
chr14q11.1
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
0.000
</td>
<td style="text-align:right;">
0.125
</td>
<td style="text-align:left;">
row3
</td>
</tr>
<tr>
<td style="text-align:left;">
713
</td>
<td style="text-align:left;">
t(13;14)(q10:q10)
</td>
<td style="text-align:left;">
chr14q11.2
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
0.125
</td>
<td style="text-align:right;">
0.330
</td>
<td style="text-align:left;">
row3
</td>
</tr>
<tr>
<td style="text-align:left;">
813
</td>
<td style="text-align:left;">
t(13;14)(q10:q10)
</td>
<td style="text-align:left;">
chr14q12
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
0.455
</td>
<td style="text-align:right;">
0.335
</td>
<td style="text-align:left;">
row3
</td>
</tr>
<tr>
<td style="text-align:left;">
913
</td>
<td style="text-align:left;">
t(13;14)(q10:q10)
</td>
<td style="text-align:left;">
chr14q13
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
0.790
</td>
<td style="text-align:right;">
0.305
</td>
<td style="text-align:left;">
row3
</td>
</tr>
<tr>
<td style="text-align:left;">
1013
</td>
<td style="text-align:left;">
t(13;14)(q10:q10)
</td>
<td style="text-align:left;">
chr14q21
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1.095
</td>
<td style="text-align:right;">
0.600
</td>
<td style="text-align:left;">
row3
</td>
</tr>
<tr>
<td style="text-align:left;">
1113
</td>
<td style="text-align:left;">
t(13;14)(q10:q10)
</td>
<td style="text-align:left;">
chr14q22
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1.695
</td>
<td style="text-align:right;">
0.330
</td>
<td style="text-align:left;">
row3
</td>
</tr>
</tbody>
</table></div>
</div>
<div id="plot-of-t1314" class="section level3 unnumbered">
<h3>plot of t(13;14)<a class="anchor" aria-label="anchor" href="#plot-of-t1314"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb142"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">2</span>, <span class="fl">.5</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span><span class="va">dfChrSizeDer</span>,               <span class="co"># data.frame of chromosome size</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfMarkPosDer</span>,   <span class="co"># df of mark positions</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">humMarkColor</span>, <span class="co"># df of mark characteristics (in package)</span></span>
<span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">FALSE</span>,         <span class="co"># do not add name of OTU</span></span>
<span>  karIndex <span class="op">=</span> <span class="cn">FALSE</span>,           <span class="co"># do not add karyotype indices</span></span>
<span>  morpho <span class="op">=</span> <span class="st">""</span>,                <span class="co"># do not add morphological categories</span></span>
<span>  chrIndex <span class="op">=</span> <span class="st">""</span>,              <span class="co"># do not add chromosome indices</span></span>
<span>  classChrName <span class="op">=</span> <span class="st">""</span>,          <span class="co"># string for naming chr.</span></span>
<span></span>
<span>  chrColor <span class="op">=</span> <span class="st">"black"</span>,         <span class="co"># chr. color</span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">1</span>,               <span class="co"># chromosome width</span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">9</span>,              <span class="co"># kar. height without space</span></span>
<span></span>
<span>  autoCenSize <span class="op">=</span> <span class="cn">FALSE</span>,        <span class="co"># required for centromereSize</span></span>
<span>  centromereSize <span class="op">=</span> <span class="fl">0</span>,         <span class="co"># apparent centromere size</span></span>
<span>  squareness <span class="op">=</span> <span class="fl">7</span>,             <span class="co"># squareness of chr. and marks</span></span>
<span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.5</span>,         <span class="co"># size of legend font</span></span>
<span>  legend <span class="op">=</span> <span class="st">"inline"</span>,          <span class="co"># mark labels next to chr.</span></span>
<span>  pattern <span class="op">=</span> <span class="st">"chr[0-9XY]+"</span>,    <span class="co"># REGEX pattern to remove from name of marks</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">6</span>,            <span class="co"># distance from chr. to text.</span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">2</span>,        <span class="co"># font size of chr name and indices</span></span>
<span>  lwd.chr <span class="op">=</span> <span class="fl">.5</span>,               <span class="co"># width of chr and mark borders</span></span>
<span>  colorBorderMark <span class="op">=</span> <span class="st">"black"</span>,  <span class="co"># force color of border of marks</span></span>
<span></span>
<span>  ruler <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">4</span>             <span class="co"># space to the right of karyotype</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/hsel2-1.png" width="576"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="citrus.html"><span class="header-section-number">11</span> Citrus</a></div>
<div class="next"><a href="functions.html"><span class="header-section-number">13</span> Functions</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#human-karyotype"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li>
<a class="nav-link" href="#karyotype-of-400-bands"><span class="header-section-number">12.1</span> Karyotype of 400 bands</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#plot-2">Plot</a></li></ul>
</li>
<li>
<a class="nav-link" href="#robertsonian-translocations"><span class="header-section-number">12.2</span> Robertsonian Translocations</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#plot-of-t1321">plot of t(13;21)</a></li></ul>
</li>
<li>
<a class="nav-link" href="#function-robert"><span class="header-section-number">12.3</span> function robert</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#plot-of-t1314">plot of t(13;14)</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
