<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Introduction | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Manual for R-package idiogramFISH">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Introduction | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Manual for R-package idiogramFISH">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Manual for R-package idiogramFISH">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="introduction" class="section level1 unnumbered">
<h1>Introduction<a class="anchor" aria-label="anchor" href="#introduction"><i class="fas fa-link"></i></a>
</h1>
<div class="inline-figure"><img src="figures/logo.png" width="25%" style="margin: 25px; float: right;"></div>
<p>The goal of idiogramFISH functions or the shiny-app is to plot karyotypes, plasmids and circular chr. having a set of data.frames for chromosome data and optionally marks’ data <span class="citation">(<a href="references.html#ref-Roa2021">Roa and PC Telles, 2021</a>)</span>. Karyotypes can also be plotted in concentric circles.<br><br>It is possible to calculate also chromosome and karyotype indexes <span class="citation">(<a href="references.html#ref-Zarco1986new">Romero-Zarco, 1986</a>; <a href="references.html#ref-Watanabe1999">Watanabe <em>et al.</em>, 1999</a>)</span> and classify chromosome morphology in the categories of Levan <span class="citation">(<a href="references.html#ref-Levan1964">1964</a>)</span>, and <a href="https://ferroao.gitlab.io/guerra1986/Guerra1986.pdf">Guerra</a> <span class="citation">(<a href="references.html#ref-Guerra1986d">1986</a>)</span>.<br><br>Six styles of marks are available: <code>square</code> (and <code>squareLeft</code>), <code>dots</code>, <code>cM</code> (<code>cMLeft</code>), <code>cenStyle</code>, <code>upArrow</code> (<code>downArrow</code>), <code>exProtein</code> (<code>inProtein</code>) (in column <code>style</code> in <code>dfMarkColor</code> data.frame); its legend (label) (parameter <code>legend</code>) can be drawn <code>inline</code> or to the right (<code>aside</code>) of karyotypes. Three styles of centromere are available: <code>rounded</code>, <code>triangle</code> and <code>inProtein</code> (<code>cenFormat</code> parameter). Chromosome regions (column <code>chrRegion</code> in <code>dfMarkPos</code> data.frame) for monocentrics are <code>p</code> (short), <code>q</code> (long), <code>cen</code>, <code>pcen</code>, <code>qcen</code>. The last three cannot accommodate most mark styles, but can be colored. The region <code>w</code> (whole) can be used both in monocentrics and holocentrics.</p>
<p>IdiogramFISH was written in R <span class="citation">(<a href="references.html#ref-R-base">R Core Team, 2019</a>)</span> and also uses crayon <span class="citation">(<a href="references.html#ref-R-crayon">Csárdi, 2017</a>)</span>, tidyr <span class="citation">(<a href="references.html#ref-R-tidyr">Wickham and Henry, 2020</a>)</span>, plyr <span class="citation">(<a href="references.html#ref-plyr2011">Wickham, 2011</a>)</span> and dplyr packages <span class="citation">(<a href="references.html#ref-R-dplyr">Wickham <em>et al.</em>, 2019</a>)</span>. Documentation was written with R-packages roxygen2 <span class="citation">(<a href="references.html#ref-R-roxygen2">Wickham <em>et al.</em>, 2018</a>)</span>, usethis <span class="citation">(<a href="references.html#ref-R-usethis">Wickham and Bryan, 2019</a>)</span>, bookdown <span class="citation">(<a href="references.html#ref-bookdown2016">Xie, 2016</a>)</span>, knitr <span class="citation">(<a href="references.html#ref-Xie2015">Xie, 2015</a>)</span>, pkgdown <span class="citation">(<a href="references.html#ref-R-pkgdown">Wickham and Hesselberth, 2019</a>)</span>, Rmarkdown <span class="citation">(<a href="references.html#ref-rmarkdown2018">Xie <em>et al.</em>, 2018</a>)</span>, rvcheck <span class="citation">(<a href="references.html#ref-R-rvcheck">Yu, 2019a</a>)</span>, badger <span class="citation">(<a href="references.html#ref-R-badger">Yu, 2019b</a>)</span>, kableExtra <span class="citation">(<a href="references.html#ref-R-kableExtra">Zhu, 2019</a>)</span>, rmdformats <span class="citation">(<a href="references.html#ref-R-rmdformats">Barnier, 2020</a>)</span> and RCurl <span class="citation">(<a href="references.html#ref-R-RCurl">Temple Lang and CRAN team, 2019</a>)</span>. For some vignette figures, packages rentrez <span class="citation">(<a href="references.html#ref-rentrez2017">Winter, 2017</a>)</span>, phytools <span class="citation">(<a href="references.html#ref-phytools2012">Revell, 2012</a>)</span>, ggtree <span class="citation">(<a href="references.html#ref-ggtree2018">Yu <em>et al.</em>, 2018</a>)</span>, ggplot2 <span class="citation">(<a href="references.html#ref-ggplot22016">Wickham, 2016</a>)</span> and ggpubr <span class="citation">(<a href="references.html#ref-R-ggpubr">Kassambara, 2019</a>)</span> were used.</p>
<p>In addition, the shiny app <code><a href="https://rdrr.io/pkg/idiogramFISH/man/runBoard.html">runBoard()</a></code> uses shiny <span class="citation">(<a href="references.html#ref-R-shiny">Chang <em>et al.</em>, 2021</a>)</span>, shinydashboard <span class="citation">(<a href="references.html#ref-R-shinydashboard">Chang and Borges Ribeiro, 2018</a>)</span>, rhandsontable <span class="citation">(<a href="references.html#ref-R-rhandsontable">Owen, 2018</a>)</span>, gtools <span class="citation">(<a href="references.html#ref-R-gtools">Warnes <em>et al.</em>, 2020</a>)</span> and rclipboard <span class="citation">(<a href="references.html#ref-R-rclipboard">Bihorel, 2021</a>)</span>.</p>
<div class="goright95">
<p><a href="index.html#introduction">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
<div id="run-the-shiny-app-with-docker" class="section level2 unnumbered">
<h2>Run the Shiny app with docker<a class="anchor" aria-label="anchor" href="#run-the-shiny-app-with-docker"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>No need to install R</li>
<li>Install docker on your system</li>
<li>Make sure you can run a docker example image, i.e. ubuntu, in the console (system terminal)</li>
</ul>
<pre><code>docker pull fercyto/idiogramfish

# Run the image
docker run -d -p 8080:8080 fercyto/idiogramfish</code></pre>
<p>In your internet browser go to <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></p>
<pre><code># Stop the container
docker ps
docker stop {container id}</code></pre>
</div>
<div id="installation-instructions" class="section level2 unnumbered">
<h2>Installation instructions<a class="anchor" aria-label="anchor" href="#installation-instructions"><i class="fas fa-link"></i></a>
</h2>
<p><a href="https://CRAN.R-project.org/package=idiogramFISH"><img src="figures/cranversion.svg" alt="CRAN repo"></a> <a href="https://doi.org/10.5281/zenodo.3579417"><img src="figures/doibadge.svg" alt="10.5281/zenodo.3579417"></a></p>
<p>You can install idiogramFISH from <a href="https://cran.r-project.org/package%20=%20idiogramFISH">CRAN</a> with:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"idiogramFISH"</span><span class="op">)</span></span></code></pre></div>
<p>Windows users: To avoid installation of R-packages in OneDrive</p>
<pre><code><a href="https://rdrr.io/r/base/libPaths.html">.libPaths()          # read library location
.libPaths("D:R/lib") # set</a></code></pre>
<p>To do that permanently: Search (magnifier) “environment variables” and set R_LIBS_USER to
<code>D:\R\lib</code> (example)</p>
<p>Other option: something in the line of <a href="https://answers.microsoft.com/en-us/windows/forum/all/removing-onedrive-from-default-filefolder-location/7d3c0dd0-3af5-414a-adf4-364dc28f3148?auth%20=%201">this link</a></p>
<div class="goright95">
<p><a href="index.html#introduction">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="releases" class="section level2 unnumbered">
<h2>Releases<a class="anchor" aria-label="anchor" href="#releases"><i class="fas fa-link"></i></a>
</h2>
<p><a href="https://gitlab.com/ferroao/idiogramFISH/blob/master/NEWS.md" target="_blank"><img src="figures/NEWS.svg" alt="NEWS"></a></p>
<!-- [CRAN archive](https://cran.r-project.org/src/contrib/Archive/idiogramFISH/) -->
<p><a href="https://cran.r-project.org/src/contrib/Archive/idiogramFISH/" target="_blank"><img src="figures/archive.svg" alt="archive"></a></p>
<p><a href="https://ferroao.gitlab.io/idiogramfishhelppages/downloads.png" target="_blank"><img src="figures/realdownloads.svg" alt="downloads"></a></p>
<div class="goright95">
<p><a href="index.html#introduction">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="need-help" class="section level2 unnumbered">
<h2>Need help?<a class="anchor" aria-label="anchor" href="#need-help"><i class="fas fa-link"></i></a>
</h2>
<div id="manual-in-bookdown-style" class="section level3 unnumbered">
<h3>Manual in Bookdown style<a class="anchor" aria-label="anchor" href="#manual-in-bookdown-style"><i class="fas fa-link"></i></a>
</h3>
<p><a href="https://ferroao.gitlab.io/manualidiogramfish/"><img src="figures/cranmanualbookdown.svg" alt="https://ferroao.gitlab.io/manualidiogramfish"></a></p>
</div>
<div id="documentation-in-pkgdown-style" class="section level3 unnumbered">
<h3>Documentation in Pkgdown style<a class="anchor" aria-label="anchor" href="#documentation-in-pkgdown-style"><i class="fas fa-link"></i></a>
</h3>
<p><a href="https://ferroao.gitlab.io/idiogramFISH/articles/index.html"><img src="figures/pkgdownver.svg" alt="https://ferroao.gitlab.io/idiogramFISH/articles/index.html"></a></p>
</div>
<div id="vignettes" class="section level3 unnumbered">
<h3>Vignettes<a class="anchor" aria-label="anchor" href="#vignettes"><i class="fas fa-link"></i></a>
</h3>
<p>Online:</p>
<p><a href="https://ferroao.gitlab.io/idiogramfishhelppages"><img src="figures/develmanualvignette.svg" alt="https://ferroao.gitlab.io/idiogramfishhelppages"></a></p>
<p>Launch vignettes from R for the installed version:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/packageDescription.html">packageVersion</a></span><span class="op">(</span><span class="st">"idiogramFISH"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/browseVignettes.html">browseVignettes</a></span><span class="op">(</span><span class="st">"idiogramFISH"</span><span class="op">)</span></span></code></pre></div>
<div class="goright95">
<p><a href="index.html#introduction">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="citation" class="section level2 unnumbered">
<h2>Citation<a class="anchor" aria-label="anchor" href="#citation"><i class="fas fa-link"></i></a>
</h2>
<p>To cite idiogramFISH in publications, please
use:</p>
<p>Roa F, Telles M. idiogramFISH: Shiny app.
Idiograms with Marks and Karyotype Indices.
doi: 10.5281/zenodo.3579417</p>
<p>To write citation to file:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sink.html">sink</a></span><span class="op">(</span><span class="st">"idiogramFISH.bib"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/toLatex.html">toBibtex</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/citation.html">citation</a></span><span class="op">(</span><span class="st">"idiogramFISH"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/sink.html">sink</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<div class="goright95">
<p><a href="index.html#introduction">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="authors" class="section level2 unnumbered">
<h2>Authors<a class="anchor" aria-label="anchor" href="#authors"><i class="fas fa-link"></i></a>
</h2>
<p><a href="https://ferroao.gitlab.io/curriculumpu/">Fernando Roa</a> <a href="https://ko-fi.com/X7X71PZZG" target="_blank"><img height="36" style="border:0px;height:36px;" src="https://cdn.ko-fi.com/cdn/kofi1.png?v%20=%202" border="0" alt="Buy Me a Coffee at ko-fi.com"></a>
<br></p>
<p><a href="http://lattes.cnpq.br/4648436798023532">Mariana PC Telles</a></p>
<div class="goright95">
<p><a href="index.html#introduction">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="working-online.html"><span class="header-section-number">1</span> Working online</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#introduction">Introduction</a></li>
<li><a class="nav-link" href="#run-the-shiny-app-with-docker">Run the Shiny app with docker</a></li>
<li><a class="nav-link" href="#installation-instructions">Installation instructions</a></li>
<li><a class="nav-link" href="#releases">Releases</a></li>
<li>
<a class="nav-link" href="#need-help">Need help?</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#manual-in-bookdown-style">Manual in Bookdown style</a></li>
<li><a class="nav-link" href="#documentation-in-pkgdown-style">Documentation in Pkgdown style</a></li>
<li><a class="nav-link" href="#vignettes">Vignettes</a></li>
</ul>
</li>
<li><a class="nav-link" href="#citation">Citation</a></li>
<li><a class="nav-link" href="#authors">Authors</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
