<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Minimal examples | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   3.1 Monocentrics Define your plotting window size with something like par(pin = c(10, 6)), or with svg(), png(), etc....">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 3 Minimal examples | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   3.1 Monocentrics Define your plotting window size with something like par(pin = c(10, 6)), or with svg(), png(), etc....">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 Minimal examples | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   3.1 Monocentrics Define your plotting window size with something like par(pin = c(10, 6)), or with svg(), png(), etc....">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="active" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="minimal-examples" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Minimal examples<a class="anchor" aria-label="anchor" href="#minimal-examples"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/03-minimal.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/03-minimal.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/03-minimal.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<div id="monocentrics" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Monocentrics<a class="anchor" aria-label="anchor" href="#monocentrics"><i class="fas fa-link"></i></a>
</h2>
<p>Define your plotting window size with something like <code>par(pin = c(10, 6))</code>, or with <code><a href="https://rdrr.io/r/grDevices/cairo.html">svg()</a></code>, <code><a href="https://rdrr.io/r/grDevices/png.html">png()</a></code>, etc.
Add chromosome morphology according to <a href="https://ferroao.gitlab.io/guerra1986/Guerra1986.pdf">Guerra</a> <span class="citation">(<a href="references.html#ref-Guerra1986d">1986</a>)</span> or <span class="citation">(<a href="references.html#ref-Levan1964">Levan <em>et al.</em>, 1964</a>)</span></p>
<div class="fold s">
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">dfOfChrSize</span><span class="op">)</span> <span class="co"># chromosome data</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">dfMarkColor</span><span class="op">)</span> <span class="co"># mark general data</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">dfOfMarks2</span><span class="op">)</span>  <span class="co"># mark position data (inc. cen.)</span></span>
<span></span>
<span><span class="co"># column Mbp not for plotting purposes</span></span>
<span><span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">Mbp</span> <span class="op">&lt;-</span> <span class="op">(</span><span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">shortArmSize</span> <span class="op">+</span> <span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">longArmSize</span><span class="op">)</span> <span class="op">*</span> <span class="fl">100</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/cairo.html">svg</a></span><span class="op">(</span><span class="st">"dfOfChrSize.svg"</span>, width <span class="op">=</span> <span class="fl">10</span>, height <span class="op">=</span> <span class="fl">6</span><span class="op">)</span></span>
<span><span class="co"># png("dfOfChrSize.png", width = 500, height = 400)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize  <span class="op">=</span> <span class="va">dfOfChrSize</span>,  <span class="co"># data.frame of chr. size</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,  <span class="co"># d.f of mark style &lt;- Optional</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfOfMarks2</span>,     <span class="co"># d.f of mark positions (includes cen. marks)</span></span>
<span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">5</span>,              <span class="co"># kar. height</span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">1.2</span>,             <span class="co"># chr. width</span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">1</span>,             <span class="co"># space among chr.</span></span>
<span></span>
<span>  morpho <span class="op">=</span> <span class="st">"Guerra"</span>,          <span class="co"># chr. morpho. classif. (Guerra, Levan, both, "" ) ver. &gt;= 1.12 only</span></span>
<span>  chrIndex <span class="op">=</span> <span class="st">"CI"</span>,            <span class="co"># cen. pos. (CI, AR, both, "" ) ver. &gt;= 1.12 only</span></span>
<span>  chrSize <span class="op">=</span> <span class="cn">TRUE</span>,             <span class="co"># add chr. sizes under chr.</span></span>
<span>  chrSizeMbp <span class="op">=</span> <span class="cn">TRUE</span>,          <span class="co"># add Mbp sizes under chr. (see above)</span></span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="fl">0</span>,               <span class="co"># position of ruler</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.01</span>,          <span class="co"># size and orientation of ruler ticks</span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">.8</span>        <span class="co"># font size of rulers</span></span>
<span>  , xPosRulerTitle <span class="op">=</span> <span class="fl">3</span>        <span class="co"># pos of ruler title</span></span>
<span></span>
<span>  , legendWidth <span class="op">=</span> <span class="fl">1</span>          <span class="co"># width of legend items</span></span>
<span>  , fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>      <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span>  , distTextChr <span class="op">=</span> <span class="fl">1.2</span>        <span class="co"># chr. text separation</span></span>
<span></span>
<span>  , xlimLeftMod <span class="op">=</span> <span class="fl">0</span>          <span class="co"># xlim left param.</span></span>
<span>  , xlimRightMod <span class="op">=</span> <span class="fl">3</span>         <span class="co"># xlim right param.</span></span>
<span>  , ylimBotMod <span class="op">=</span> <span class="fl">0</span>           <span class="co"># modify ylim bottom argument</span></span>
<span>  , ylimTopMod <span class="op">=</span> <span class="fl">0</span>           <span class="co"># modify ylim top argument</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span> <span class="co"># close svg()</span></span></code></pre></div>
</div>
<div class="inline-figure"><img src="figures/dfOfChrSize.svg"></div>
<div id="lets-explore-the-data.frames-for-monocentrics" class="section level3 unnumbered">
<h3>Let’s explore the data.frames for monocentrics:<a class="anchor" aria-label="anchor" href="#lets-explore-the-data.frames-for-monocentrics"><i class="fas fa-link"></i></a>
</h3>
<p>If only one species, column OTU is optional</p>
<div class="pre-scrollx">
<pre><code>dfOfChrSize</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
shortArmSize
</th>
<th style="text-align:right;">
longArmSize
</th>
<th style="text-align:right;">
Mbp
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
700
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
900
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
500
</td>
</tr>
<tr>
<td style="text-align:left;">
X
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
300
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="pre-scrollx">
<pre><code>dfMarkColor</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
markColor
</th>
<th style="text-align:left;">
style
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
red
</td>
<td style="text-align:left;">
dots
</td>
</tr>
<tr>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
chartreuse3
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
blue
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
darkgoldenrod1
</td>
<td style="text-align:left;">
square
</td>
</tr>
</tbody>
</table></div>
</div>
<p><code>p, q</code> and <code>w</code> marks can have empty columns <code>markDistCen</code> and <code>markSize</code> since v. 1.9.1 to plot whole arms (<code>p</code>, <code>q</code>) and whole chr. <code>w</code>.</p>
<div class="pre-scrollx">
<pre><code># mark position data (inc. cen.) 
dfOfMarks2</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
<th style="text-align:right;">
markSize
</th>
<th style="text-align:right;">
markDistCen
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:left;">
X
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
cen
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
X
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
cen
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div id="holocentrics" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> Holocentrics<a class="anchor" aria-label="anchor" href="#holocentrics"><i class="fas fa-link"></i></a>
</h2>
<div class="fold s">
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># load some package data.frames - optional</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">dfChrSizeHolo</span>, <span class="va">dfMarkColor</span>, <span class="va">dfMarkPosHolo</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># column Mbp not for plotting purposes</span></span>
<span><span class="va">dfChrSizeHolo</span><span class="op">$</span><span class="va">Mbp</span> <span class="op">&lt;-</span> <span class="va">dfChrSizeHolo</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">*</span> <span class="fl">100</span></span>
<span></span>
<span><span class="co"># svg("testing.svg",width = 14, height = 8 )</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span>, omi <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize  <span class="op">=</span> <span class="va">dfChrSizeHolo</span>, <span class="co"># data.frame of chr. size</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,   <span class="co"># df of mark style</span></span>
<span>  dfMarkPos  <span class="op">=</span> <span class="va">dfMarkPosHolo</span>,  <span class="co"># df of mark positions</span></span>
<span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">FALSE</span>,        <span class="co"># do not add OTU names</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">1</span>,           <span class="co"># chr. name distance to chr.</span></span>
<span>  chrSize <span class="op">=</span> <span class="cn">TRUE</span>,            <span class="co"># show chr. size under chr.</span></span>
<span>  chrSizeMbp <span class="op">=</span> <span class="cn">TRUE</span>,         <span class="co"># show chr. size in Mbp under chr. requires Mbp column</span></span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">0.1</span>,           <span class="co"># position of ruler</span></span>
<span>  rulerNumberPos <span class="op">=</span> <span class="fl">.9</span>        <span class="co"># position of numbers of rulers</span></span>
<span>  , xPosRulerTitle <span class="op">=</span> <span class="fl">3</span>       <span class="co"># pos. of ruler title (units)</span></span>
<span></span>
<span>  , xlimLeftMod <span class="op">=</span> <span class="fl">2</span>           <span class="co"># modify xlim left argument of plot</span></span>
<span>  , ylimBotMod <span class="op">=</span> <span class="fl">.2</span>           <span class="co"># modify ylim bottom argument of plot</span></span>
<span>  , legendHeight <span class="op">=</span> <span class="fl">.5</span>         <span class="co"># height of legend labels</span></span>
<span>  , legendWidth <span class="op">=</span> <span class="fl">1.2</span>         <span class="co"># width of legend labels</span></span>
<span>  , xModifier <span class="op">=</span> <span class="fl">20</span>            <span class="co"># separ. among chromatids</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/example2-1.png" width="960"></div>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off() # close svg()</span></span></code></pre></div>
</div>
<div id="lets-explore-the-data.frames-for-holocentrics" class="section level3 unnumbered">
<h3>Let’s explore the data.frames for holocentrics:<a class="anchor" aria-label="anchor" href="#lets-explore-the-data.frames-for-holocentrics"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>chromosome data, if only 1 species, column OTU is optional</li>
</ul>
<div class="pre-scrollx">
<pre><code>dfChrSizeHolo</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:right;">
chrName
</th>
<th style="text-align:right;">
chrSize
</th>
<th style="text-align:right;">
Mbp
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
300
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
400
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
200
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
500
</td>
</tr>
</tbody>
</table></div>
</div>
<ul>
<li>mark general data</li>
</ul>
<div class="pre-scrollx">
<pre><code>dfMarkColor</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
markColor
</th>
<th style="text-align:left;">
style
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
red
</td>
<td style="text-align:left;">
dots
</td>
</tr>
<tr>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
chartreuse3
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
blue
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
darkgoldenrod1
</td>
<td style="text-align:left;">
square
</td>
</tr>
</tbody>
</table></div>
</div>
<ul>
<li>mark position data, if only 1 species, column OTU is optional (mandatory if in d.f of Chr. Size)</li>
</ul>
<div class="pre-scrollx">
<pre><code>dfMarkPosHolo</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:right;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:right;">
markPos
</th>
<th style="text-align:right;">
markSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div id="plotting-both-mono.-and-holo." class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> Plotting both mono. and holo.<a class="anchor" aria-label="anchor" href="#plotting-both-mono.-and-holo."><i class="fas fa-link"></i></a>
</h2>
<p>Merge data.frames with <code>plyr</code> <span class="citation">(<a href="references.html#ref-plyr2011">Wickham, 2011</a>)</span></p>
<div class="fold s">
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># chromosome data, if only 1 species, column OTU is optional</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="http://had.co.nz/plyr">plyr</a></span><span class="op">)</span></span>
<span><span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">OTU</span>   <span class="op">&lt;-</span> <span class="st">"Species mono"</span></span>
<span><span class="va">dfChrSizeHolo</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"Species holo"</span></span>
<span></span>
<span><span class="va">monoholoCS</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">dfOfChrSize</span>, <span class="va">dfChrSizeHolo</span><span class="op">)</span></span>
<span></span>
<span><span class="va">dfOfMarks2</span><span class="op">$</span><span class="va">OTU</span>     <span class="op">&lt;-</span> <span class="st">"Species mono"</span></span>
<span><span class="va">dfOfMarks2</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">dfOfMarks2</span><span class="op">$</span><span class="va">markName</span> <span class="op">==</span> <span class="st">"5S"</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="fl">.7</span></span>
<span><span class="va">dfMarkPosHolo</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="st">"Species holo"</span></span>
<span></span>
<span><span class="va">monoholoMarks</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">dfOfMarks2</span>, <span class="va">dfMarkPosHolo</span><span class="op">)</span></span></code></pre></div>
</div>
<p>Plot</p>
<div class="fold s">
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># svg("testing.svg",width = 14, height = 10 )</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span><span class="st">"monoholoCS.png"</span>, width <span class="op">=</span> <span class="fl">700</span>, height <span class="op">=</span> <span class="fl">600</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize   <span class="op">=</span> <span class="va">monoholoCS</span>,   <span class="co"># data.frame of chr. size</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,   <span class="co"># df of mark style</span></span>
<span>  dfMarkPos   <span class="op">=</span> <span class="va">monoholoMarks</span>, <span class="co"># df of mark positions, includes cen. marks</span></span>
<span></span>
<span>  chrSize     <span class="op">=</span> <span class="cn">TRUE</span>,         <span class="co"># show chr. size under chr.</span></span>
<span></span>
<span>  squareness  <span class="op">=</span> <span class="fl">4</span>,            <span class="co"># vertices squareness</span></span>
<span>  addOTUName  <span class="op">=</span> <span class="cn">TRUE</span>,         <span class="co"># add OTU names</span></span>
<span>  OTUTextSize <span class="op">=</span> <span class="fl">.7</span>,           <span class="co"># font size of OTU</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.5</span>,           <span class="co"># separ. among chr. and text and among chr. name and indices</span></span>
<span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">4</span>,            <span class="co"># karyotype height inc. spacing</span></span>
<span>  karIndexPos <span class="op">=</span> <span class="fl">.2</span>,           <span class="co"># move karyotype index</span></span>
<span></span>
<span>  legendHeight <span class="op">=</span> <span class="fl">1</span>,            <span class="co"># height of legend labels</span></span>
<span>  legendWidth <span class="op">=</span> <span class="fl">1</span>,             <span class="co"># width of legend labels</span></span>
<span>  fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>,         <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span></span>
<span>  rulerPos    <span class="op">=</span> <span class="fl">0</span>,             <span class="co"># position of ruler</span></span>
<span>  ruler.tck   <span class="op">=</span> <span class="op">-</span><span class="fl">0.02</span>,         <span class="co"># size and orientation of ruler ticks</span></span>
<span>  rulerNumberPos <span class="op">=</span> <span class="fl">.9</span>,         <span class="co"># position of numbers of rulers</span></span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">3.5</span>,        <span class="co"># ruler title (units) position</span></span>
<span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">1</span>,             <span class="co"># modify xlim left argument of plot</span></span>
<span>  xlimRightMod <span class="op">=</span> <span class="fl">3</span>,            <span class="co"># modify xlim right argument of plot</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">0.2</span>             <span class="co"># modify ylim bottom argument of plot</span></span>
<span></span>
<span>  , chromatids <span class="op">=</span> <span class="cn">FALSE</span>         <span class="co"># do not show separ. chromatids</span></span>
<span></span>
<span>  <span class="co"># ,useOneDot = TRUE</span></span>
<span></span>
<span>  <span class="co"># ,circularPlot = TRUE       # circularPlot</span></span>
<span>  <span class="co"># ,shrinkFactor = .9         # percentage 1 = 100% of circle with chr.</span></span>
<span>  <span class="co"># ,circleCenter = 3          # X coordinate of circleCenter (affects legend pos.)</span></span>
<span>  <span class="co"># ,chrLabelSpacing = .9      # chr. names spacing</span></span>
<span></span>
<span>  <span class="co"># ,OTUsrt = 0                # angle for OTU name (or number)</span></span>
<span>  <span class="co"># ,OTUplacing = "number"     # Use number and legend instead of name</span></span>
<span>  <span class="co"># ,OTULabelSpacerx = -0.6    # modify position of OTU label, when OTUplacing = "number" or "simple"</span></span>
<span>  <span class="co"># ,OTUlegendHeight = 1.5     # space among OTU names when in legend - OTUplacing</span></span>
<span>  <span class="co"># ,separFactor = 0.75        # alter separ. of kar.</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span> <span class="co"># close png</span></span></code></pre></div>
</div>
<div class="inline-figure"><img src="figures/monoholoCS.png"></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-30-1.png" width="960"></div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></div>
<div class="next"><a href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#minimal-examples"><span class="header-section-number">3</span> Minimal examples</a></li>
<li>
<a class="nav-link" href="#monocentrics"><span class="header-section-number">3.1</span> Monocentrics</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#lets-explore-the-data.frames-for-monocentrics">Let’s explore the data.frames for monocentrics:</a></li></ul>
</li>
<li>
<a class="nav-link" href="#holocentrics"><span class="header-section-number">3.2</span> Holocentrics</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#lets-explore-the-data.frames-for-holocentrics">Let’s explore the data.frames for holocentrics:</a></li></ul>
</li>
<li><a class="nav-link" href="#plotting-both-mono.-and-holo."><span class="header-section-number">3.3</span> Plotting both mono. and holo.</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
