<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 5 Multiple OTUs | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   5.1 Example with several species (OTUs) - mono. To illustrate this, we will load some data.frames from the package...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 5 Multiple OTUs | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   5.1 Example with several species (OTUs) - mono. To illustrate this, we will load some data.frames from the package...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 5 Multiple OTUs | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw   5.1 Example with several species (OTUs) - mono. To illustrate this, we will load some data.frames from the package...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="active" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="multiple-otus" class="section level1" number="5">
<h1>
<span class="header-section-number">5</span> Multiple OTUs<a class="anchor" aria-label="anchor" href="#multiple-otus"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/05-multiple.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/05-multiple.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/05-multiple.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<div id="example-with-several-species-otus---mono." class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> Example with several species (OTUs) - mono.<a class="anchor" aria-label="anchor" href="#example-with-several-species-otus---mono."><i class="fas fa-link"></i></a>
</h2>
<p>To illustrate this, we will load some data.frames from the package</p>
<ul>
<li>Chromosome sizes</li>
</ul>
<div class="pre-scrollx">
<pre><code><a href="https://ferroao.gitlab.io/manualidiogramfish/">require(idiogramFISH)
head(bigdfOfChrSize, 15)</a></code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table table-striped table-hover table-condensed" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
shortArmSize
</th>
<th style="text-align:right;">
longArmSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
2.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 2
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
4.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 2
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
4.0
</td>
<td style="text-align:right;">
5.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 2
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
3.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 2
</td>
<td style="text-align:left;">
X
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 2
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
4.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
3.2
</td>
<td style="text-align:right;">
4.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
4.5
</td>
<td style="text-align:right;">
5.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
3.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:right;">
4.8
</td>
<td style="text-align:right;">
6.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:right;">
6.1
</td>
<td style="text-align:right;">
7.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 4
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
</tbody>
</table></div>
</div>
<ul>
<li>Mark characteristics, does not require OTU</li>
</ul>
<div class="nobullet">
<ul>
<li>df optional for ver &gt; 1.0.0<br>
</li>
</ul>
</div>
<div class="pre-scrollx">
<pre><code>data("dfMarkColor")</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table table-striped table-hover table-condensed" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
markColor
</th>
<th style="text-align:left;">
style
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
red
</td>
<td style="text-align:left;">
dots
</td>
</tr>
<tr>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
chartreuse3
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
blue
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
darkgoldenrod1
</td>
<td style="text-align:left;">
square
</td>
</tr>
</tbody>
</table></div>
</div>
<ul>
<li>Mark position</li>
</ul>
<div class="pre-scrollx">
<pre><code>data("bigdfOfMarks")</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table table-striped table-hover table-condensed" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
<th style="text-align:right;">
markDistCen
</th>
<th style="text-align:right;">
markSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 1
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 3
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 2
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
cen
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Species 2
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
cen
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table></div>
</div>
<div id="plotting-2" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting-2"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb51"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># png("bigdfOfChrSize.png", width = 650, height = 1300)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize  <span class="op">=</span> <span class="va">bigdfOfChrSize</span>, <span class="co"># chr. sizes</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,  <span class="co"># mark characteristics, optional in dev version. see above.</span></span>
<span>  dfMarkPos  <span class="op">=</span> <span class="va">bigdfOfMarks</span>,  <span class="co"># mark positions (inc. cen. marks)</span></span>
<span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">2.5</span>,           <span class="co"># karyotype rel. height</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">6</span>,           <span class="co"># karyotype vertical size with spacing</span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">.35</span>,            <span class="co"># chr. width</span></span>
<span>  amoSepar <span class="op">=</span> <span class="fl">2</span>,              <span class="co"># Vertical separation of kar. when karSepar = TRUE</span></span>
<span></span>
<span>  squareness <span class="op">=</span> <span class="fl">4</span>,            <span class="co"># squareness of chr. vertices</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.8</span>,          <span class="co"># distance of chr. to text</span></span>
<span>  chrIndex <span class="op">=</span> <span class="st">"AR"</span>,           <span class="co"># add arm ratio only. For v. &gt;=1.12</span></span>
<span>  nameChrIndexPos <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  morpho <span class="op">=</span> <span class="st">"Guerra"</span>,           <span class="co"># add chr. morphology by Guerra, see above. For v. &gt;=1.12</span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">.6</span>,        <span class="co"># font size of indices and chr. name</span></span>
<span>  OTUTextSize <span class="op">=</span> <span class="fl">.9</span>,            <span class="co"># font size of OTU names</span></span>
<span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.7</span>,          <span class="co"># font size of legend</span></span>
<span>  fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>,         <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span>  legendHeight <span class="op">=</span> <span class="fl">2</span>,            <span class="co"># height of labels</span></span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,               <span class="co"># position of ruler</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.004</span>,          <span class="co"># size and orient. of ticks in ruler</span></span>
<span>  rulerNumberPos <span class="op">=</span> <span class="fl">.4</span>,         <span class="co"># position of numbers of ruler</span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">.4</span>,        <span class="co"># font size of ruler</span></span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">5</span>,          <span class="co"># ruler units pos.</span></span>
<span>  rulerTitleSize <span class="op">=</span> <span class="fl">.5</span>,         <span class="co"># ruler font size of units (title)</span></span>
<span></span>
<span>  xlimRightMod <span class="op">=</span> <span class="fl">3</span>,          <span class="co"># modify xlim left argument</span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">2</span>,           <span class="co"># modify xlim left argument</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">0</span>,            <span class="co"># modify ylim bottom argument</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="op">-</span><span class="fl">.3</span>           <span class="co"># modify ylim top argument</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/example_M3-1.png" width="576"></div>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off() # for png()</span></span></code></pre></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="example-with-several-species-otus---holo." class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Example with several species (OTUs) - holo.<a class="anchor" aria-label="anchor" href="#example-with-several-species-otus---holo."><i class="fas fa-link"></i></a>
</h2>
<p>To illustrate this, we will load some data.frames from the package</p>
<ul>
<li>Chromosome sizes</li>
</ul>
<div class="pre-scrollx">
<pre><code>data(bigdfChrSizeHolo)</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:right;">
chrName
</th>
<th style="text-align:right;">
chrSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
species one
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
5.1
</td>
</tr>
<tr>
<td style="text-align:left;">
species one
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
5.0
</td>
</tr>
<tr>
<td style="text-align:left;">
species one
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
4.9
</td>
</tr>
<tr>
<td style="text-align:left;">
species one
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
5.2
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3.0
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
4.0
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
5.0
</td>
</tr>
<tr>
<td style="text-align:left;">
species three
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1.5
</td>
</tr>
<tr>
<td style="text-align:left;">
species three
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
<tr>
<td style="text-align:left;">
species three
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
6.0
</td>
</tr>
<tr>
<td style="text-align:left;">
species three
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
8.0
</td>
</tr>
</tbody>
</table></div>
</div>
<ul>
<li>Mark characteristics, does not require OTU</li>
</ul>
<div class="nobullet">
<ul>
<li>d.f optional for ver. &gt; 1.0.0</li>
</ul>
</div>
<div class="pre-scrollx">
<pre><code>data(dfMarkColorIn) </code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
markColor
</th>
<th style="text-align:left;">
style
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
red
</td>
<td style="text-align:left;">
dots
</td>
</tr>
<tr>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
chartreuse3
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
blue
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
darkgoldenrod1
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:left;">
darkgreen
</td>
<td style="text-align:left;">
inProtein
</td>
</tr>
</tbody>
</table></div>
</div>
<ul>
<li>Mark position</li>
</ul>
<div class="pre-scrollx">
<pre><code>data(bigdfMarkPosHolo2)</code></pre>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:right;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:right;">
markPos
</th>
<th style="text-align:right;">
markSize
</th>
<th style="text-align:left;">
chrRegion
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
species one
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species one
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species one
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species one
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species two
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species three
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species three
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species three
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
species three
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
proteinD
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
</tbody>
</table></div>
</div>
<div id="plotting-3" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting-3"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb56"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># fig.width = 6, fig.height = 6</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span><span class="st">"bigdfChrSizeHolo.png"</span>, width <span class="op">=</span> <span class="fl">600</span>, height <span class="op">=</span> <span class="fl">600</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">bigdfChrSizeHolo</span>, <span class="co"># chr. size data.frame</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColorIn</span>,   <span class="co"># df of mark style</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">bigdfMarkPosHolo2</span>, <span class="co"># df of marks' position</span></span>
<span></span>
<span>  markDistType <span class="op">=</span> <span class="st">"cen"</span>,         <span class="co"># measure towards center of mark</span></span>
<span>  squareness <span class="op">=</span> <span class="fl">6</span>,               <span class="co"># vertices squareness of chr. and marks</span></span>
<span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">4</span>,            <span class="co"># karyotype height including spacing</span></span>
<span>  karSepar <span class="op">=</span> <span class="cn">TRUE</span>,            <span class="co"># reduce vertical space among karyotypes</span></span>
<span>  amoSepar <span class="op">=</span> <span class="fl">1</span>,               <span class="co"># separation among karyotypes</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.5</span>,           <span class="co"># distance text to chr.</span></span>
<span></span>
<span>  legendWidth <span class="op">=</span> <span class="fl">1</span>             <span class="co"># width of legend labels</span></span>
<span></span>
<span>  , chrId <span class="op">=</span> <span class="st">"simple"</span>,           <span class="co"># numbering of chr., not using "original" name</span></span>
<span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">.9</span>,         <span class="co"># font size of chr names and indices</span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.9</span>,           <span class="co"># font size of legends</span></span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="fl">0</span>,                 <span class="co"># position of ruler</span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">.9</span>,         <span class="co"># font size of ruler</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">.004</span>,            <span class="co"># tick length and orient.</span></span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">3</span>,           <span class="co"># position of ruler units (title)</span></span>
<span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">.4</span>               <span class="co"># modify ylim bottom argument</span></span>
<span>  , xModifier <span class="op">=</span> <span class="fl">50</span>              <span class="co"># separation among chromatids</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="inline-figure"><img src="figures/bigdfChrSizeHolo.png"></div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></div>
<div class="next"><a href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#multiple-otus"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li>
<a class="nav-link" href="#example-with-several-species-otus---mono."><span class="header-section-number">5.1</span> Example with several species (OTUs) - mono.</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#plotting-2">Plotting</a></li></ul>
</li>
<li>
<a class="nav-link" href="#example-with-several-species-otus---holo."><span class="header-section-number">5.2</span> Example with several species (OTUs) - holo.</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#plotting-3">Plotting</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
