<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>News | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="idiogramFISH 2.0.13 22-08-2023 Docs: Fix arguments descriptions  idiogramFISH 2.0.12 06-06-2023 Docs: Fix link on DESCRIPTION file  idiogramFISH 2.0.11 05-04-2023 Bug: Fix genBank processing when...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="News | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="idiogramFISH 2.0.13 22-08-2023 Docs: Fix arguments descriptions  idiogramFISH 2.0.12 06-06-2023 Docs: Fix link on DESCRIPTION file  idiogramFISH 2.0.11 05-04-2023 Bug: Fix genBank processing when...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="News | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="idiogramFISH 2.0.13 22-08-2023 Docs: Fix arguments descriptions  idiogramFISH 2.0.12 06-06-2023 Docs: Fix link on DESCRIPTION file  idiogramFISH 2.0.11 05-04-2023 Bug: Fix genBank processing when...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="active" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="news" class="section level1 unnumbered">
<h1>News<a class="anchor" aria-label="anchor" href="#news"><i class="fas fa-link"></i></a>
</h1>
<!-- NEWS.md is generated from NEWS.Rmd. Please edit that file -->
<div id="idiogramfish-2.0.13" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.13<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.13"><i class="fas fa-link"></i></a>
</h3>
<p>22-08-2023</p>
<p>Docs:</p>
<ul>
<li>Fix arguments descriptions</li>
</ul>
</div>
<div id="idiogramfish-2.0.12" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.12<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.12"><i class="fas fa-link"></i></a>
</h3>
<p>06-06-2023</p>
<p>Docs:</p>
<ul>
<li>Fix link on DESCRIPTION file</li>
</ul>
</div>
<div id="idiogramfish-2.0.11" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.11<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.11"><i class="fas fa-link"></i></a>
</h3>
<p>05-04-2023</p>
<p>Bug:</p>
<ul>
<li>Fix genBank processing when only one match</li>
</ul>
</div>
<div id="idiogramfish-2.0.10" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.10<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.10"><i class="fas fa-link"></i></a>
</h3>
<p>05-04-2023</p>
<p>param:</p>
<ul>
<li>
<code>alpha_val</code>: modify transparency of marks</li>
</ul>
</div>
<div id="idiogramfish-2.0.9" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.9<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.9"><i class="fas fa-link"></i></a>
</h3>
<p>14-09-2022</p>
<ul>
<li>refactoring of code</li>
</ul>
</div>
<div id="idiogramfish-2.0.8" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.8<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.8"><i class="fas fa-link"></i></a>
</h3>
<p>27-12-2021</p>
<ul>
<li>Accepts .csv files to notes parameters</li>
<li>
<code>circularPlot = TRUE</code> now compatible with <code>chromatids = TRUE</code> showing chromatids in circ. plots</li>
<li>centromere is now subtracted from arm, so ruler is continuous in monocen. (<code>collapseCen</code>).</li>
<li>new <code>chrRegion</code> possible (column in data.frame <code>dfMarkPos</code>): <code>pcen</code> <code>qcen</code>. It’s behavior is similar to <code>cen</code>
</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>dfCenMarks</code>: deprecated</li>
<li>
<code>collapseCen</code>: boolean, avoid spacing in ruler between short arm and long arm.</li>
<li>
<code>anchorHsizeF</code>: numeric, factor to modify horizontal size of anchor <code>1</code> (default).</li>
</ul>
<p>Shiny:</p>
<ul>
<li>Change in default values for new data.frames</li>
<li>Fixed parsing of <code>yTitle</code> in code tab</li>
<li>Download and upload custom presets</li>
</ul>
</div>
<div id="idiogramfish-2.0.6" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.6<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.6"><i class="fas fa-link"></i></a>
</h3>
<p>27-09-2021</p>
<ul>
<li>Added possibility of showing several % (span) of marks, ex. <code>markPer = c("5S","45S")</code>
</li>
<li>
<code>perMark</code> and <code>posCalc</code> functions produce <code>data.frames</code>
</li>
<li>Added parameters: <code>autoCenSize</code>, <code>leftNotesUpPosX</code>
</li>
<li>Modified parameters: <code>centromereSize</code>, <code>rulerIntervalMb</code>
</li>
<li>function <code>asymmetry</code> better dealing with unexpected cases</li>
<li>function <code>armRatioCI</code> better dealing with unexpected cases</li>
</ul>
<p>Shiny:</p>
<ul>
<li>New menu <code>stats</code> to export indices and marks’ stats</li>
<li>Several parameters added</li>
<li>Several examples added to presets</li>
</ul>
<p>Bugs:</p>
<ul>
<li>Better dealing with horizontal karyotypes</li>
<li>Fixed bug of displaying pos. of bands when <code>showMarkPos= TRUE</code>
</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>rulerIntervalMb</code>: Use data in millions</li>
<li>
<code>leftNotesUpPosX</code>: numeric, move up left notes to the right or left (x axis)</li>
<li>
<code>autoCenSize</code> boolean, when <code>TRUE</code> ignores <code>centromereSize</code>
</li>
<li>
<code>centromereSize</code>: Apparent size of centromeres. Requires <code>autoCenSize = FALSE</code>
</li>
<li>
<code>showBandList</code> in <code>posCalc</code> function to avoid adding mark names</li>
</ul>
</div>
<div id="idiogramfish-2.0.5" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.5<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.5"><i class="fas fa-link"></i></a>
</h3>
<p>19-05-2021</p>
<p>Shiny:</p>
<ul>
<li>New dependence install options for the shiny app <code><a href="https://rdrr.io/pkg/idiogramFISH/man/runBoard.html">runBoard()</a></code> function</li>
<li>Better dealing with pandoc versions in shiny app</li>
</ul>
</div>
<div id="idiogramfish-2.0.4" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.4<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.4"><i class="fas fa-link"></i></a>
</h3>
<p>23-04-2021</p>
<ul>
<li>Fixed bug of too many fonts (angles) when hundreds of marks for .svg for <code>labelOutwards = TRUE</code>
</li>
<li>jupyter notebooks for working locally or online in colab</li>
</ul>
<p>Shiny:</p>
<ul>
<li>Some improvements for shiny app <code><a href="https://rdrr.io/pkg/idiogramFISH/man/runBoard.html">runBoard()</a></code>
</li>
</ul>
</div>
<div id="idiogramfish-2.0.3" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.3<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.3"><i class="fas fa-link"></i></a>
</h3>
<p>12-04-2021</p>
<ul>
<li>Improvements in <code>genBankReadIF</code> function</li>
</ul>
<p>Shiny:</p>
<ul>
<li>Downloading with <code>rentrez</code> package and plotting of chromosomes in shiny app</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>markN</code> numeric, vertices number for round corners of marks</li>
</ul>
</div>
<div id="idiogramfish-2.0.2" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.2<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.2"><i class="fas fa-link"></i></a>
</h3>
<p>02-03-2021</p>
<ul>
<li>Added new style of mark <code>exProtein</code> (param: <code>startPos</code>, <code>pMarkFac</code>) and <code>inProtein</code> for circular plots also.</li>
<li>Added new style of centromere <code>inProtein</code>
</li>
<li>better reading of genBank data by function <code>genBankReadIF</code>
</li>
<li>changes in dealing with <code>chrWidth</code> and other param. in circular plots</li>
<li>Added parameters: <code>startPos</code>, <code>pMarkFac</code>,<code>cenFormat</code>,<code>cenFactor</code>
</li>
<li>Modified parameters: <code>bannedMarkNameAside</code>, <code>xModifier</code>, <code>roundedCen</code>
</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>bannedMarkNameAside</code> renamed to <code>bMarkNameAside</code>
</li>
<li>
<code>startPos</code> numeric, factor to increase separation of <code>exProtein</code> marks to chromosome. Defaults to <code>0</code>
</li>
<li>
<code>pMarkFac</code> numeric, fraction of chr. size for <code>exProtein</code> style marks. Defaults to <code>0.25</code>
</li>
<li>
<code>xModifier</code> was modified, now quotient of <code>chrWidth</code>
</li>
<li>
<code>roundedCen</code>: deprecated, see <code>cenFormat</code>
</li>
<li>
<code>cenFormat</code>: character, when <code>"triangle"</code>, cen. has triangular aspect. When <code>"rounded"</code>, it has rounded aspect (Default). <code>"inProtein"</code> for using the mark with style of same name.</li>
<li>
<code>cenFactor</code>: numeric, modifies any cen. mark and cen. size. Defaults to <code>1</code>
</li>
</ul>
<p>Shiny App:</p>
<ul>
<li>Several changes in UI</li>
<li>show/hide default values in code tab</li>
<li>save data.frames as <code>.rds</code> too</li>
<li>better update of log tab</li>
</ul>
</div>
<div id="idiogramfish-2.0.0" class="section level3 unnumbered">
<h3>idiogramFISH 2.0.0<a class="anchor" aria-label="anchor" href="#idiogramfish-2.0.0"><i class="fas fa-link"></i></a>
</h3>
<p>05-02-2021</p>
<ul>
<li>Added option to add OTU name as <code>leftNotesUp</code> (<code>OTUasLeftNote</code>)</li>
</ul>
<p>Shiny:</p>
<ul>
<li>Added Shiny app, run with <code><a href="https://rdrr.io/pkg/idiogramFISH/man/runBoard.html">runBoard()</a></code> function</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>anchorTextMoveParenX</code> numeric, for plots with <code>anchorTextMParental</code> move text in X axis. Defaults to <code>0</code>
</li>
<li>
<code>anchorTextMoveParenY</code> numeric, for plots with <code>anchorTextMParental</code> move text in Y axis. Defaults to <code>0</code>
</li>
<li>
<code>OTUasLeftNote</code> boolean, when <code>TRUE</code> adds OTU (species) name to the left-up</li>
</ul>
</div>
<div id="idiogramfish-1.16.8" class="section level3 unnumbered">
<h3>idiogramFISH 1.16.8<a class="anchor" aria-label="anchor" href="#idiogramfish-1.16.8"><i class="fas fa-link"></i></a>
</h3>
<p>30-11-2020</p>
<ul>
<li>Added rounded vertices for ggplot related functions</li>
<li>Better parsing of F<sub>L</sub> (chr. name formatting) and similar text in notes</li>
<li>Sorting of chr. by <code>chrNameUp</code> column added.</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>leftNotesUpPosY</code> numeric, move up-left-notes <code>leftNotesUp</code> down or up (y axis)</li>
</ul>
</div>
<div id="idiogramfish-1.16.7" class="section level3 unnumbered">
<h3>idiogramFISH 1.16.7<a class="anchor" aria-label="anchor" href="#idiogramfish-1.16.7"><i class="fas fa-link"></i></a>
</h3>
<p>15-10-2020</p>
<ul>
<li>Helper functions for simple plots with ggplot <code>mapGGChr</code> and <code>mapGGChrMark</code>
</li>
<li>Better customization of <code>anchor</code>
</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>addMissingOTUBefore</code>: character, when you want to add space (ghost OTUs) before one or several OTUs, pass the names of OTUs after the desired space in a character vector i.e. <code>c("species one","species five")</code>
</li>
<li>
<code>karAnchorRight</code>: character, OTUs’ add anchor to the right of this OTU (names of karyotypes). For <code>verticalPlot = FALSE</code>
</li>
<li>
<code>anchorText</code>: character, text to add to <code>anchor</code> structure near symbol. See <code>anchor</code>. Defaults to <code>""</code>
</li>
<li>
<code>anchorTextMParental</code>: character, designed to fill with a character object the space left of a missing parental in the <code>anchor</code> structure.</li>
<li>
<code>anchorTextMoveX</code>: numeric, for vertical plots with <code>anchorText</code> move text in X axis. Defaults to <code>0.5</code>
</li>
<li>
<code>anchorTextMoveY</code>: numeric, for horizontal plots with <code>anchorText</code> move text in Y axis. Defaults to <code>1</code>
</li>
<li>
<code>anchorLineLty</code>: numeric, type of line in <code>anchor</code>, corresponds to <code>lty</code>. Defaults to <code>1</code>
</li>
</ul>
</div>
<div id="idiogramfish-1.16.6" class="section level3 unnumbered">
<h3>idiogramFISH 1.16.6<a class="anchor" aria-label="anchor" href="#idiogramfish-1.16.6"><i class="fas fa-link"></i></a>
</h3>
<p>16-09-2020</p>
<ul>
<li>Support for F<sup>+</sup> chr. types in citrus functions</li>
<li>Horizontal arrange introduced <code>verticalPlot = FALSE</code>
</li>
<li>Horizontal anchor for karyotypes in <code>karAnchorLeft</code>
</li>
<li>Move all karyotypes <code>moveAllKarValueY</code>, <code>moveAllKarValueHor</code>
</li>
<li>Introducing more notes, over kar., <code>leftNotesUp</code>
</li>
<li>
<code>dotsAsOval</code> convert dots style to one oval. not for circ. plots.</li>
<li>
<code>useOneDot</code> now for regular plots (non-circular) also.</li>
<li>better plotting of white chr. in circular plots</li>
<li>Fixed bug of dots size in circular plots</li>
<li>Fixed bug of ruler of long arm.</li>
<li>Fixed bug when chr. name F<sub>L</sub>
</li>
<li>Fixed bug when calculating mark size when NA - GISH</li>
<li>Better plotting of white chr.</li>
<li>square marks name splitting</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>verticalPlot</code>: boolean, when <code>TRUE</code> karyotypes are plotted vertically, otherwise, horizontally. Defaults to <code>TRUE</code>
</li>
<li>
<code>karSpaceHor</code>: numeric, separation among horizontal karyotypes. When <code>verticalPlot = FALSE</code>. Defaults to <code>0</code>
</li>
<li>
<code>karAnchorLeft</code>: character, OTUs’ names of karyotypes to the right of your desired anchor. For <code>verticalPlot = FALSE</code>
</li>
<li>
<code>moveAllKarValueHor</code>: numeric, similar to <code>mkhValue</code>, but affects all karyotypes.</li>
<li>
<code>moveAllKarValueY</code>: numeric, similar to <code>moveAllKarValueHor</code>, but affects y axis.</li>
<li>
<code>leftNotesUp</code>: data.frame, (to the left), similar to <code>leftNotes</code>, but intended for placement over kar.</li>
<li>
<code>leftNotesPosX</code>: (<code>0.5</code>) numeric, moves left notes in the x axis</li>
<li>
<code>notesPosX</code>: (<code>0.5</code>) numeric, moves right notes in the x axis</li>
<li>
<code>noteFont</code>: numeric <code>1</code> for normal, <code>2</code> for bold, <code>3</code> for italics, <code>4</code> for bold-italics. See <code>notes</code>
</li>
<li>
<code>leftNoteFont</code>: numeric <code>1</code> for normal, <code>2</code> for bold, <code>3</code> for italics, <code>4</code> for bold-italics. See <code>leftNotes</code>
</li>
<li>
<code>leftNoteFontUp</code>: numeric <code>1</code> for normal, <code>2</code> for bold, <code>3</code> for italics, <code>4</code> for bold-italics. See <code>leftNotesUp</code>
</li>
<li>
<code>parseTypes</code>: boolean, parse in <code>notes</code> the Citrus chr. types names. Creates subindex pos. for FL.</li>
<li>
<code>parseStr2lang</code>: bolean, parse string in <code>notes</code> with function <code>str2lang(paste0("paste(",note,")") )</code> for ex: <code>"italic('C. sinensis'), ' Author'"</code>. See <code>notes</code>, <code>leftNotes</code>,<code>leftNotesUp</code>.</li>
<li>
<code>gishCenBorder</code>: boolean, when <code>TRUE</code>, cen. mark border color is the same as mark color, ignoring <code>colorBorderMark</code>. No default.</li>
<li>
<code>hideCenLines</code>: numeric, factor to multiply line width (lwd) used for covering cen. border, when <code>chrColor</code> is <code>white</code> or when <code>gishCenBorder = TRUE</code>
</li>
<li>
<code>markNewLine</code>, character, character to split mark Names into different text lines. Applies to <code>square</code> marks. Defaults to <code>NA</code>
</li>
<li>
<code>mylheight</code>, numeric, for <code>markNewLine!=NA</code>; is equivalent to <code>lheight</code> of <code>par</code>: “The line height multiplier. The height of a line of text (used to vertically space multi-line text) is found by multiplying the character height both by the current character expansion and by the line height multiplier.” Defaults to <code>0.7</code>.</li>
<li>
<code>bMarkNameAside</code>: boolean, when <code>TRUE</code> and <code>legend = "inline"</code>, shows marks in <code>bannedMarkName</code> as <code>legend = "aside"</code> would do. See <code>bannedMarkName</code>
</li>
<li>
<code>forbiddenMark</code>: character, character string or vector with mark names to be removed from plot. Not the marks but the labels.</li>
<li>
<code>lwd.marks</code>: thickness of most marks. Except <code>cM</code> marks and centr. related marks. See <code>lwd.chr</code>, <code>lwd.cM</code>
</li>
<li>
<code>dotsAsOval</code>: boolean, use oval instead of two dots in style of marks <code>dots</code>. Defaults to <code>FALSE</code>. See <code>useOneDot</code>. Not useful for <code>chromatids = TRUE</code> or <code>circularPlot = TRUE</code>
</li>
</ul>
</div>
<div id="idiogramfish-1.16.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.16.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.16.1"><i class="fas fa-link"></i></a>
</h3>
<p>29-07-2020</p>
<ul>
<li>
<code>squareLeft</code> new style of mark. as <code>square</code> but with legend to the left when inline.</li>
<li>minor ticks possible</li>
<li>add mark % of chr. and position to plot.</li>
<li>additional column <code>chrNameUp</code> for name over kar.</li>
<li>show chr. sizes in μm and Mbp under kar.</li>
<li>when <code>OTUfont = 3</code> (italics), var. name present inside <code>'</code> is not shown in italics</li>
<li>added anchor structure for progenies, see GISH</li>
<li>
<code>notesLeft</code> deprecated pass data.frame to <code>leftNotes</code>
</li>
<li>Better separation of groups</li>
<li>F<sub>L</sub><sup>+</sup> chr. name now corrected in plot, previously F<sub>L</sub><sup>NA</sup>
</li>
<li>
<code>ylabline</code> renamed to <code>xPosRulerTitle</code>
</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>groupSepar</code>: numeric, factor for affecting chr. spacing <code>chrSpacing</code> among groups. Defaults to <code>0.5</code>
</li>
<li>
<code>useMinorTicks</code>: boolean, display minor ticks between labeled ticks in ruler. See <code>miniTickFactor</code>. Defaults to <code>FALSE</code>. (ticks without label)</li>
<li>
<code>miniTickFactor</code>: numeric, number of minor ticks for each labeled tick. See <code>useMinorTicks</code>. Defaults to <code>10</code>
</li>
<li>
<code>xPosRulerTitle</code>: (<code>2.6</code>) Modifies the horizontal position of the title of rulers (Mb, etc). Moves to left from 1st chr. in <code>chrSpacing</code> times</li>
<li>
<code>yPosRulerTitle</code>: numeric, affects vertical position of ruler title. Defaults to <code>0</code>
</li>
<li>
<code>markPer</code>: character, name of mark to calculate % of mark in chr. and add it to plot. See <code>perAsFraction</code>
</li>
<li>
<code>perAsFraction</code>: boolean, when <code>TRUE</code> % is shown as fraction. Defaults to <code>FALSE</code>. See <code>markPer</code>
</li>
<li>
<code>showMarkPos</code>: boolean, adds position of marks under karyotype (fraction 0-1) when <code>TRUE</code>. Defaults to <code>FALSE</code>
</li>
<li>
<code>bToRemove</code>: character, bands to remove from calc. of pos.</li>
<li>
<code>chrSize</code> show chr. size under karyo.</li>
<li>
<code>chrNameUp</code> use col. of the same name to add secondary name over kar.</li>
<li>
<code>classMbName</code> “chromosome” name when in Mbp</li>
<li>
<code>classcMName</code> “chromosome” name when in cM</li>
<li>
<code>classChrName</code> “chromosome” name when in μm</li>
<li>
<code>classChrNameUp</code> “chromosome” name <code>chrNameUp</code>
</li>
<li>
<code>classGroupName</code> name of title of groups</li>
<li>
<code>nsmall</code> digits for rounding of <code>chrSize</code>
</li>
<li>
<code>chrSizeMbp</code> show chr. size Mbp requires col. <code>Mbp</code>
</li>
<li>
<code>groupName</code>, hide or show group name</li>
<li>
<code>leftNotes</code>, similar to notes</li>
<li>
<code>leftNotesPosX</code>, x</li>
<li>
<code>leftNotesPosY</code>, y</li>
<li>
<code>moveKarHor</code>, move kar. to right</li>
<li>
<code>mkhValue</code>, amount to move to right</li>
<li>
<code>anchor</code>, display anchor for moveKarHor OTUs</li>
<li>
<code>anchorVsizeF</code> factor to modify vertical size of anchor</li>
<li>
<code>moveAnchorV</code>, move anchor vertical portion</li>
<li>
<code>moveAnchorH</code>, move anchor horizontal portion</li>
<li>
<code>pchAnchor</code>, symbol in anchor</li>
<li>
<code>rulerPosMod</code> deprecated</li>
</ul>
</div>
<div id="idiogramfish-1.15.3" class="section level3 unnumbered">
<h3>idiogramFISH 1.15.3<a class="anchor" aria-label="anchor" href="#idiogramfish-1.15.3"><i class="fas fa-link"></i></a>
</h3>
<p>01-07-2020</p>
<p>main changes:</p>
<ul>
<li>Better plotting of GISH with chromatids</li>
<li>change in messages when missing data</li>
<li>chr. in groups are closer</li>
<li>parsing of citrus names of chromosomes F<sub>L</sub><sup>+</sup> and F<sub>L</sub><sup>0</sup> automatic</li>
<li>helper functions for plotting Citrus karyotypes:
<ul>
<li>
<code>citrusSize</code>, <code>citrusMarkPos</code>, <code>markOverCMA</code>
</li>
</ul>
</li>
</ul>
<p>param: (<code>plotIdiograms</code>)</p>
<ul>
<li>
<code>efZero</code> threshold for checking if != 0</li>
<li>
<code>orderChr</code>, order of chr. Replaces <code>orderBySize</code> - deprecated. Values = <code>size</code>, <code>original</code>, <code>name</code>, <code>group</code>
</li>
<li>
<code>orderBySize</code> - deprecated</li>
<li>
<code>notesLeft</code> note position to the left when <code>TRUE</code>
</li>
<li>
<code>notesPosY</code> y axis modify notes position</li>
<li>
<code>chrIdPatternRem</code> regex pattern to remove from chr. names</li>
</ul>
</div>
<div id="idiogramfish-1.15.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.15.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.15.1"><i class="fas fa-link"></i></a>
</h3>
<p>02-06-2020</p>
<ul>
<li>introducing ‘chromatids’</li>
<li>new rounded style of centromere added (default).</li>
<li>better naming of <code>w</code> position marks when <code>inline</code>
</li>
<li>changed logic of <code>cenStyle</code> coloring</li>
</ul>
<p>param:</p>
<ul>
<li>
<code>chromatids</code> show separated chromatids</li>
<li>
<code>holocenNotAsChromatids</code> do not use chromatids in holocen.</li>
<li>
<code>arrowsBothChrt</code> prints arrow marks in both chromatids</li>
<li>
<code>excHoloFrArrToSide</code> excludes holocentrics from arrowsToSide config.</li>
<li>
<code>xModifier</code> separation among chromatids</li>
<li>
<code>xModMonoHoloRate</code> shrink holocen. separ among chromatids with this quotient.</li>
<li>
<code>remSimiMarkLeg</code> remove “duplicated” name of labels when presence of pseudoduplicates arising from <code>pattern</code>
</li>
<li>
<code>bannedMarkName</code> remove this mark name from labels (legends)</li>
<li>
<code>defCenStyleCol</code> color for external part of marks with <code>cenStyle</code>
</li>
<li>
<code>roundedCen</code> rounded centromere</li>
<li>
<code>lwd.mimicCen</code> line width for <code>cenStyle</code> marks</li>
<li>
<code>squareness</code> new name for <code>roundness</code> (deprecated)</li>
</ul>
</div>
<div id="idiogramfish-1.14.11" class="section level3 unnumbered">
<h3>idiogramFISH 1.14.11<a class="anchor" aria-label="anchor" href="#idiogramfish-1.14.11"><i class="fas fa-link"></i></a>
</h3>
<p>23-04-2020</p>
<ul>
<li>
<code>genBankReadIF</code> function, now allows duplicated field names</li>
<li>
<code>cMLeft</code> style of mark added</li>
<li>
<code>cM</code> and <code>cMLeft</code>styles are used as <code>inline</code> type of <code>legend</code> for arrows (<code>upArrow</code>,<code>downArrow</code>)</li>
<li>A new column <code>protruding</code> can be added to <code>dfMarkColor</code> data.frame to define aspect of <code>cM</code> marks</li>
<li>
<code>namesToColumns</code> new function to avoid overlap of mark names, for holoc. and monoc.</li>
</ul>
<p>params (<code>namesToColumns</code>):</p>
<ul>
<li>
<code>marksDf</code> data.frame of marks</li>
<li>
<code>dfChrSize</code> data.frame, size of chr. same as plot.</li>
<li>
<code>markType</code> of type “downArrow”,“upArrow”,“cM”,“cMLeft”</li>
<li>
<code>amountofSpaces</code> numeric, number of spaces for each column</li>
<li>
<code>colNumber</code> numeric, number of columns</li>
<li>
<code>protruding</code> numeric, same as plot, equivalent to cM protruding</li>
<li>
<code>protrudingInt</code> numeric, spacing of columns in terms of width of chr. percent 1 = 100%.</li>
<li>
<code>circularPlot</code> same as plot</li>
<li>
<code>rotation</code> same as plot</li>
<li>
<code>defaultStyleMark</code> if some data in column style missing fill with this one</li>
<li>
<code>orderBySize</code> same as in plot.</li>
<li>
<code>halfModUp</code> when plotting several chromosomes in a circular plot, corrects for alignment problems of “upArrows”, “cM” labels.</li>
<li>
<code>halfModDown</code> when plotting several chromosomes in a circular plot, corrects for alignment problems of “downArrows”, “cMLeft” labels.</li>
<li>
<code>rotatMod</code> for circ. plots, when rotation diff. from <code>0</code>, corrects alignment of labels.</li>
</ul>
<p>params:</p>
<ul>
<li>
<code>cMBeginCenter</code> modifies start position of <code>cM</code> and <code>cMLeft</code> marks</li>
<li>
<code>arrowsToSide</code> arrows are plotted near chr. margin</li>
</ul>
</div>
<div id="idiogramfish-1.14.7" class="section level3 unnumbered">
<h3>idiogramFISH 1.14.7<a class="anchor" aria-label="anchor" href="#idiogramfish-1.14.7"><i class="fas fa-link"></i></a>
</h3>
<p>27-03-2020</p>
<ul>
<li>Compatibility with <code>rentrez</code> downloaded data</li>
<li>Better reading of <code>join</code> from genBank data</li>
<li>new styles of mark: <code>cenStyle</code> to add constrictions anywhere; <code>upArrow</code> (clockwise in circular plot); <code>downArrow</code> (anti-clockwise in circular plot)</li>
<li>fixed bug when <code>legend = "inline"</code> in circular plots</li>
</ul>
<p>params:</p>
<ul>
<li>
<code>rulerTitleSize</code>: Font size of units (title)</li>
<li>
<code>arrowhead</code>: proportion of head of arrow - length</li>
<li>
<code>shrinkArrow</code>: proportion to shrink body of arrow - width</li>
<li>
<code>arrowheadWidthShrink</code>: proportion to shrink arrowhead - width</li>
</ul>
</div>
<div id="idiogramfish-1.14.2" class="section level3 unnumbered">
<h3>idiogramFISH 1.14.2<a class="anchor" aria-label="anchor" href="#idiogramfish-1.14.2"><i class="fas fa-link"></i></a>
</h3>
<p>26-02-2020</p>
<ul>
<li>Introducing circular plots <code>circularPlot = TRUE</code> and other params. for circular plot</li>
<li>function <code>genBankReadIF</code> to read plasmid or prokaryote data. Uses tidyr.<br>
</li>
<li>function <code>swapChrRegionDfSizeAndMarks</code> to swap arm size and marks</li>
<li>tolerance when column <code>markSize</code> absent</li>
</ul>
<p>params:</p>
<ul>
<li>
<code>legendYcoord</code>: modify mark legend Y pos (for common plot also)</li>
<li>
<code>callPlot</code>: call plot.new or use your device (when FALSE)</li>
</ul>
<p>params: (circularPlot = TRUE)</p>
<ul>
<li>
<code>shrinkFactor</code>: size of chr. in fraction of circle</li>
<li>
<code>separFactor</code>: separ among kar.</li>
<li>
<code>labelSpacing</code>: among label and chr.</li>
<li>
<code>chrLabelSpacing</code>: chr. label space</li>
<li>
<code>OTUlabelSpacing</code>: OTU name space</li>
<li>
<code>radius</code>: radius</li>
<li>
<code>OTUsrt</code>: angle of OTU name text</li>
<li>
<code>OTUplacing</code>: add number and legend instead of OTU name</li>
<li>
<code>useOneDot</code>: one dot instead of two</li>
<li>
<code>circleCenter</code>: X coordinate</li>
<li>
<code>circleCenterY</code>: Y coordinate</li>
<li>
<code>OTULabelSpacerx</code>: modify OTU name pos.</li>
<li>
<code>OTULabelSpacery</code>: modify OTU name pos.</li>
<li>
<code>OTUcentered</code>: OTU name centered</li>
<li>
<code>OTUjustif</code>: OTU name justif.</li>
<li>
<code>OTUlegendHeight</code>: separ. of OTU names when <code>OTUplacing</code>
</li>
</ul>
</div>
<div id="idiogramfish-1.13.8" class="section level3 unnumbered">
<h3>idiogramFISH 1.13.8<a class="anchor" aria-label="anchor" href="#idiogramfish-1.13.8"><i class="fas fa-link"></i></a>
</h3>
<p>05-02-2020</p>
<ul>
<li>Fixed bug when plotting several OTU with groups</li>
<li>cen. marks allowed also when <code>centromereSize = 0</code>
</li>
<li>improvement in automatic scale of ruler.</li>
<li>Added the “cM” style of mark, with custom <code>protruding</code>
</li>
<li>
<code>centromereSize</code> is automatic (when absent), as well as <code>rulerInterval</code>
</li>
</ul>
<p>params:</p>
<ul>
<li>
<code>lwd.cM</code>: thickness of cM marks</li>
<li>
<code>OTUfont</code>: style of font of OTU name</li>
<li>
<code>OTUfamily</code>: font family for OTU names</li>
<li>
<code>lwd.chr</code>: affects ruler too.</li>
<li>
<code>defaultFontFamily</code>: modify font of texts.</li>
<li>Custom default style of mark with <code>defaultStyleMark</code>
</li>
<li>
<code>fixCenBorder</code> affects cen. marks also.</li>
<li>
<code>chrBorderColor</code> for adding optionally chr. border color.</li>
<li>
<code>cenColor</code> defaults to <code>chrColor</code> now.</li>
<li>
<code>colorBorderMark</code> forces custom color in border of marks.</li>
<li>
<code>borderOfWhiteMarks</code>, if <code>TRUE</code>, when mark is white, its border is black.</li>
<li>
<code>ceilingFactor</code> number of significative digits to consider when rounding ruler max. value.</li>
<li>
<code>MbThreshold</code> created (substitutes <code>MbThresholds</code>)</li>
<li>added option to modify ruler intervals for Mb, and cM independently with params: <code>rulerIntervalMb</code>, <code>rulerIntervalcM</code>
</li>
<li>other added parameters: <code>defaultStyleMark</code>, <code>protruding</code>, <code>ceilingFactor</code>, <code>rulerInterval</code>, <code>threshold</code>, <code>MbUnit</code>, <code>specialChrWidth</code>, <code>specialChrSpacing</code>, <code>specialOTUNames</code>, <code>specialyTitle</code>
</li>
<li>OTUs passed to <code>specialOTUNames</code>, can have special: <code>specialChrWidth</code>, <code>specialChrSpacing</code>, and <code>specialyTitle</code>. Useful for e.g. cM.</li>
<li>Allowed customization of ruler (<code>ceilingFactor</code>, <code>rulerInterval</code>)</li>
<li>Allowed custom ruler title <code>MbUnit</code>, <code>specialyTitle</code>, <code>yTitle</code>. <code>yTitle</code> is the common (micrometers). <code>specialyTitle</code> is for OTUs in <code>specialOTUNames</code> (e.g. “cM”), and <code>MbUnit</code> when data in millions and OTU is not in <code>specialOTUNames</code>
</li>
</ul>
</div>
<div id="idiogramfish-1.12.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.12.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.12.1"><i class="fas fa-link"></i></a>
</h3>
<p>06-01-2020</p>
<ul>
<li>Fixed bug of absence of chr. indices when monocen. and holocen. together</li>
<li>Added functionality to print each index separately</li>
<li>Added functionality to print groups below chr. name</li>
<li>DOI added</li>
<li>minor vignette corrections</li>
</ul>
</div>
<div id="idiogramfish-1.11.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.11.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.11.1"><i class="fas fa-link"></i></a>
</h3>
<p>12 12 2019</p>
<ul>
<li>Added functionality for fixing y x aspect ratio (roundness proportion) using <code>asp = 1</code> only</li>
<li>Use of <code>dotRoundCorr</code> discouraged, requires <code>useXYfactor = TRUE</code>
</li>
<li>Fixed misplacement of marks when <code>origin = "t"</code> or <code>markDistType = "cen"</code>
</li>
<li>Added functionality for plotting karyotypes in micrometers and bases together, see monocen. vignette</li>
</ul>
</div>
<div id="idiogramfish-1.9.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.9.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.9.1"><i class="fas fa-link"></i></a>
</h3>
<p>29 11 2019</p>
<ul>
<li>Fixed bug when <code>centromere = 0</code> when several karyotypes</li>
<li>Added rounded vertices for <code>centromere &gt; 0</code>
</li>
<li>Added functionality for plotting GISH.</li>
</ul>
</div>
<div id="idiogramfish-1.8.3" class="section level3 unnumbered">
<h3>idiogramFISH 1.8.3<a class="anchor" aria-label="anchor" href="#idiogramfish-1.8.3"><i class="fas fa-link"></i></a>
</h3>
<p>14 11 2019</p>
<ul>
<li>Fixed dependencies</li>
<li>Fixed size of dots of legend</li>
</ul>
</div>
<div id="idiogramfish-1.8.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.8.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.8.1"><i class="fas fa-link"></i></a>
</h3>
<p>29 10 2019</p>
<ul>
<li>Added parameters for adding notes to the right of karyotype.</li>
<li>Improvement in messages when plotting.</li>
</ul>
</div>
<div id="idiogramfish-1.7.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.7.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.7.1"><i class="fas fa-link"></i></a>
</h3>
<p>20 10 2019</p>
<ul>
<li>Cen. marks don’t need another data.frame. Can be present in main marks data.frame</li>
<li>Allowed dup. names for not ordered chr. names (and no marks)</li>
</ul>
</div>
<div id="idiogramfish-1.6.3" class="section level3 unnumbered">
<h3>idiogramFISH 1.6.3<a class="anchor" aria-label="anchor" href="#idiogramfish-1.6.3"><i class="fas fa-link"></i></a>
</h3>
<p>13 10 2019</p>
<ul>
<li>More tolerance when allowing duplicated chr. names when no marks.</li>
<li>Documentation changes, new examples.</li>
</ul>
</div>
<div id="idiogramfish-1.6.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.6.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.6.1"><i class="fas fa-link"></i></a>
</h3>
<p>02 10 2019</p>
<ul>
<li>Added support to plot monocen. and holocen. together<br>
</li>
<li>Function <code>plotIdiogramsHolo</code> deprecated</li>
</ul>
</div>
<div id="idiogramfish-1.5.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.5.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.5.1"><i class="fas fa-link"></i></a>
</h3>
<p>27 09 2019</p>
<ul>
<li>Added support to plot alongside phylogenies</li>
<li>Allow some karyotypes to appear without indexes when error in long / short classif.</li>
<li>Fixed bug in naming of OTUs.</li>
<li>Vignettes corrections</li>
<li>Fix references of packages in vignettes when package not installed.<br>
</li>
<li>Added support for vignettes in devel. in R-32 bits</li>
</ul>
</div>
<div id="idiogramfish-1.2.1" class="section level3 unnumbered">
<h3>idiogramFISH 1.2.1<a class="anchor" aria-label="anchor" href="#idiogramfish-1.2.1"><i class="fas fa-link"></i></a>
</h3>
<p>17 09 2019</p>
<ul>
<li>Fixed bug in armRatioCI that impacts all other functions.</li>
<li>Added support for groups</li>
<li>Added human karyotype</li>
<li>Added rounded vertices when <code>centromereSize =0</code>
</li>
<li>You don’t have to use dfMarkColor data.frame, is not mandatory now.</li>
<li>You can use (optionally) a character vector to pass colors.</li>
<li>Package has default colors now.</li>
</ul>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="datasets.html"><span class="header-section-number">14</span> Datasets</a></div>
<div class="next"><a href="references.html">References</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li>
<a class="nav-link" href="#news">News</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#idiogramfish-2.0.13">idiogramFISH 2.0.13</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.12">idiogramFISH 2.0.12</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.11">idiogramFISH 2.0.11</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.10">idiogramFISH 2.0.10</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.9">idiogramFISH 2.0.9</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.8">idiogramFISH 2.0.8</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.6">idiogramFISH 2.0.6</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.5">idiogramFISH 2.0.5</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.4">idiogramFISH 2.0.4</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.3">idiogramFISH 2.0.3</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.2">idiogramFISH 2.0.2</a></li>
<li><a class="nav-link" href="#idiogramfish-2.0.0">idiogramFISH 2.0.0</a></li>
<li><a class="nav-link" href="#idiogramfish-1.16.8">idiogramFISH 1.16.8</a></li>
<li><a class="nav-link" href="#idiogramfish-1.16.7">idiogramFISH 1.16.7</a></li>
<li><a class="nav-link" href="#idiogramfish-1.16.6">idiogramFISH 1.16.6</a></li>
<li><a class="nav-link" href="#idiogramfish-1.16.1">idiogramFISH 1.16.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.15.3">idiogramFISH 1.15.3</a></li>
<li><a class="nav-link" href="#idiogramfish-1.15.1">idiogramFISH 1.15.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.14.11">idiogramFISH 1.14.11</a></li>
<li><a class="nav-link" href="#idiogramfish-1.14.7">idiogramFISH 1.14.7</a></li>
<li><a class="nav-link" href="#idiogramfish-1.14.2">idiogramFISH 1.14.2</a></li>
<li><a class="nav-link" href="#idiogramfish-1.13.8">idiogramFISH 1.13.8</a></li>
<li><a class="nav-link" href="#idiogramfish-1.12.1">idiogramFISH 1.12.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.11.1">idiogramFISH 1.11.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.9.1">idiogramFISH 1.9.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.8.3">idiogramFISH 1.8.3</a></li>
<li><a class="nav-link" href="#idiogramfish-1.8.1">idiogramFISH 1.8.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.7.1">idiogramFISH 1.7.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.6.3">idiogramFISH 1.6.3</a></li>
<li><a class="nav-link" href="#idiogramfish-1.6.1">idiogramFISH 1.6.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.5.1">idiogramFISH 1.5.1</a></li>
<li><a class="nav-link" href="#idiogramfish-1.2.1">idiogramFISH 1.2.1</a></li>
</ul>
</li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
