<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 10 Plotting alongside phylogeny | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  This guide shows the files to plot idiograms alongside a phylogeny  10.1 Load package visit gitlab for installation...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 10 Plotting alongside phylogeny | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  This guide shows the files to plot idiograms alongside a phylogeny  10.1 Load package visit gitlab for installation...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 10 Plotting alongside phylogeny | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  This guide shows the files to plot idiograms alongside a phylogeny  10.1 Load package visit gitlab for installation...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="active" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="plotting-alongside-phylogeny" class="section level1" number="10">
<h1>
<span class="header-section-number">10</span> Plotting alongside phylogeny<a class="anchor" aria-label="anchor" href="#plotting-alongside-phylogeny"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/10-phylogeny.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/10-phylogeny.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/10-phylogeny.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<p>This guide shows the files to plot idiograms alongside a phylogeny</p>
<div id="load-package-1" class="section level2" number="10.1">
<h2>
<span class="header-section-number">10.1</span> Load package<a class="anchor" aria-label="anchor" href="#load-package-1"><i class="fas fa-link"></i></a>
</h2>
<p>visit gitlab for installation instructions <a href="https://gitlab.com/ferroao/idiogramFISH" class="uri">https://gitlab.com/ferroao/idiogramFISH</a></p>
<pre><code><a href="https://ferroao.gitlab.io/manualidiogramfish/">#load package
library(idiogramFISH) </a></code></pre>
</div>
<div id="ggtree-of-iqtree-and-monocentrics" class="section level2" number="10.2">
<h2>
<span class="header-section-number">10.2</span> ggtree of iqtree and monocentrics<a class="anchor" aria-label="anchor" href="#ggtree-of-iqtree-and-monocentrics"><i class="fas fa-link"></i></a>
</h2>
<p>idiogramFISH comes with two trees and data.frames with chr. and marks’ data for the correspondent OTUs, first we will plot a tree produced with iqtree <span class="citation">(<a href="references.html#ref-Nguyen2015c">Nguyen <em>et al.</em>, 2015</a>)</span></p>
<div id="load-the-iqtree" class="section level3 unnumbered">
<h3>Load the iqtree:<a class="anchor" aria-label="anchor" href="#load-the-iqtree"><i class="fas fa-link"></i></a>
</h3>
<p>We will use phytools for that <span class="citation">(<a href="references.html#ref-phytools2012">Revell, 2012</a>)</span></p>
<div class="fold s">
<div class="sourceCode" id="cb91"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://github.com/liamrevell/phytools">phytools</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://rpkgs.datanovia.com/ggpubr/">ggpubr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va">grid</span><span class="op">)</span>   <span class="co"># pushViewport</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va">ggtree</span><span class="op">)</span></span>
<span><span class="co"># list.files(system.file('extdata', package = 'my_package') )</span></span>
<span></span>
<span><span class="co"># find path of iqtree file</span></span>
<span><span class="va">iqtreeFile</span>    <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"eightSpIqtree.treefile"</span>, package <span class="op">=</span> <span class="st">"idiogramFISH"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># load file as phylo object</span></span>
<span><span class="va">iqtreephylo</span>   <span class="op">&lt;-</span> <span class="fu">read.newick</span><span class="op">(</span><span class="va">iqtreeFile</span><span class="op">)</span> <span class="co"># phytools</span></span>
<span></span>
<span><span class="co"># transform tree</span></span>
<span><span class="va">iqtreephyloUM</span> <span class="op">&lt;-</span> <span class="fu">force.ultrametric</span><span class="op">(</span><span class="va">iqtreephylo</span>, method <span class="op">=</span> <span class="st">"extend"</span><span class="op">)</span> <span class="co"># phytools</span></span></code></pre></div>
</div>
</div>
<div id="make-a-ggtree-ggtree2018" class="section level3 unnumbered">
<h3>Make a ggtree <span class="citation">(<a href="references.html#ref-ggtree2018">Yu <em>et al.</em>, 2018</a>)</span><a class="anchor" aria-label="anchor" href="#make-a-ggtree-ggtree2018"><i class="fas fa-link"></i></a>
</h3>
<pre><code>ggtreeOf8 &lt;- ggtree(iqtreephyloUM) + geom_tiplab(size = 6)</code></pre>
<p>Modify optionally graphical parameters with ggplot and ggpubr: <span class="citation">(<a href="references.html#ref-ggplot22016">Wickham, 2016</a>; <a href="references.html#ref-R-ggpubr">Kassambara, 2019</a>)</span></p>
<div class="fold s">
<div class="sourceCode" id="cb93"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">gbuil2</span>      <span class="op">&lt;-</span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot_build.html">ggplot_build</a></span><span class="op">(</span><span class="va">ggtreeOf8</span><span class="op">)</span>       <span class="co"># get ggplot_built</span></span>
<span><span class="va">gtgbuild</span>    <span class="op">&lt;-</span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot_gtable.html">ggplot_gtable</a></span><span class="op">(</span><span class="va">gbuil2</span><span class="op">)</span>         <span class="co"># get gtable from ggplot_built</span></span>
<span><span class="va">gtgbuild</span><span class="op">$</span><span class="va">layout</span><span class="op">$</span><span class="va">clip</span><span class="op">[</span><span class="va">gtgbuild</span><span class="op">$</span><span class="va">layout</span><span class="op">$</span><span class="va">name</span> <span class="op">==</span> <span class="st">"panel"</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"off"</span>                <span class="co"># modify gtable</span></span>
<span><span class="va">ggtreeOf8b</span>   <span class="op">&lt;-</span> <span class="fu">as_ggplot</span><span class="op">(</span><span class="va">gtgbuild</span><span class="op">)</span>            <span class="co"># back to ggplot</span></span>
<span><span class="va">gtgbuildgg2</span> <span class="op">&lt;-</span> <span class="va">ggtreeOf8b</span> <span class="op">+</span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>plot.margin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/grid/unit.html">unit</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">9.5</span>, <span class="fl">3</span>, <span class="fl">1.5</span><span class="op">)</span>, <span class="st">"cm"</span><span class="op">)</span><span class="op">)</span> <span class="co"># top right bottom left - modify margins</span></span></code></pre></div>
</div>
</div>
<div id="order-otus-in-data.frame-of-chr.-data" class="section level3 unnumbered">
<h3>Order OTUs in data.frame of chr. data<a class="anchor" aria-label="anchor" href="#order-otus-in-data.frame-of-chr.-data"><i class="fas fa-link"></i></a>
</h3>
<p>Apply order of phylogeny to the data.frame</p>
<div class="fold s">
<div class="sourceCode" id="cb94"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Let's get the order of species in tree</span></span>
<span><span class="va">ggtreeOf8TIPS</span> <span class="op">&lt;-</span> <span class="va">ggtreeOf8</span><span class="op">$</span><span class="va">data</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">ggtreeOf8</span><span class="op">$</span><span class="va">data</span><span class="op">$</span><span class="va">isTip</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="va">desiredOrder</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rev.html">rev</a></span><span class="op">(</span><span class="va">ggtreeOf8TIPS</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">ggtreeOf8TIPS</span><span class="op">$</span><span class="va">y</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">label</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># make a vector without missing OTUs</span></span>
<span><span class="va">desiredFiltered</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sets.html">intersect</a></span><span class="op">(</span><span class="va">desiredOrder</span>, <span class="va">allChrSizeSample</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># establish desired order</span></span>
<span><span class="va">allChrSizeSample</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">allChrSizeSample</span><span class="op">$</span><span class="va">OTU</span>, levels <span class="op">=</span> <span class="va">desiredFiltered</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># order</span></span>
<span><span class="va">allChrSizeSample</span>     <span class="op">&lt;-</span> <span class="va">allChrSizeSample</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">allChrSizeSample</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, <span class="op">]</span></span></code></pre></div>
</div>
<p><br></p>
<p>Now we have to establish where are the OTUs in the tree, that don’t have chr. data</p>
<div class="fold s">
<div class="sourceCode" id="cb95"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Establish position of OTUs before missing data OTUs</span></span>
<span><span class="va">matchres</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/match.html">match</a></span><span class="op">(</span><span class="va">desiredOrder</span>, <span class="va">desiredFiltered</span><span class="op">)</span></span>
<span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"R"</span></span>
<span><span class="va">reps</span>     <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rle.html">rle</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">)</span></span>
<span><span class="va">posOTUsBeforeMissing</span>      <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span> <span class="op">-</span> <span class="fl">1</span><span class="op">]</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span> <span class="op">-</span> <span class="fl">1</span><span class="op">]</span> <span class="op">!=</span> <span class="st">"R"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># This are the OTUs that come before missing chr. data OTUs</span></span>
<span><span class="va">BeforeMissing</span>             <span class="op">&lt;-</span> <span class="va">desiredFiltered</span><span class="op">[</span><span class="va">posOTUsBeforeMissing</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># This is the amount of missing OTUs, spaces to add (ghost karyotypes)</span></span>
<span><span class="va">valuesOfMissRepsBefore</span>    <span class="op">&lt;-</span> <span class="va">reps</span><span class="op">$</span><span class="va">lengths</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">reps</span><span class="op">$</span><span class="va">values</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
</div>
</div>
<div id="plotting-7" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting-7"><i class="fas fa-link"></i></a>
</h3>
<p>Now we are ready to plot adding those arguments for <code>addMissingOTUAfter</code> and <code>missOTUspacings</code></p>
<div class="fold s">
<div class="sourceCode" id="cb96"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># plot to png file</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span>file <span class="op">=</span> <span class="st">"firstplot.png"</span>, width <span class="op">=</span> <span class="fl">962</span>, height <span class="op">=</span> <span class="fl">962</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>omi <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span>,</span>
<span>  mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>  mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span>   <span class="co"># one row two columns</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">.3</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="co"># location of left ghost plot</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/frame.html">plot.new</a></span><span class="op">(</span><span class="op">)</span>           <span class="co"># ghost plot to the left</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">.3</span>, <span class="fl">1</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="co"># location of right plot</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">allChrSizeSample</span>,    <span class="co"># data.frame of Chr. Sizes</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">allMarksSample</span>,      <span class="co"># d.f. of Marks (inc. cen. marks)</span></span>
<span>  dfMarkColor <span class="op">=</span>  <span class="va">mydfMaColor</span>,      <span class="co"># d.f. of mark characteristics</span></span>
<span></span>
<span>  squareness <span class="op">=</span> <span class="fl">4</span>,                  <span class="co"># squareness of vertices</span></span>
<span>  lwd.chr <span class="op">=</span> <span class="fl">.5</span>,                    <span class="co"># width of lines</span></span>
<span>  orderChr <span class="op">=</span> <span class="st">"name"</span>,               <span class="co"># order chr. by name</span></span>
<span>  centromereSize <span class="op">=</span> <span class="fl">1.3</span>,            <span class="co"># apparent cen. size</span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">.75</span>,                  <span class="co"># width of chr.</span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">.25</span>,                <span class="co"># horizontal spacing of chr.</span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">.4</span>,            <span class="co"># font size of indices and chr. names</span></span>
<span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">4.8</span>,                 <span class="co"># karyotype vertical relative size without spacing</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">6.5</span>,               <span class="co"># karyotype vertical relative size with spacing</span></span>
<span></span>
<span>  nameChrIndexPos <span class="op">=</span> <span class="fl">4</span>,             <span class="co"># move the name of chr. indexes to left</span></span>
<span>  morpho <span class="op">=</span> <span class="st">"both"</span>,                 <span class="co"># add chr. morphology</span></span>
<span>  chrIndex <span class="op">=</span> <span class="st">"both"</span>,               <span class="co"># add chr. indices</span></span>
<span>  karIndex <span class="op">=</span> <span class="cn">TRUE</span>,                 <span class="co"># add karyotype indices</span></span>
<span>  yTitle <span class="op">=</span> <span class="st">""</span>,                     <span class="co"># remove units title of ruler</span></span>
<span></span>
<span>  markLabelSpacer <span class="op">=</span> <span class="fl">0</span>              <span class="co"># spaces from rightmost chr. to legend</span></span>
<span></span>
<span>  , ylimTopMod <span class="op">=</span> <span class="op">-</span><span class="fl">.1</span>                <span class="co"># modify ylim top margin</span></span>
<span>  , ylimBotMod <span class="op">=</span> <span class="fl">2.6</span>                <span class="co"># modify ylim bottom margin</span></span>
<span></span>
<span>  , rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">0.5</span>                 <span class="co"># position of rulers</span></span>
<span>  , rulerNumberSize <span class="op">=</span> <span class="fl">.35</span>           <span class="co"># font size of ruler number</span></span>
<span>  , rulerNumberPos <span class="op">=</span> <span class="fl">.4</span>             <span class="co"># position of ruler numbers</span></span>
<span>  , ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">.004</span>               <span class="co"># tick size and orient.</span></span>
<span></span>
<span>  , addMissingOTUAfter <span class="op">=</span> <span class="va">BeforeMissing</span>          <span class="co"># OTUs after which there are ghost karyotypes - empty spaces</span></span>
<span>  , missOTUspacings    <span class="op">=</span> <span class="va">valuesOfMissRepsBefore</span> <span class="co"># number of ghost karyotypes</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># plot to the left the ggtree</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grid/viewports.html">pushViewport</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/grid/viewport.html">viewport</a></span><span class="op">(</span>layout <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/grid/grid.layout.html">grid.layout</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grid/viewports.html">pushViewport</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/grid/viewport.html">viewport</a></span><span class="op">(</span>layout.pos.col <span class="op">=</span> <span class="fl">1</span>, layout.pos.row <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">gtgbuildgg2</span>, newpage <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># close png</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<img src="figures/firstplot2.png"><!-- --><div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="plot-of-revbayes-tree-and-holocentrics" class="section level2" number="10.3">
<h2>
<span class="header-section-number">10.3</span> plot of revBayes tree and holocentrics<a class="anchor" aria-label="anchor" href="#plot-of-revbayes-tree-and-holocentrics"><i class="fas fa-link"></i></a>
</h2>
<p>Now we are going to plot a tree from revBayes <span class="citation">(<a href="references.html#ref-Hohna2017">Höhna <em>et al.</em>, 2017</a>)</span></p>
<div id="first-load-the-revbayes-tree" class="section level3 unnumbered">
<h3>First, load the revBayes tree:<a class="anchor" aria-label="anchor" href="#first-load-the-revbayes-tree"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb97"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://github.com/liamrevell/phytools">phytools</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://rpkgs.datanovia.com/ggpubr/">ggpubr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va">grid</span><span class="op">)</span>   <span class="co"># pushViewport</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va">ggtree</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va">treeio</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># find path of iqtree file</span></span>
<span><span class="va">revBayesFile</span>    <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"revBayesTutorial.tree"</span>, package <span class="op">=</span> <span class="st">"idiogramFISH"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># load file as phylo object</span></span>
<span><span class="va">revBayesPhylo</span>   <span class="op">&lt;-</span> <span class="fu">read.beast</span><span class="op">(</span><span class="va">revBayesFile</span><span class="op">)</span> <span class="co"># ggtree or treeio</span></span>
<span></span>
<span><span class="co"># transform tree</span></span>
<span><span class="va">revBayesPhyloUM</span> <span class="op">&lt;-</span> <span class="fu">force.ultrametric</span><span class="op">(</span><span class="va">revBayesPhylo</span><span class="op">@</span><span class="va">phylo</span>, method <span class="op">=</span> <span class="st">"extend"</span><span class="op">)</span> <span class="co"># phytools</span></span></code></pre></div>
</div>
</div>
<div id="order-otus-in-data.frame-of-chr.-data-1" class="section level3 unnumbered">
<h3>Order OTUs in data.frame of chr. data<a class="anchor" aria-label="anchor" href="#order-otus-in-data.frame-of-chr.-data-1"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb98"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Get order of OTUs in tree</span></span>
<span><span class="va">is_tip</span>           <span class="op">&lt;-</span> <span class="va">revBayesPhyloUM</span><span class="op">$</span><span class="va">edge</span><span class="op">[</span>, <span class="fl">2</span><span class="op">]</span> <span class="op">&lt;=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">revBayesPhyloUM</span><span class="op">$</span><span class="va">tip.label</span><span class="op">)</span></span>
<span><span class="va">ordered_tips</span>     <span class="op">&lt;-</span> <span class="va">revBayesPhyloUM</span><span class="op">$</span><span class="va">edge</span><span class="op">[</span><span class="va">is_tip</span>, <span class="fl">2</span><span class="op">]</span></span>
<span><span class="va">desiredorderRevB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rev.html">rev</a></span><span class="op">(</span><span class="va">revBayesPhyloUM</span><span class="op">$</span><span class="va">tip.label</span><span class="op">[</span><span class="va">ordered_tips</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Ceate some holocentrics' data</span></span>
<span></span>
<span><span class="va">allChrSizeSampleHolo</span> <span class="op">&lt;-</span> <span class="va">allChrSizeSample</span></span>
<span><span class="va">allChrSizeSampleHolo</span> <span class="op">&lt;-</span> <span class="va">allChrSizeSampleHolo</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"OTU"</span>, <span class="st">"chrName"</span>, <span class="st">"longArmSize"</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span><span class="op">(</span><span class="va">allChrSizeSampleHolo</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">allChrSizeSampleHolo</span><span class="op">)</span> <span class="op">==</span> <span class="st">"longArmSize"</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"chrSize"</span></span>
<span></span>
<span><span class="va">allMarksSampleHolo</span>   <span class="op">&lt;-</span> <span class="va">allMarksSample</span></span>
<span><span class="va">allMarksSampleHolo</span>   <span class="op">&lt;-</span> <span class="va">allMarksSampleHolo</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">allMarksSampleHolo</span><span class="op">$</span><span class="va">chrRegion</span> <span class="op">!=</span> <span class="st">"cen"</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="va">allMarksSampleHolo</span>   <span class="op">&lt;-</span> <span class="va">allMarksSampleHolo</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"OTU"</span>, <span class="st">"chrName"</span>, <span class="st">"markName"</span>, <span class="st">"markDistCen"</span>, <span class="st">"markSize"</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span><span class="op">(</span><span class="va">allMarksSampleHolo</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">allMarksSampleHolo</span><span class="op">)</span> <span class="op">==</span> <span class="st">"markDistCen"</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"markPos"</span></span>
<span><span class="va">allMarksSampleHolo</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">allMarksSampleHolo</span><span class="op">$</span><span class="va">markName</span> <span class="op">==</span> <span class="st">"5S"</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="fl">.5</span></span>
<span></span>
<span><span class="co"># Apply order of phylogeny to data.frame</span></span>
<span></span>
<span><span class="co"># make a vector without missing OTUs</span></span>
<span><span class="va">desiredFiltered</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sets.html">intersect</a></span><span class="op">(</span><span class="va">desiredorderRevB</span>, <span class="va">allChrSizeSampleHolo</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># establish desired order</span></span>
<span><span class="va">allChrSizeSampleHolo</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">allChrSizeSampleHolo</span><span class="op">$</span><span class="va">OTU</span>, levels <span class="op">=</span> <span class="va">desiredFiltered</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># order</span></span>
<span><span class="va">allChrSizeSampleHolo</span> <span class="op">&lt;-</span> <span class="va">allChrSizeSampleHolo</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">allChrSizeSampleHolo</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, <span class="op">]</span></span></code></pre></div>
</div>
<p><br>
Now we have to establish where are the OTUs in the tree, that don’t have chr. data</p>
<div class="fold s">
<div class="sourceCode" id="cb99"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Establish position of OTUs before missing data OTUs</span></span>
<span><span class="va">matchres</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/match.html">match</a></span><span class="op">(</span><span class="va">desiredorderRevB</span>, <span class="va">desiredFiltered</span><span class="op">)</span></span>
<span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">)</span><span class="op">]</span>   <span class="op">&lt;-</span> <span class="st">"R"</span></span>
<span><span class="va">reps</span>     <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rle.html">rle</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">)</span></span>
<span><span class="va">posOTUsBeforeMissing</span>        <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span> <span class="op">-</span> <span class="fl">1</span><span class="op">]</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span> <span class="op">-</span> <span class="fl">1</span><span class="op">]</span> <span class="op">!=</span> <span class="st">"R"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># This are the OTUs that come before missing chr. data OTUs</span></span>
<span><span class="va">BeforeMissingPlot2</span>          <span class="op">&lt;-</span> <span class="va">desiredFiltered</span><span class="op">[</span><span class="va">posOTUsBeforeMissing</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># This is the amount of missing OTUs, spaces to add (ghost karyotypes)</span></span>
<span><span class="va">valuesOfMissRepsBeforePlot2</span> <span class="op">&lt;-</span> <span class="va">reps</span><span class="op">$</span><span class="va">lengths</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">reps</span><span class="op">$</span><span class="va">values</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
</div>
</div>
<div id="plotting-8" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting-8"><i class="fas fa-link"></i></a>
</h3>
<p>Now we are ready to plot adding those arguments for <code>addMissingOTUAfter</code> and <code>missOTUspacings</code></p>
<div class="fold s">
<div class="sourceCode" id="cb100"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># plot to png file</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span>file <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"secondplot.png"</span><span class="op">)</span>, width <span class="op">=</span> <span class="fl">962</span>, height <span class="op">=</span> <span class="fl">700</span><span class="op">)</span></span>
<span></span>
<span><span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>omi <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span>, mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">.27</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">0</span>, <span class="fl">2</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span> <span class="co"># b l t r</span></span>
<span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">revBayesPhyloUM</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.27</span>, <span class="fl">1</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, new <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span> <span class="co"># b l t r</span></span>
<span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span><span class="va">allChrSizeSampleHolo</span>,   <span class="co"># chr. size data.frame</span></span>
<span>    dfMarkPos <span class="op">=</span> <span class="va">allMarksSampleHolo</span>,     <span class="co"># data.frame of marks' positions</span></span>
<span>    dfMarkColor <span class="op">=</span>  <span class="va">mydfMaColor</span>,         <span class="co"># d.f. of mark characteristics</span></span>
<span></span>
<span>    squareness <span class="op">=</span> <span class="fl">4</span>,                     <span class="co"># vertices squareness</span></span>
<span>    karHeight <span class="op">=</span> <span class="fl">2.8</span>,                    <span class="co"># karyotype height</span></span>
<span>    karHeiSpace <span class="op">=</span> <span class="fl">4.5</span>,                  <span class="co"># vertical size of kar. including spacing</span></span>
<span>    yTitle <span class="op">=</span> <span class="st">""</span>,</span>
<span></span>
<span>    karIndex <span class="op">=</span> <span class="cn">TRUE</span>,                    <span class="co"># add karyotype index</span></span>
<span>    indexIdTextSize <span class="op">=</span> <span class="fl">.4</span>                <span class="co"># font size of indices and chr. names</span></span>
<span></span>
<span>    , addMissingOTUAfter <span class="op">=</span> <span class="va">BeforeMissingPlot2</span>           <span class="co"># add ghost OTUs after these names</span></span>
<span>    , missOTUspacings    <span class="op">=</span> <span class="va">valuesOfMissRepsBeforePlot2</span>  <span class="co"># how many ghosts, respectively</span></span>
<span>    , lwd.chr <span class="op">=</span> <span class="fl">.5</span>                       <span class="co"># line width</span></span>
<span></span>
<span>    , markLabelSpacer <span class="op">=</span> <span class="fl">0</span>                <span class="co"># dist. of legend to rightmost chr.</span></span>
<span>    , legendWidth <span class="op">=</span> <span class="fl">2.3</span>                  <span class="co"># width of square or dots of legend</span></span>
<span></span>
<span>    , rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">0.5</span>                    <span class="co"># position of ruler</span></span>
<span>    , rulerNumberSize <span class="op">=</span> <span class="fl">.35</span>              <span class="co"># font size of number of ruler</span></span>
<span>    , rulerNumberPos <span class="op">=</span> <span class="fl">.4</span>                <span class="co"># position of ruler number</span></span>
<span>    , ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">.004</span>                  <span class="co"># tick of ruler size and orient.</span></span>
<span></span>
<span>    , ylimTopMod <span class="op">=</span> <span class="op">-</span><span class="fl">4</span>                    <span class="co"># modify ylim of top</span></span>
<span>    , ylimBotMod <span class="op">=</span> <span class="op">-</span><span class="fl">4</span>                    <span class="co"># modify ylim of bottom</span></span>
<span>    , xlimRightMod <span class="op">=</span> <span class="fl">3</span>                   <span class="co"># modify xlim right argument</span></span>
<span>    , xModifier <span class="op">=</span> <span class="fl">100</span>                    <span class="co"># separ. among chromatids</span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="co"># close png</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<pre><code>Warning in normalizePath("figures/secondplot2.png"):
path[1]="figures/secondplot2.png": No such file or
directory</code></pre>
<img src="figures/secondplot2.png"><div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="plot-of-revbayes-tree-and-holocentrics-and-monocentrics" class="section level2" number="10.4">
<h2>
<span class="header-section-number">10.4</span> plot of revBayes tree and holocentrics and monocentrics<a class="anchor" aria-label="anchor" href="#plot-of-revbayes-tree-and-holocentrics-and-monocentrics"><i class="fas fa-link"></i></a>
</h2>
<p>Create data.frames with both types of karyotypes <span class="citation">(<a href="references.html#ref-plyr2011">Wickham, 2011</a>)</span></p>
<div class="fold s">
<div class="sourceCode" id="cb102"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="http://had.co.nz/plyr">plyr</a></span><span class="op">)</span></span>
<span><span class="co"># Select this OTU from the monocen.</span></span>
<span><span class="va">monosel</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Species_F"</span>, <span class="st">"Species_C"</span>, <span class="st">"Species_A"</span><span class="op">)</span></span>
<span><span class="co"># chr.</span></span>
<span><span class="va">allChrSizeSampleSel</span>  <span class="op">&lt;-</span> <span class="va">allChrSizeSample</span> <span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">allChrSizeSample</span><span class="op">$</span><span class="va">OTU</span>  <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">monosel</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="co"># marks</span></span>
<span><span class="va">allMarksSampleSel</span>    <span class="op">&lt;-</span> <span class="va">allMarksSample</span>   <span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">allMarksSample</span><span class="op">$</span><span class="va">OTU</span>    <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">monosel</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># Select the others from the holocen.</span></span>
<span><span class="va">holosel</span>    <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sets.html">setdiff</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">allChrSizeSampleHolo</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, <span class="va">monosel</span><span class="op">)</span></span>
<span><span class="co"># chr.</span></span>
<span><span class="va">allChrSizeSampleHoloSel</span> <span class="op">&lt;-</span> <span class="va">allChrSizeSampleHolo</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">allChrSizeSampleHolo</span><span class="op">$</span><span class="va">OTU</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">holosel</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="co"># marks</span></span>
<span><span class="va">allMarksSampleHoloSel</span>   <span class="op">&lt;-</span> <span class="va">allMarksSampleHolo</span>  <span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">allMarksSampleHolo</span><span class="op">$</span><span class="va">OTU</span>   <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">holosel</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># merge chr d.fs</span></span>
<span><span class="va">mixChrSize</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">allChrSizeSampleSel</span>, <span class="va">allChrSizeSampleHoloSel</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># merge marks' d.fs</span></span>
<span><span class="va">mixMarks</span>   <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">allMarksSampleSel</span>, <span class="va">allMarksSampleHoloSel</span><span class="op">)</span></span></code></pre></div>
</div>
<p><br>
Order data.frame and determine missing karyotypes</p>
<div class="fold s">
<div class="sourceCode" id="cb103"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># make a vector without missing OTUs</span></span>
<span><span class="va">desiredFiltered</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sets.html">intersect</a></span><span class="op">(</span><span class="va">desiredorderRevB</span>, <span class="va">mixChrSize</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># establish desired order</span></span>
<span><span class="va">mixChrSize</span><span class="op">$</span><span class="va">OTU</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">mixChrSize</span><span class="op">$</span><span class="va">OTU</span>, levels <span class="op">=</span> <span class="va">desiredFiltered</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># order data.frame</span></span>
<span><span class="va">mixChrSize</span> <span class="op">&lt;-</span> <span class="va">mixChrSize</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">mixChrSize</span><span class="op">$</span><span class="va">OTU</span><span class="op">)</span>, <span class="op">]</span></span>
<span></span>
<span><span class="co"># Establish position of OTUs before missing data OTUs</span></span>
<span><span class="va">matchres</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/match.html">match</a></span><span class="op">(</span><span class="va">desiredorderRevB</span>, <span class="va">desiredFiltered</span><span class="op">)</span></span>
<span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">)</span><span class="op">]</span>   <span class="op">&lt;-</span> <span class="st">"R"</span></span>
<span><span class="va">reps</span>     <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rle.html">rle</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">)</span></span>
<span><span class="va">posOTUsBeforeMissing</span>        <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span> <span class="op">-</span> <span class="fl">1</span><span class="op">]</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">matchres</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span> <span class="op">-</span> <span class="fl">1</span><span class="op">]</span> <span class="op">!=</span> <span class="st">"R"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># This are the OTUs that come before missing chr. data OTUs</span></span>
<span><span class="va">BeforeMissingPlot2</span>          <span class="op">&lt;-</span> <span class="va">desiredFiltered</span><span class="op">[</span><span class="va">posOTUsBeforeMissing</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># This is the amount of missing OTUs, spaces to add (ghost karyotypes)</span></span>
<span><span class="va">valuesOfMissRepsBeforePlot2</span> <span class="op">&lt;-</span> <span class="va">reps</span><span class="op">$</span><span class="va">lengths</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">reps</span><span class="op">$</span><span class="va">values</span> <span class="op">==</span> <span class="st">"R"</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
</div>
<div id="plotting-9" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting-9"><i class="fas fa-link"></i></a>
</h3>
<p>Now we are ready to plot adding those arguments for <code>addMissingOTUAfter</code> and <code>missOTUspacings</code></p>
<div class="fold s">
<div class="sourceCode" id="cb104"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># plot to png file</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span>file <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"thirdplot.png"</span><span class="op">)</span>, width <span class="op">=</span> <span class="fl">1100</span>, height <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>omi <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span>, mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">.25</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">revBayesPhyloUM</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.25</span>, <span class="fl">1</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, new <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span><span class="va">mixChrSize</span>,             <span class="co"># chr. size data.frame</span></span>
<span>    dfMarkPos <span class="op">=</span> <span class="va">mixMarks</span>,               <span class="co"># data.frame of marks' positions (inc. cen. marks)</span></span>
<span>    dfMarkColor <span class="op">=</span> <span class="va">mydfMaColor</span>,          <span class="co"># d.f. of mark characteristics</span></span>
<span></span>
<span>    origin <span class="op">=</span> <span class="st">"b"</span>,                       <span class="co"># position measured from bottom of chr.</span></span>
<span></span>
<span>    karHeight <span class="op">=</span> <span class="fl">2.8</span>,                    <span class="co"># vertical size of kar. including spacing</span></span>
<span>    karHeiSpace <span class="op">=</span> <span class="fl">4.5</span>,                  <span class="co"># vertical size of kar. including spacing</span></span>
<span>    squareness <span class="op">=</span> <span class="fl">5</span>,                     <span class="co"># vertices squareness</span></span>
<span>    chrSpacing <span class="op">=</span> <span class="fl">.25</span>,                   <span class="co"># horizontal spacing among chr.</span></span>
<span>    yTitle <span class="op">=</span> <span class="st">""</span>,</span>
<span></span>
<span>    karIndex <span class="op">=</span> <span class="cn">TRUE</span>                     <span class="co"># add karyotype index</span></span>
<span>    , indexIdTextSize <span class="op">=</span> <span class="fl">.4</span>              <span class="co"># font size of indices and chr. names</span></span>
<span>    , distTextChr <span class="op">=</span> <span class="fl">0.7</span>                 <span class="co"># dist. among chr. and chr. name</span></span>
<span></span>
<span>    , addMissingOTUAfter <span class="op">=</span> <span class="va">BeforeMissingPlot2</span>           <span class="co"># add ghost OTUs after these names</span></span>
<span>    , missOTUspacings    <span class="op">=</span> <span class="va">valuesOfMissRepsBeforePlot2</span>  <span class="co"># how many ghosts, respectively</span></span>
<span>    , lwd.chr <span class="op">=</span> <span class="fl">.5</span>                       <span class="co"># line width</span></span>
<span></span>
<span>    , markLabelSpacer <span class="op">=</span> <span class="fl">0</span>                <span class="co"># dist. of legend to rightmost chr.</span></span>
<span>    , legendWidth <span class="op">=</span> <span class="fl">2</span>                    <span class="co"># width of square or dots of legend</span></span>
<span></span>
<span>    , ylimTopMod <span class="op">=</span> <span class="op">-</span><span class="fl">2</span>                    <span class="co"># modify ylim of top</span></span>
<span>    , ylimBotMod <span class="op">=</span> <span class="op">-</span><span class="fl">2</span>                    <span class="co"># modify ylim of bottom</span></span>
<span></span>
<span>    , rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">0.5</span>                    <span class="co"># position of ruler</span></span>
<span>    , rulerNumberSize <span class="op">=</span> <span class="fl">.35</span>              <span class="co"># font size of number of ruler</span></span>
<span>    , rulerNumberPos <span class="op">=</span> <span class="fl">.4</span>                <span class="co"># position of ruler number</span></span>
<span>    , ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">.004</span>                  <span class="co"># ruler tick size and orient.</span></span>
<span>    , OTUfont <span class="op">=</span> <span class="fl">3</span>                        <span class="co"># italics</span></span>
<span>    , OTUfamily <span class="op">=</span> <span class="st">"Courier New"</span>          <span class="co"># for OTU name</span></span>
<span></span>
<span>    , xModMonoHoloRate <span class="op">=</span> <span class="fl">5</span>               <span class="co"># factor (quotient) to shrink separation of chromatids of holocen.</span></span>
<span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="co"># close png</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<img src="figures/thirdplot2.png"><div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></div>
<div class="next"><a href="citrus.html"><span class="header-section-number">11</span> Citrus</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#plotting-alongside-phylogeny"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="nav-link" href="#load-package-1"><span class="header-section-number">10.1</span> Load package</a></li>
<li>
<a class="nav-link" href="#ggtree-of-iqtree-and-monocentrics"><span class="header-section-number">10.2</span> ggtree of iqtree and monocentrics</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#load-the-iqtree">Load the iqtree:</a></li>
<li><a class="nav-link" href="#make-a-ggtree-ggtree2018">Make a ggtree (Yu et al., 2018)</a></li>
<li><a class="nav-link" href="#order-otus-in-data.frame-of-chr.-data">Order OTUs in data.frame of chr. data</a></li>
<li><a class="nav-link" href="#plotting-7">Plotting</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#plot-of-revbayes-tree-and-holocentrics"><span class="header-section-number">10.3</span> plot of revBayes tree and holocentrics</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#first-load-the-revbayes-tree">First, load the revBayes tree:</a></li>
<li><a class="nav-link" href="#order-otus-in-data.frame-of-chr.-data-1">Order OTUs in data.frame of chr. data</a></li>
<li><a class="nav-link" href="#plotting-8">Plotting</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#plot-of-revbayes-tree-and-holocentrics-and-monocentrics"><span class="header-section-number">10.4</span> plot of revBayes tree and holocentrics and monocentrics</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#plotting-9">Plotting</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
