<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 4 Plotting chromosomes | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  This guide shows how to plot idiograms of measured karyotypes and optionally marks.  4.1 Load package Visit the...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 4 Plotting chromosomes | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  This guide shows how to plot idiograms of measured karyotypes and optionally marks.  4.1 Load package Visit the...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 4 Plotting chromosomes | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Jupyter interactive version: Open in ColabOpen in Colab     Github    Raw  This guide shows how to plot idiograms of measured karyotypes and optionally marks.  4.1 Load package Visit the...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="active" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="plotting-chromosomes" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Plotting chromosomes<a class="anchor" aria-label="anchor" href="#plotting-chromosomes"><i class="fas fa-link"></i></a>
</h1>

Jupyter interactive version:
<br><div class="inline-table"><table class="table table-sm"><tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/04-plotting.ipynb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="20"><lineargradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></lineargradient><clippath id="a"><rect width="117" height="20" rx="3" fill="#fff"></rect></clippath><g clip-path="url(#a)"><path fill="#555" d="M0 0h30v20H0z"></path><path fill="#007ec6" d="M30 0h87v20H30z"></path><path fill="url(#b)" d="M0 0h117v20H0z"></path></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><svg x="4px" y="0px" width="22px" height="20px" viewbox="-2 0 28 24" style="background-color: #fff;border-radius: 1px;"><path style="fill:#e8710a;" d="M1.977,16.77c-2.667-2.277-2.605-7.079,0-9.357C2.919,8.057,3.522,9.075,4.49,9.691c-1.152,1.6-1.146,3.201-0.004,4.803C3.522,15.111,2.918,16.126,1.977,16.77z"></path><path style="fill:#f9ab00;" d="M12.257,17.114c-1.767-1.633-2.485-3.658-2.118-6.02c0.451-2.91,2.139-4.893,4.946-5.678c2.565-0.718,4.964-0.217,6.878,1.819c-0.884,0.743-1.707,1.547-2.434,2.446C18.488,8.827,17.319,8.435,16,8.856c-2.404,0.767-3.046,3.241-1.494,5.644c-0.241,0.275-0.493,0.541-0.721,0.826C13.295,15.939,12.511,16.3,12.257,17.114z"></path><path style="fill:#e8710a;" d="M19.529,9.682c0.727-0.899,1.55-1.703,2.434-2.446c2.703,2.783,2.701,7.031-0.005,9.764c-2.648,2.674-6.936,2.725-9.701,0.115c0.254-0.814,1.038-1.175,1.528-1.788c0.228-0.285,0.48-0.552,0.721-0.826c1.053,0.916,2.254,1.268,3.6,0.83C20.502,14.551,21.151,11.927,19.529,9.682z"></path><path style="fill:#f9ab00;" d="M4.49,9.691C3.522,9.075,2.919,8.057,1.977,7.413c2.209-2.398,5.721-2.942,8.476-1.355c0.555,0.32,0.719,0.606,0.285,1.128c-0.157,0.188-0.258,0.422-0.391,0.631c-0.299,0.47-0.509,1.067-0.929,1.371C8.933,9.539,8.523,8.847,8.021,8.746C6.673,8.475,5.509,8.787,4.49,9.691z"></path><path style="fill:#f9ab00;" d="M1.977,16.77c0.941-0.644,1.545-1.659,2.509-2.277c1.373,1.152,2.85,1.433,4.45,0.499c0.332-0.194,0.503-0.088,0.673,0.19c0.386,0.635,0.753,1.285,1.181,1.89c0.34,0.48,0.222,0.715-0.253,1.006C7.84,19.73,4.205,19.188,1.977,16.77z"></path></svg><text x="245" y="140" transform="scale(.1)" textlength="30"></text><text x="725" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textlength="770">Open in Colab</text><text x="725" y="140" transform="scale(.1)" textlength="770">Open in Colab</text></g></svg></a>
</td>
<td>
  <img src="figures/GitHub-Mark-120px-plus.png" height="25" width="25"> <a href="https://github.com/fernandoroa/IFjupyter/blob/main/04-plotting.ipynb" target="_blank"><kbd>Github</kbd></a>
</td>
<td>
  <a href="https://github.com/fernandoroa/IFjupyter/raw/main/04-plotting.ipynb" target="_blank"><kbd>Raw</kbd></a>
</td>
</tr></table></div>
<p></p>
<p>This guide shows how to plot idiograms of measured karyotypes and optionally marks.</p>
<div id="load-package" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Load package<a class="anchor" aria-label="anchor" href="#load-package"><i class="fas fa-link"></i></a>
</h2>
<p>Visit the Introduction for installation instructions</p>
<pre><code><a href="https://ferroao.gitlab.io/manualidiogramfish/">library(idiogramFISH) </a></code></pre>
</div>
<div id="plot-monocentrics" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Plot monocentrics<a class="anchor" aria-label="anchor" href="#plot-monocentrics"><i class="fas fa-link"></i></a>
</h2>
<p>Initially you have to put chromosome data in data.frames.</p>
<p>Main three data.frames:</p>
<ul>
<li>One for chr. sizes (parameter <code>dfChrSize</code>)</li>
<li>One for marks’ positions (parameter <code>dfMarkPos</code>)</li>
<li>One (optional) for mark style (parameter <code>dfMarkColor</code>)</li>
</ul>
<p>For a way to start with only one data.frame of chr. size and marks’ pos., see Chapter 8.</p>
<div id="data.frame-of-chr.-size" class="section level3 unnumbered">
<h3>data.frame of chr. size<a class="anchor" aria-label="anchor" href="#data.frame-of-chr.-size"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Example data.frame to write in R, use: (column OTU is optional if only 1 OTU)</span></span>
<span><span class="va">mydfChrSize</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span></span>
<span>  <span class="st">"            OTU chrName shortArmSize longArmSize</span></span>
<span><span class="st">  \"Species one\"   1     1.5         2.0</span></span>
<span><span class="st">  \"Species one\"   2     2.0         2.5</span></span>
<span><span class="st">  \"Species one\"   3     1.0         1.5</span></span>
<span><span class="st">  \"Species one\"   B     2.0         3.5"</span>,  header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
shortArmSize
</th>
<th style="text-align:right;">
longArmSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
2.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
B
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
3.5
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="loading-saved-data" class="section level3 unnumbered">
<h3>loading saved data:<a class="anchor" aria-label="anchor" href="#loading-saved-data"><i class="fas fa-link"></i></a>
</h3>
<p>If you use RStudio, in the menu “Session”, use “Set working directory” for choosing your desired folder or:</p>
<pre><code>setwd("~/folder/subfolder")</code></pre>
<p>Open your chromosome data data.frame importing it from a .csv (read.csv) or .xls file (readxl).</p>
<pre><code>mydfChrSize&lt;-read.csv("somefile.csv")</code></pre>
<p>Editing a data.frame:</p>
<pre><code>bigdfOfChrSize &lt;- edit(bigdfOfChrSize, edit.row.names = FALSE)</code></pre>
<p>For fixing column names use:</p>
<pre><code>colnames(mydfChrSize)&lt;-c("OTU", "chrName","shortArmSize","longArmSize")</code></pre>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="marks-position-data" class="section level3 unnumbered">
<h3>Marks’ position data<a class="anchor" aria-label="anchor" href="#marks-position-data"><i class="fas fa-link"></i></a>
</h3>
<p>Open or write your mark positions in a data.frame. This data.frame has the marks present in all karyotypes with position info.
This data.frame has also the centromeric marks present in all karyotypes.</p>
<p>Column <code>chrRegion</code> defines the arm or region of occurrence (<code>p</code>, <code>q</code>, <code>w</code>, <code>cen</code>). Distance to centromere is defined in <code>markDistCen</code>.</p>
<div class="fold s">
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># We will use column OTU if data.frame because chromosome size df has it</span></span>
<span><span class="va">mydfOfMarks</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span></span>
<span>  <span class="st">"            OTU chrName markName chrRegion markSize markDistCen</span></span>
<span><span class="st">\"Species one\"      1      45S       p       NA         NA     # no measure (NA) means whole arm</span></span>
<span><span class="st">\"Species one\"      1       5S       q      0.5         0.5</span></span>
<span><span class="st">\"Species one\"      B  \"B mark\"    w       NA         NA     # w for whole chromosome</span></span>
<span><span class="st">\"Species one\"      B  \"cB mark\"   q       NA         1.0</span></span>
<span><span class="st">\"Species one\"      2    cgene4      p        1         1.0</span></span>
<span><span class="st">\"Species one\"      2    cgene1      q        1         1</span></span>
<span><span class="st">\"Species one\"      2    cgene2      q      0.5         2.0</span></span>
<span><span class="st">\"Species one\"      3     DAPI       q       NA         1</span></span>
<span><span class="st">\"Species one\"      3    cgene3      p       NA         0.5</span></span>
<span><span class="st">\"Species one\"      1     DAPI       pcen</span></span>
<span><span class="st">\"Species one\"      3      CMA       qcen</span></span>
<span><span class="st">\"Species one\"      2      CMA       cen"</span>, header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table table-striped table-hover table-condensed" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
chrRegion
</th>
<th style="text-align:right;">
markSize
</th>
<th style="text-align:right;">
markDistCen
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
B
</td>
<td style="text-align:left;">
B mark
</td>
<td style="text-align:left;">
w
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
B
</td>
<td style="text-align:left;">
cB mark
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
cgene4
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
cgene1
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
cgene2
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
2.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
q
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
cgene3
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
pcen
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
qcen
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
cen
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table></div>
</div>
<p>For fixing column names use something like:</p>
<pre><code>colnames(mydfMarkColor)&lt;-c("OTU", "chrName","markName","chrRegion","markSize","markDistCen") </code></pre>
</div>
<div id="marks-general-data" class="section level3 unnumbered">
<h3>Marks’ general data<a class="anchor" aria-label="anchor" href="#marks-general-data"><i class="fas fa-link"></i></a>
</h3>
<p>This data.frame is optional. It has the marks present in all karyotypes without position info.</p>
<p>It includes color and style. If the <code>style</code> column is not present, param. <code>defaultStyleMark = "square"</code> will be used during plotting.</p>
<p>Note the <code>cenStyle</code> to make constrictions, mimicking centromeres.</p>
<div class="fold s">
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># From scratch:</span></span>
<span><span class="va">mydfMarkColor</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span></span>
<span>  <span class="st">" markName      markColor      style</span></span>
<span><span class="st">        5S      red            dots</span></span>
<span><span class="st">       45S      chartreuse3    square</span></span>
<span><span class="st">    cgene1      chocolate      upArrow</span></span>
<span><span class="st">    cgene2      salmon         downArrow</span></span>
<span><span class="st">    cgene3      \"#056522\"    cMLeft</span></span>
<span><span class="st">      DAPI      dodgerblue     cM</span></span>
<span><span class="st">\"cB mark\"     black          cenStyle</span></span>
<span><span class="st">       CMA      darkgoldenrod1 square</span></span>
<span><span class="st">\"B mark\"      black          square</span></span>
<span><span class="st">    cgene4      cornflowerblue exProtein"</span>,  header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
markColor
</th>
<th style="text-align:left;">
style
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
red
</td>
<td style="text-align:left;">
dots
</td>
</tr>
<tr>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
chartreuse3
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
cgene1
</td>
<td style="text-align:left;">
chocolate
</td>
<td style="text-align:left;">
upArrow
</td>
</tr>
<tr>
<td style="text-align:left;">
cgene2
</td>
<td style="text-align:left;">
salmon
</td>
<td style="text-align:left;">
downArrow
</td>
</tr>
<tr>
<td style="text-align:left;">
cgene3
</td>
<td style="text-align:left;">
#056522
</td>
<td style="text-align:left;">
cMLeft
</td>
</tr>
<tr>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
dodgerblue
</td>
<td style="text-align:left;">
cM
</td>
</tr>
<tr>
<td style="text-align:left;">
cB mark
</td>
<td style="text-align:left;">
black
</td>
<td style="text-align:left;">
cenStyle
</td>
</tr>
<tr>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
darkgoldenrod1
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
B mark
</td>
<td style="text-align:left;">
black
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
cgene4
</td>
<td style="text-align:left;">
cornflowerblue
</td>
<td style="text-align:left;">
exProtein
</td>
</tr>
</tbody>
</table></div>
</div>
<p>For fixing column names use:</p>
<pre><code>colnames(mydfMarkColor)&lt;-c("markName", "markColor","style") 
# if style column is not present it will be filled with "square"</code></pre>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="add-some-text-to-the-right" class="section level3 unnumbered">
<h3>Add some text to the right<a class="anchor" aria-label="anchor" href="#add-some-text-to-the-right"><i class="fas fa-link"></i></a>
</h3>
<p>We will use column note to add a note to the right of the karyotype of the
specified OTU (see column OTU)</p>
<pre><code>notesdf&lt;-read.table(text=
"            OTU    note
\"Species one\"   \"Author notes\"  ", header = TRUE, stringsAsFactors = FALSE, fill = TRUE)</code></pre>
<p>For adding just the OTU name (from column <code>OTU</code> of data.frame of chr. size) to the right, use <code>OTUasNote = TRUE</code></p>
</div>
<div id="plotting" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting"><i class="fas fa-link"></i></a>
</h3>
<p>You can plot without marks (use only 1st data.frame), but we will use all 4 data.frames created.
By default the function will calculate indices <span class="citation">(<a href="references.html#ref-Zarco1986new">Romero-Zarco, 1986</a>; <a href="references.html#ref-Watanabe1999">Watanabe <em>et al.</em>, 1999</a>)</span> and morphological categories of <a href="https://ferroao.gitlab.io/guerra1986/Guerra1986.pdf">Guerra</a> <span class="citation">(<a href="references.html#ref-Guerra1986d">1986</a>)</span> and Levan <span class="citation">(<a href="references.html#ref-Levan1964">1964</a>)</span>.
Use parameters <code>chrIndex</code> and <code>morpho</code> of the function <code>plotIdiograms</code> to modify that. See <code><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">?plotIdiograms</a></code>.</p>
<p>The <code>cM</code> style of mark always adds the name as if <code>legend = "inline"</code>, even when <code>legend = "aside"</code> (default).</p>
<div class="fold s">
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># svg("mydfChrSize.svg",width = 12, height = 6 )</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">mydfChrSize</span>,     <span class="co"># chr. size data.frame</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">mydfOfMarks</span>,     <span class="co"># mark position data.frame (inc. cen.)</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">mydfMarkColor</span>, <span class="co"># mark style d.f.</span></span>
<span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">.6</span>,              <span class="co"># separ. among chr.</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.7</span>,             <span class="co"># separation among text and chr. names and ind.</span></span>
<span>  orderChr <span class="op">=</span> <span class="st">"name"</span>,            <span class="co"># order chr. by name</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">2</span>               <span class="co"># vertical size of karyotype including spacer</span></span>
<span></span>
<span>  , arrowhead <span class="op">=</span> <span class="fl">.5</span>             <span class="co"># proportion of head of arrow</span></span>
<span></span>
<span>  , fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>        <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span>  , legendWidth <span class="op">=</span> <span class="fl">.8</span>           <span class="co"># legend item width</span></span>
<span>  , legendHeight <span class="op">=</span> <span class="fl">.5</span>          <span class="co"># legend item height</span></span>
<span>  , markLabelSpacer <span class="op">=</span> <span class="fl">2</span>        <span class="co"># legend spacer</span></span>
<span>  , lwd.mimicCen <span class="op">=</span> <span class="fl">2.5</span>         <span class="co"># constric. mark line width</span></span>
<span></span>
<span>  , rulerPos <span class="op">=</span> <span class="fl">0</span>               <span class="co"># ruler position</span></span>
<span>  , ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.01</span>          <span class="co"># ticks of ruler size and orientation</span></span>
<span>  , xPosRulerTitle <span class="op">=</span> <span class="fl">2.5</span>       <span class="co"># ruler units pos.</span></span>
<span></span>
<span>  , markPer <span class="op">=</span> <span class="st">"45S"</span>            <span class="co"># show mark % of chr.  under kar.</span></span>
<span>  , showMarkPos <span class="op">=</span> <span class="cn">TRUE</span>         <span class="co"># show position of marks under kar. See bToRemove</span></span>
<span>  , bToRemove <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"B mark"</span>, <span class="st">"cB mark"</span><span class="op">)</span> <span class="co"># bands to remove from pos. calc. See showMarkPos</span></span>
<span></span>
<span>  , notes <span class="op">=</span> <span class="va">notesdf</span>              <span class="co"># data.frame with notes</span></span>
<span>  , notesTextSize <span class="op">=</span> <span class="fl">1.3</span>        <span class="co"># font size of notes</span></span>
<span>  , notesPosX <span class="op">=</span> <span class="fl">.2</span>             <span class="co"># space from chr. (right) to note</span></span>
<span></span>
<span>  , ylimBotMod <span class="op">=</span> <span class="fl">2</span>             <span class="co"># modify ylim bottom argument</span></span>
<span>  , ylimTopMod <span class="op">=</span> <span class="fl">0</span>             <span class="co"># modify ylim top argument</span></span>
<span>  , xlimLeftMod <span class="op">=</span> <span class="fl">2</span>            <span class="co"># modify left xlim</span></span>
<span>  , xlimRightMod <span class="op">=</span> <span class="fl">3</span>           <span class="co"># modify right xlim</span></span>
<span>  , lwd.cM <span class="op">=</span> <span class="fl">2</span>                 <span class="co"># thickness of cM marks</span></span>
<span>  , pattern <span class="op">=</span> <span class="st">"^c"</span>             <span class="co"># regex pattern to remove from mark names</span></span>
<span>  , remSimiMarkLeg <span class="op">=</span> <span class="cn">TRUE</span>      <span class="co"># remove pseudoduplicated mark names from legend (same after pattern removal)</span></span>
<span>  , legendYcoord <span class="op">=</span> <span class="op">-</span><span class="fl">1.2</span></span>
<span>  <span class="co"># ,legend = "inline"          # legend next to chr.</span></span>
<span>  , bannedMarkName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"B mark"</span>, <span class="st">"cB mark"</span><span class="op">)</span>  <span class="co"># remove from legends</span></span>
<span><span class="op">)</span> <span class="co"># ;  dev.off() # close .svg</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-39-1.png" width="1152"></div>
</div>
<p>Vertices when <code>centromereSize = 0</code> are rounded:</p>
<div class="fold s">
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span><span class="st">"mydfChrSize2.png"</span>, width <span class="op">=</span> <span class="fl">550</span>, height <span class="op">=</span> <span class="fl">550</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize   <span class="op">=</span> <span class="va">bigdfOfChrSize</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">8</span>, <span class="op">]</span>,  <span class="co"># chr. size data.frame</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">mydfMarkColor</span>, <span class="co"># mark style df</span></span>
<span>  dfMarkPos   <span class="op">=</span> <span class="va">bigdfOfMarks</span>,  <span class="co"># mark position df</span></span>
<span></span>
<span>  centromereSize <span class="op">=</span> <span class="fl">0</span>,         <span class="co"># &lt;- HERE</span></span>
<span></span>
<span>  squareness <span class="op">=</span> <span class="fl">3</span>,             <span class="co"># vertices squareness</span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">.7</span>,            <span class="co"># space among chr.</span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">2</span>,              <span class="co"># karyotype rel. height</span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">4</span>,            <span class="co"># vertical size of karyotype including spacer</span></span>
<span>  amoSepar <span class="op">=</span> <span class="fl">2.5</span>,             <span class="co"># separation among karyotype</span></span>
<span></span>
<span>  indexIdTextSize <span class="op">=</span> <span class="fl">.8</span>,       <span class="co"># font size of chr. name and indices</span></span>
<span>  karIndexPos <span class="op">=</span> <span class="fl">.1</span>,           <span class="co"># position of kar. index</span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.7</span>,         <span class="co"># font size of mark legends</span></span>
<span>  fixCenBorder <span class="op">=</span> <span class="cn">FALSE</span>,       <span class="co"># do not use chrColor as border color of cen. or cen. marks</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">.8</span>,           <span class="co"># separation among chr. and ind.</span></span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="fl">0</span>,               <span class="co"># ruler position</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.01</span>,          <span class="co"># ticks of ruler size and orientation</span></span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">2.6</span>,       <span class="co"># ruler units pos.</span></span>
<span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">2</span>,            <span class="co"># modify xlim left argument</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">0.4</span>,           <span class="co"># modify ylim bottom argument</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="fl">0</span>              <span class="co"># modify ylim top argument</span></span>
<span>  , lwd.cM <span class="op">=</span> <span class="fl">2</span>                <span class="co"># thickness of cM marks</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="inline-figure"><img src="figures/mydfChrSize2.png"></div>
<p>There is no need to add <code>dfMarkColor</code> and you can also use the parameter
<code>mycolors</code> (optional too), to establish marks’ colors. Colors are assigned depending on the order of marks, i.e.:</p>
<pre><code>unique(mydfOfMarks$markName) </code></pre>
<p>Let’s use the <code>cM</code> style of marks. A protruding line.</p>
<p><code>cM</code> style does not apply to centromere marks. To make something similar, use <code>centromereSize = 0</code>, <code>legend = "inline"</code> and <code>fixCenBorder = FALSE</code>.</p>
<div class="fold s">
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">charVectorCol</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"tomato3"</span>, <span class="st">"darkolivegreen4"</span>, <span class="st">"dfsd"</span>, <span class="st">"dodgerblue"</span>, <span class="st">"chartreuse3"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Modify size of kar. to use rulerInterval and ceilingFactor (&gt;= 1.13)</span></span>
<span><span class="va">quo</span> <span class="op">&lt;-</span> <span class="fl">9</span></span>
<span><span class="va">dfOfChrSize2</span> <span class="op">&lt;-</span> <span class="va">dfOfChrSize</span></span>
<span><span class="va">dfOfChrSize2</span><span class="op">$</span><span class="va">shortArmSize</span> <span class="op">&lt;-</span> <span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">shortArmSize</span> <span class="op">/</span> <span class="va">quo</span></span>
<span><span class="va">dfOfChrSize2</span><span class="op">$</span><span class="va">longArmSize</span> <span class="op">&lt;-</span> <span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">longArmSize</span> <span class="op">/</span> <span class="va">quo</span></span>
<span><span class="va">dfOfMarks2b</span> <span class="op">&lt;-</span> <span class="va">dfOfMarks2</span></span>
<span><span class="va">dfOfMarks2b</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="va">dfOfMarks2</span><span class="op">$</span><span class="va">markSize</span> <span class="op">/</span> <span class="va">quo</span></span>
<span><span class="va">dfOfMarks2b</span><span class="op">$</span><span class="va">markDistCen</span> <span class="op">&lt;-</span> <span class="va">dfOfMarks2</span><span class="op">$</span><span class="va">markDistCen</span> <span class="op">/</span> <span class="va">quo</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span><span class="st">"dfOfChrSizeVector.png"</span>, width <span class="op">=</span> <span class="fl">1000</span>, height <span class="op">=</span> <span class="fl">450</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">dfOfChrSize2</span>,    <span class="co"># d.f. of chr. sizes</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfOfMarks2b</span>,     <span class="co"># d.f. of marks' positions</span></span>
<span>  defaultStyleMark <span class="op">=</span> <span class="st">"cM"</span>,     <span class="co"># forces "cM" style in d.f dfMarkColor (exc. 5S)</span></span>
<span></span>
<span>  mycolors <span class="op">=</span> <span class="va">charVectorCol</span>,    <span class="co"># colors to use</span></span>
<span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">0.5</span>,           <span class="co"># separ. text and chr.</span></span>
<span></span>
<span>  markLabelSize <span class="op">=</span> <span class="fl">.7</span>,            <span class="co"># font size for labels (legend)</span></span>
<span>  lwd.cM <span class="op">=</span> <span class="fl">2</span>,                    <span class="co"># width of cM marks</span></span>
<span>  legendWidth <span class="op">=</span> <span class="fl">0.9</span>,             <span class="co"># legend item width</span></span>
<span>  legendHeight <span class="op">=</span> <span class="fl">.5</span>,</span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="fl">0</span>,                  <span class="co"># ruler position</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.01</span>,             <span class="co"># ruler tick orientation and length</span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">.5</span>           <span class="co"># ruler font size</span></span>
<span>  , xPosRulerTitle <span class="op">=</span> <span class="fl">2.8</span>         <span class="co"># ruler units pos.</span></span>
<span></span>
<span>  , xlimRightMod <span class="op">=</span> <span class="fl">1</span>             <span class="co"># modify xlim right arg.</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span> <span class="co"># close png</span></span></code></pre></div>
</div>
<div class="inline-figure">
<div class="inline-figure"><img src="figures/dfOfChrSizeVector.png"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="plot-holocentrics" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Plot holocentrics<a class="anchor" aria-label="anchor" href="#plot-holocentrics"><i class="fas fa-link"></i></a>
</h2>
<p>Initially you have to put your chromosome data in data.frames.</p>
<p>Main three data.frames:</p>
<ul>
<li>One for chr. sizes (parameter <code>dfChrSize</code>)</li>
<li>One for marks’ positions (parameter <code>dfMarkPos</code>)</li>
<li>One (optional) for mark style (parameter <code>dfMarkColor</code>)</li>
</ul>
<p>For simplicity, I call a holocen. any karyotype without centromeres.</p>
<p>Accordingly, they lack the columns: <code>shortArmSize</code> and <code>longArmSize</code>.</p>
<div id="from-scratch" class="section level3 unnumbered">
<h3>From scratch:<a class="anchor" aria-label="anchor" href="#from-scratch"><i class="fas fa-link"></i></a>
</h3>
<div class="fold s">
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Example data.frame written in R, use: (column OTU is optional if only 1 OTU)</span></span>
<span><span class="va">mydfChrSizeHolo</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span></span>
<span>  <span class="st">"            OTU chrName chrSize</span></span>
<span><span class="st">\"Species one\"   1     6.5</span></span>
<span><span class="st">\"Species one\"   2     5.0</span></span>
<span><span class="st">\"Species one\"   3     4.0</span></span>
<span><span class="st">\"Species one\"   4     4.0</span></span>
<span><span class="st">\"Species one\"   X     3.0    "</span>,  header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:right;">
chrSize
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
6.5
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
5.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
4.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
4.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
X
</td>
<td style="text-align:right;">
3.0
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="or-loading-saved-data" class="section level3 unnumbered">
<h3>or loading saved data:<a class="anchor" aria-label="anchor" href="#or-loading-saved-data"><i class="fas fa-link"></i></a>
</h3>
<p>If you use RStudio, in menu “Session”, open “Set working directory” for choosing your desired folder or:</p>
<pre><code>setwd("~/folder/subfolder")</code></pre>
<p>Open your chromosome data as data.frame importing it from a .csv (read.csv) or .xls file (readxl).</p>
<pre><code>mydfChrSize&lt;-read.csv("somefile.csv")</code></pre>
<p>For fixing column names use:</p>
<pre><code>colnames(mydfChrSize)&lt;-c("OTU", "chrName","chrSize")</code></pre>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="get-marks-general-data" class="section level3 unnumbered">
<h3>Get marks general data<a class="anchor" aria-label="anchor" href="#get-marks-general-data"><i class="fas fa-link"></i></a>
</h3>
<p>Put your mark data in a data.frame. This data.frame has the marks present in all karyotypes without position info.
If the <code>style</code> column is not present, param. <code>defaultStyleMark = "square"</code> will be used during plotting.</p>
<div class="fold s">
<div class="sourceCode" id="cb39"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># From scratch:</span></span>
<span><span class="va">mydfMarkColorHolo</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span></span>
<span>  <span class="st">"  markName    markColor      style</span></span>
<span><span class="st">     5S        red            dots</span></span>
<span><span class="st">     45S       chartreuse3    square</span></span>
<span><span class="st">     gene2     salmon         downArrow</span></span>
<span><span class="st">     gene3     \"#056522\"    cMLeft</span></span>
<span><span class="st">     gene4     darkmagenta    cM</span></span>
<span><span class="st">     DAPI      dodgerblue     square</span></span>
<span><span class="st">     protein   cornflowerblue exProtein</span></span>
<span><span class="st">     B         black          square</span></span>
<span><span class="st">     gene1     chocolate      upArrow</span></span>
<span><span class="st">     CMA       darkgoldenrod1 square"</span>,  header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
markName
</th>
<th style="text-align:left;">
markColor
</th>
<th style="text-align:left;">
style
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
5S
</td>
<td style="text-align:left;">
red
</td>
<td style="text-align:left;">
dots
</td>
</tr>
<tr>
<td style="text-align:left;">
45S
</td>
<td style="text-align:left;">
chartreuse3
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
gene2
</td>
<td style="text-align:left;">
salmon
</td>
<td style="text-align:left;">
downArrow
</td>
</tr>
<tr>
<td style="text-align:left;">
gene3
</td>
<td style="text-align:left;">
#056522
</td>
<td style="text-align:left;">
cMLeft
</td>
</tr>
<tr>
<td style="text-align:left;">
gene4
</td>
<td style="text-align:left;">
darkmagenta
</td>
<td style="text-align:left;">
cM
</td>
</tr>
<tr>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:left;">
dodgerblue
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
protein
</td>
<td style="text-align:left;">
cornflowerblue
</td>
<td style="text-align:left;">
exProtein
</td>
</tr>
<tr>
<td style="text-align:left;">
B
</td>
<td style="text-align:left;">
black
</td>
<td style="text-align:left;">
square
</td>
</tr>
<tr>
<td style="text-align:left;">
gene1
</td>
<td style="text-align:left;">
chocolate
</td>
<td style="text-align:left;">
upArrow
</td>
</tr>
<tr>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:left;">
darkgoldenrod1
</td>
<td style="text-align:left;">
square
</td>
</tr>
</tbody>
</table></div>
</div>
<p>For fixing column names use:</p>
<pre><code>colnames(mydfMarkColorHolo) &lt;- c("markName", "markColor","style") 
# if style column not present it will be filled with "square"</code></pre>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="get-marks-positions-data" class="section level3 unnumbered">
<h3>Get marks positions data<a class="anchor" aria-label="anchor" href="#get-marks-positions-data"><i class="fas fa-link"></i></a>
</h3>
<p>Open or write your mark positions in a data.frame. This data.frame has the marks present in all karyotypes with position info.</p>
<p>For holocentrics, position is defined with column <code>markPos</code>, while in monocentrics it is <code>markDistCen</code>.</p>
<p>Column <code>chrRegion</code> can be absent for holocentrics.</p>
<div class="fold s">
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># We will use column OTU if data.frame because chromosome size df has it</span></span>
<span><span class="va">mydfMarkPosHolo</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span></span>
<span>  <span class="st">"          OTU  chrName markName markPos markSize chrRegion</span></span>
<span><span class="st">\"Species one\"       4        B      NA       NA        w    # w = whole chromosome mark</span></span>
<span><span class="st">\"Species one\"       3     DAPI     2.0      0.5</span></span>
<span><span class="st">\"Species one\"       1      45S     2.0      0.5</span></span>
<span><span class="st">\"Species one\"       2     protein  3.5      1.5</span></span>
<span><span class="st">\"Species one\"       2     gene1    1.0      0.5</span></span>
<span><span class="st">\"Species one\"       1     gene2    1.0      0.5</span></span>
<span><span class="st">\"Species one\"       4     gene3    3.0      0.5</span></span>
<span><span class="st">\"Species one\"       3     gene4    1.0      0.5</span></span>
<span><span class="st">\"Species one\"       X      CMA     2.0      0.5</span></span>
<span><span class="st">\"Species one\"       X       5S     0.5      0.5</span></span>
<span><span class="st">\"Species one\"       X       5S     0.5      0.5"</span>,  header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="verysmall">
<div class="inline-table"><table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">
OTU
</th>
<th style="text-align:left;">
chrName
</th>
<th style="text-align:left;">
markName
</th>
<th style="text-align:right;">
markPos
</th>
<th style="text-align:right;">
markSize
</th>
<th style="text-align:left;">
chrRegion
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
B
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
w
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
DAPI
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
45S
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
protein
</td>
<td style="text-align:right;">
3.5
</td>
<td style="text-align:right;">
1.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
gene1
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
gene2
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
gene3
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
gene4
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
X
</td>
<td style="text-align:left;">
CMA
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
X
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Species one
</td>
<td style="text-align:left;">
X
</td>
<td style="text-align:left;">
5S
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:left;">
</td>
</tr>
</tbody>
</table></div>
</div>
<p>For fixing column names use something like:</p>
<pre><code>colnames(mydfMarkPosHolo)&lt;-c("OTU", "chrName","markName","markPos","markSize") </code></pre>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
<div id="plotting-1" class="section level3 unnumbered">
<h3>Plotting<a class="anchor" aria-label="anchor" href="#plotting-1"><i class="fas fa-link"></i></a>
</h3>
<p>You can plot without marks (passing only 1st data.frame), but we will use all 4 data.frames created:</p>
<div class="fold s">
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># library(idiogramFISH)</span></span>
<span><span class="co"># svg("mydfChrSizeHolo.svg",width = 13.5, height = 6 )</span></span>
<span><span class="co"># png("mydChrSizeHolo.png", width = 600, height = 300)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="co"># bottom left top right</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize  <span class="op">=</span> <span class="va">mydfChrSizeHolo</span>,    <span class="co"># data.frame of chr. sizes</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">mydfMarkColorHolo</span>,  <span class="co"># df of mark style</span></span>
<span>  dfMarkPos  <span class="op">=</span> <span class="va">mydfMarkPosHolo</span>,     <span class="co"># df of mark positions</span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  addOTUName <span class="op">=</span> <span class="cn">FALSE</span>,           <span class="co"># add OTU names</span></span>
<span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">2</span>,              <span class="co"># modify xlim left argument</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,              <span class="co"># modify ylim top argument</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="op">-</span><span class="fl">2</span>               <span class="co"># modify ylim bottom argument</span></span>
<span>  , rulerPos <span class="op">=</span> <span class="fl">0</span>                <span class="co"># ruler position</span></span>
<span>  , ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.01</span>           <span class="co"># ruler ticks size and orient.</span></span>
<span>  , xPosRulerTitle <span class="op">=</span> <span class="fl">2.6</span>,</span>
<span>  legendWidth <span class="op">=</span> <span class="fl">1</span>               <span class="co"># width of legend</span></span>
<span>  , legendHeight <span class="op">=</span> <span class="fl">.5</span>           <span class="co"># height of legend item</span></span>
<span>  , xModifier <span class="op">=</span> <span class="fl">50</span>              <span class="co"># separation among chromatids</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/example-1.png" width="1344"></div>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off() # closes png or svg</span></span></code></pre></div>
</div>
<p>It is not mandatory to use <code>dfMarkColor</code> and you can also use the parameter
<code>mycolors</code> (optional too), to establish marks’ colors. When using <code>mycolors</code>, colors are assigned depending on the order of marks, i.e.:</p>
<div class="fold s">
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">dfMarkPosHolo</span><span class="op">$</span><span class="va">markName</span><span class="op">)</span></span>
<span><span class="co"># [1] "5S"   "DAPI" "45S"  "CMA"</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">dfChrSizeHolo</span>,  <span class="co"># d.f. of chr. size</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfMarkPosHolo</span>,  <span class="co"># d.f. of marks' positions</span></span>
<span></span>
<span>  mycolors   <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"red"</span>, <span class="st">"dodgerblue"</span>, <span class="st">"fdsjkfds"</span>, <span class="st">"chartreuse3"</span>, <span class="st">"darkgoldenrod1"</span><span class="op">)</span>,  <span class="co"># colors for marks</span></span>
<span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">FALSE</span>,           <span class="co"># do not add OTU name</span></span>
<span>  ruler <span class="op">=</span> <span class="cn">FALSE</span>,                <span class="co"># do not add ruler</span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">1</span>,              <span class="co"># modify left xlim arg.</span></span>
<span>  xlimRightMod <span class="op">=</span> <span class="fl">3</span>,             <span class="co"># modify right xlim arg.</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">.2</span>               <span class="co"># modify bottom ylim</span></span>
<span>  , chromatids <span class="op">=</span> <span class="cn">FALSE</span>          <span class="co"># do not show separ. chromatids</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-54-1.png" width="576"></div>
</div>
<div class="goright95">
<p><a href="#content">top <i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a></p>
</div>
</div>
</div>
<div id="ggplot-holocentrics" class="section level2" number="4.4">
<h2>
<span class="header-section-number">4.4</span> ggplot holocentrics<a class="anchor" aria-label="anchor" href="#ggplot-holocentrics"><i class="fas fa-link"></i></a>
</h2>
<p>With function <code>mapGGChrMark</code> and the data.frames of chr. (<code>dfChrSizeHolo</code>) and marks’ position (<code>dfMarkPosHolo</code>) for one OTU, you get a list of data.frames for ggplot <span class="citation">(<a href="references.html#ref-R-ggplot2">Wickham <em>et al.</em>, 2020</a>)</span></p>
<div class="fold s">
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">chrAndMarksMap</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/mapGGChr.html">mapGGChrMark</a></span><span class="op">(</span><span class="va">dfChrSizeHolo</span>, <span class="va">dfMarkPosHolo</span>, chrSpacing <span class="op">=</span> <span class="fl">.5</span><span class="op">)</span></span>
<span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">myColors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"chartreuse3"</span>, <span class="st">"red"</span>, <span class="st">"darkgoldenrod1"</span>, <span class="st">"dodgerblue"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">myColors</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"45S"</span>, <span class="st">"5S"</span>, <span class="st">"CMA"</span>, <span class="st">"DAPI"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_polygon.html">geom_polygon</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>,</span>
<span>    y <span class="op">=</span> <span class="va">y</span>,</span>
<span>    group <span class="op">=</span> <span class="va">Chr</span></span>
<span>  <span class="op">)</span>,</span>
<span>  data <span class="op">=</span> <span class="va">chrAndMarksMap</span><span class="op">$</span><span class="va">dataChr</span>,</span>
<span>  color <span class="op">=</span> <span class="st">"gray"</span>,</span>
<span>  fill <span class="op">=</span> <span class="st">"gray"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_polygon.html">geom_polygon</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="va">y</span>,</span>
<span>    group <span class="op">=</span> <span class="va">id</span>,</span>
<span>    color <span class="op">=</span> <span class="va">markName</span>,</span>
<span>    fill <span class="op">=</span> <span class="va">markName</span></span>
<span>  <span class="op">)</span>,</span>
<span>  data <span class="op">=</span> <span class="va">chrAndMarksMap</span><span class="op">$</span><span class="va">dataMark</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">scale_color_manual</a></span><span class="op">(</span></span>
<span>    values <span class="op">=</span> <span class="va">myColors</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">scale_fill_manual</a></span><span class="op">(</span></span>
<span>    values <span class="op">=</span> <span class="va">myColors</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_continuous</a></span><span class="op">(</span>breaks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">dfChrSizeHolo</span><span class="op">)</span>, <span class="fl">1</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>breaks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">5</span>, <span class="fl">0.5</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_segment.html">geom_segment</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>y <span class="op">=</span> <span class="fl">0</span>, yend <span class="op">=</span> <span class="fl">5</span>, x <span class="op">=</span> <span class="op">-</span><span class="cn">Inf</span>, xend <span class="op">=</span> <span class="op">-</span><span class="cn">Inf</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.line   <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>    axis.ticks.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>    axis.title  <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>    title      <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span><span class="op">(</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va"><a href="https://svglite.r-lib.org">svglite</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggsave.html">ggsave</a></span><span class="op">(</span>file <span class="op">=</span> <span class="st">"ggplot.svg"</span>, width <span class="op">=</span> <span class="fl">6</span>, height <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="inline-figure"><img src="figures/ggplot.svg" style="width:40.0%"></div>
</div>
<div id="plot-holo.-and-mono.-in-the-same-karyotype" class="section level2" number="4.5">
<h2>
<span class="header-section-number">4.5</span> Plot holo. and mono. in the same karyotype<a class="anchor" aria-label="anchor" href="#plot-holo.-and-mono.-in-the-same-karyotype"><i class="fas fa-link"></i></a>
</h2>
<p>To accomplish this, we will use <code>cenStyle</code> marks in a “holocen.” karyotype. The ruler is continuous as in holocen.</p>
<div class="fold s">
<div class="sourceCode" id="cb47"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># mark general characteristics' data.frame:</span></span>
<span></span>
<span><span class="va">mydfMarkColorHolo2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span>text <span class="op">=</span></span>
<span>  <span class="st">"  markName    markColor      style</span></span>
<span><span class="st">     5S        red            dots</span></span>
<span><span class="st">     45S       chartreuse3    square</span></span>
<span><span class="st">     gene2     salmon         downArrow</span></span>
<span><span class="st">     gene3     \"#056522\"    cMLeft</span></span>
<span><span class="st">     gene4     darkmagenta    cM</span></span>
<span><span class="st">     DAPI      dodgerblue     square</span></span>
<span><span class="st">     protein   cornflowerblue exProtein</span></span>
<span><span class="st">     B         black          square</span></span>
<span><span class="st">     gene1     chocolate      upArrow</span></span>
<span><span class="st">     CMA       darkgoldenrod1 square</span></span>
<span><span class="st">     c45S      chartreuse3    cenStyle    # &lt;- simulate Cen.</span></span>
<span><span class="st">     myCen2    red            cenStyle</span></span>
<span><span class="st">     myCen     chartreuse2    cenStyle</span></span>
<span><span class="st">     constr    NA             cenStyle"</span>,  header <span class="op">=</span> <span class="cn">TRUE</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># add new cenStyle marks to data.frame of marks' position, created above</span></span>
<span></span>
<span><span class="va">mydfMarkPosHolo2</span> <span class="op">&lt;-</span> <span class="fu">plyr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plyr/man/rbind.fill.html">rbind.fill</a></span><span class="op">(</span><span class="va">mydfMarkPosHolo</span>,</span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>OTU <span class="op">=</span> <span class="st">"Species one"</span>,</span>
<span>    chrName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="st">"X"</span><span class="op">)</span>,</span>
<span>    markName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"c45S"</span>, <span class="st">"myCen2"</span>, <span class="st">"constr"</span>, <span class="st">"myCen"</span><span class="op">)</span>, <span class="co"># &lt;- use new mark</span></span>
<span>    markPos <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">2.5</span>, <span class="fl">3</span><span class="op">)</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>    markSize <span class="op">=</span> <span class="cn">NA</span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># png("mydChrSizeHolo.png", width = 600, height = 300)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="co"># bottom left top right</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/idiogramFISH/man/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize  <span class="op">=</span> <span class="va">mydfChrSizeHolo</span>,     <span class="co"># data.frame of chr. sizes</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">mydfMarkColorHolo2</span>, <span class="co"># df of mark style</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">mydfMarkPosHolo2</span>,     <span class="co"># df of mark positions</span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">FALSE</span>,               <span class="co"># add OTU names</span></span>
<span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">2</span>,              <span class="co"># modify xlim left argument</span></span>
<span>  ylimTopMod <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,              <span class="co"># modify ylim top argument</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="op">-</span><span class="fl">2</span>               <span class="co"># modify ylim bottom argument</span></span>
<span>  , rulerPos <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.01</span>,</span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">2.6</span>,</span>
<span>  legendWidth <span class="op">=</span> <span class="fl">1</span>               <span class="co"># width of legend</span></span>
<span>  , legendHeight <span class="op">=</span> <span class="fl">.5</span>           <span class="co"># height of legend item</span></span>
<span>  , lwd.mimicCen <span class="op">=</span> <span class="fl">2.5</span>          <span class="co"># line width of const. mark</span></span>
<span>  , pattern <span class="op">=</span> <span class="st">"^c"</span>              <span class="co"># regex pattern to remove from mark names</span></span>
<span>  , remSimiMarkLeg <span class="op">=</span> <span class="cn">TRUE</span>       <span class="co"># remove pseudoduplicated mark names (got equal after pattern removal)</span></span>
<span>  , bannedMarkName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"myCen"</span>, <span class="st">"myCen2"</span>, <span class="st">"B"</span><span class="op">)</span> <span class="co"># hide label</span></span>
<span>  <span class="co"># ,legend = "inline"           # legends inline</span></span>
<span><span class="op">)</span> <span class="co"># ; dev.off() closes png</span></span></code></pre></div>
<div class="inline-figure"><img src="bookdown_files/figure-html/unnamed-chunk-57-1.png" width="1296"></div>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></div>
<div class="next"><a href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#plotting-chromosomes"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="nav-link" href="#load-package"><span class="header-section-number">4.1</span> Load package</a></li>
<li>
<a class="nav-link" href="#plot-monocentrics"><span class="header-section-number">4.2</span> Plot monocentrics</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#data.frame-of-chr.-size">data.frame of chr. size</a></li>
<li><a class="nav-link" href="#loading-saved-data">loading saved data:</a></li>
<li><a class="nav-link" href="#marks-position-data">Marks’ position data</a></li>
<li><a class="nav-link" href="#marks-general-data">Marks’ general data</a></li>
<li><a class="nav-link" href="#add-some-text-to-the-right">Add some text to the right</a></li>
<li><a class="nav-link" href="#plotting">Plotting</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#plot-holocentrics"><span class="header-section-number">4.3</span> Plot holocentrics</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#from-scratch">From scratch:</a></li>
<li><a class="nav-link" href="#or-loading-saved-data">or loading saved data:</a></li>
<li><a class="nav-link" href="#get-marks-general-data">Get marks general data</a></li>
<li><a class="nav-link" href="#get-marks-positions-data">Get marks positions data</a></li>
<li><a class="nav-link" href="#plotting-1">Plotting</a></li>
</ul>
</li>
<li><a class="nav-link" href="#ggplot-holocentrics"><span class="header-section-number">4.4</span> ggplot holocentrics</a></li>
<li><a class="nav-link" href="#plot-holo.-and-mono.-in-the-same-karyotype"><span class="header-section-number">4.5</span> Plot holo. and mono. in the same karyotype</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
