<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>References | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Adler D. 1994. Idiogram album. http://www.pathology.washington.edu/research/cytopages/idiograms/human/  Carvalho R, Soares Filho WS, Brasileiro-Vidal AC, Guerra M. 2005. The relationships among...">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="References | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Adler D. 1994. Idiogram album. http://www.pathology.washington.edu/research/cytopages/idiograms/human/  Carvalho R, Soares Filho WS, Brasileiro-Vidal AC, Guerra M. 2005. The relationships among...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="References | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Adler D. 1994. Idiogram album. http://www.pathology.washington.edu/research/cytopages/idiograms/human/  Carvalho R, Soares Filho WS, Brasileiro-Vidal AC, Guerra M. 2005. The relationships among...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="active" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="references" class="section level1 unnumbered">
<h1>References<a class="anchor" aria-label="anchor" href="#references"><i class="fas fa-link"></i></a>
</h1>
<div id="refs_normal">
<div id="ref-Adler1994" class="csl-entry">
Adler D. 1994. <em>Idiogram album</em>. <a href="http://www.pathology.washington.edu/research/cytopages/idiograms/human/">http://www.pathology.washington.edu/research/cytopages/idiograms/human/</a>
</div>
<div id="ref-Carvalho2005" class="csl-entry">
Carvalho R, Soares Filho WS, Brasileiro-Vidal AC, Guerra M. 2005. <span class="nocase">The relationships among lemons, limes and citron: A chromosomal comparison</span> <em>Cytogenetic and Genome Research</em>, 109(1-3): 276–282. <a href="https://doi.org/10.1159/000082410">https://doi.org/10.1159/000082410</a>
</div>
<div id="ref-DaCostaSilva2015" class="csl-entry">
da Costa Silva S, Mendes S, Soares Filho W dos S, Pedrosa-Harand A. 2015. <span class="nocase">Chromosome homologies between Citrus and Poncirus—the comparative cytogenetic map of mandarin (Citrus reticulata)</span> <em>Tree Genetics <span>&amp;</span> Genomes</em>, 11(1): 811. <a href="https://doi.org/10.1007/s11295-014-0811-4">https://doi.org/10.1007/s11295-014-0811-4</a>. <a href="http://link.springer.com/10.1007/s11295-014-0811-4">http://link.springer.com/10.1007/s11295-014-0811-4</a>
</div>
<div id="ref-DaCostaSilva2019" class="csl-entry">
da-Costa-Silva S, Mendes S, Régis T, Sampaio-Passos O, dos-Santos-Soares-Filho W, Pedrosa-Harand A. 2019. <span class="nocase">Cytogenetic Map of Pummelo and Chromosome Evolution of True Citrus Species and the Hybrid Sweet Orange</span> <em>Journal of Agricultural Science</em>, 11(14): 148. <a href="https://doi.org/10.5539/jas.v11n14p148">https://doi.org/10.5539/jas.v11n14p148</a>
</div>
<div id="ref-Golczyk2005" class="csl-entry">
Golczyk H, Hasterok R, Joachimiak AJ. 2005. <span class="nocase">FISH-aimed karyotyping and characterization of Renner complexes in permanent heterozygote Rhoeo spathacea</span> <em>Genome</em>, 48(1): 145–153. <a href="https://doi.org/10.1139/g04-093">https://doi.org/10.1139/g04-093</a>
</div>
<div id="ref-Guerra1986d" class="csl-entry">
Guerra M. 1986. <span class="nocase">Reviewing the chromosome nomenclature of Levan et al.</span> <em>Brazilian Journal of Genetics</em>, 9(4): 741–743
</div>
<div id="ref-Hohna2017" class="csl-entry">
Höhna S, Landis MJ, Heath TA. 2017. <span class="nocase">Phylogenetic inference using RevBayes</span> <em>Current Protocols in Bioinformatics</em>, 2017(March): 6.16.1–6.16.34. <a href="https://doi.org/10.1002/cpbi.22">https://doi.org/10.1002/cpbi.22</a>
</div>
<div id="ref-Levan1964" class="csl-entry">
Levan A, Fredga K, Sandberg AA. 1964. <span class="nocase">Nomenclature for centromeric position on chromosomes</span> <em>Hereditas</em>, 52(2): 201–220. <a href="https://doi.org/10.1111/j.1601-5223.1964.tb01953.x">https://doi.org/10.1111/j.1601-5223.1964.tb01953.x</a>. <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1601-5223.1964.tb01953.x">https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1601-5223.1964.tb01953.x</a>
</div>
<div id="ref-Mendes2016" class="csl-entry">
Mendes S. 2016. <span class="nocase">Variabilidade Cariot<span class="nocase">í</span>pica da laranja-azeda (Citrus aurantium L.) e a origem do seu cari<span class="nocase">ó</span>tipo heterom<span class="nocase">ó</span>rfico</span> <em>Mapeamento citogen<span>é</span>tico em citrus: An<span>á</span>lises evolutivas e integra<span>ç</span><span>ã</span>o com dados gen<span>ô</span>micos</em>
</div>
<div id="ref-Nguyen2015c" class="csl-entry">
Nguyen L-T, Schmidt HA, Haeseler A von, Minh BQ. 2015. <span class="nocase">IQ-TREE: a fast and effective stochastic algorithm for estimating maximum-likelihood phylogenies</span> <em>Molecular biology and evolution</em>, 32(1): 268–274. <a href="https://doi.org/10.1093/molbev/msu300">https://doi.org/10.1093/molbev/msu300</a>. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4271533/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4271533/</a>
</div>
<div id="ref-Robertson1916" class="csl-entry">
Robertson WRB. 1916. Chromosome studies. I. Taxonomic relationships shown in the chromosomes of tettigidae and acrididae: V-shaped chromosomes and their significance in acrididae, locustidae, and gryllidae: Chromosomes and variation <em>Journal of Morphology</em>, 27(2): 179–331. <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/jmor.1050270202">https://onlinelibrary.wiley.com/doi/abs/10.1002/jmor.1050270202</a>
</div>
<div id="ref-Zarco1986new" class="csl-entry">
Romero-Zarco C. 1986. <span class="nocase">A new method for estimating karyotype asymmetry</span> <em>Taxon</em>, 35(3): 526–530. <a href="https://onlinelibrary.wiley.com/doi/abs/10.2307/1221906">https://onlinelibrary.wiley.com/doi/abs/10.2307/1221906</a>
</div>
<div id="ref-Watanabe1999" class="csl-entry">
Watanabe K, Yahara T, Denda T, Kosuge K. 1999. <span class="nocase">Chromosomal evolution in the genus Brachyscome (Asteraceae, Astereae): statistical tests regarding correlation between changes in karyotype and habit using phylogenetic information</span> <em>Journal of Plant Research</em>, 112: 145–161. <a href="https://link.springer.com/article/10.1007/PL00013869">https://link.springer.com/article/10.1007/PL00013869</a>
</div>
<div id="ref-Yasuda2010" class="csl-entry">
Yasuda K, Yahata M, Shigyo M, Matsumoto R, Yabuya T, Kunitake H. 2010. <span class="nocase">Identification of parental chromosomes in sexual intergeneric hybrid progenies between citrus cultivar ’Nanpu’ tangor and Citropsis schweinfurthii in the subfamily aurantioideae</span> <em>Journal of the Japanese Society for Horticultural Science</em>, 79(2): 129–134. <a href="https://doi.org/10.2503/jjshs1.79.129">https://doi.org/10.2503/jjshs1.79.129</a>
</div>
<div id="ref-Yi2018" class="csl-entry">
Yi KU, Kim HB, Song KJ. 2018. <span class="nocase">Karyotype diversity of Korean landrace mandarins by CMA banding pattern and rDNA loci</span> <em>Scientia Horticulturae</em>, 228(July 2017): 26–32. <a href="https://doi.org/10.1016/j.scienta.2017.10.001">https://doi.org/10.1016/j.scienta.2017.10.001</a>. <a href="http://dx.doi.org/10.1016/j.scienta.2017.10.001">http://dx.doi.org/10.1016/j.scienta.2017.10.001</a>
</div>
</div>
<div id="r-packages" class="section level2 unnumbered">
<h2>R-packages<a class="anchor" aria-label="anchor" href="#r-packages"><i class="fas fa-link"></i></a>
</h2>
<div id="refs_software">
<div id="ref-R-crayon" class="csl-entry">
Csárdi G. 2017. <em>Crayon: Colored terminal output</em>. R package version 1.3.4. <a href="https://CRAN.R-project.org/package=crayon">https://CRAN.R-project.org/package=crayon</a>
</div>
<div id="ref-R-ggpubr" class="csl-entry">
Kassambara A. 2019. <em>Ggpubr: ’ggplot2’ based publication ready plots</em>. R package version 0.2.3. <a href="https://CRAN.R-project.org/package=ggpubr">https://CRAN.R-project.org/package=ggpubr</a>
</div>
<div id="ref-R-base" class="csl-entry">
R Core Team. 2019. <em>R: A language and environment for statistical computing</em> R Foundation for Statistical Computing, Vienna, Austria. <a href="https://www.R-project.org/">https://www.R-project.org/</a>
</div>
<div id="ref-phytools2012" class="csl-entry">
Revell LJ. 2012. Phytools: An r package for phylogenetic comparative biology (and other things). <em>Methods in Ecology and Evolution</em>, 3: 217–223. <a href="https://besjournals.onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2011.00169.x">https://besjournals.onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2011.00169.x</a>
</div>
<div id="ref-Roa2021" class="csl-entry">
Roa F, PC Telles M. 2021. <em><span class="nocase">idiogramFISH</span>: Shiny app. <span>I</span>diograms with marks and karyotype indices</em> Universidade Federal de Goiás, UFG, Goiânia. R-package. version 2.0.0. <a href="https://doi.org/10.5281/zenodo.3579417">https://doi.org/10.5281/zenodo.3579417</a>. <a href="https://ferroao.gitlab.io/manualidiogramfish/">https://ferroao.gitlab.io/manualidiogramfish/</a>
</div>
<div id="ref-plyr2011" class="csl-entry">
Wickham H. 2011. The split-apply-combine strategy for data analysis <em>Journal of Statistical Software</em>, 40(1): 1–29. <a href="https://www.jstatsoft.org/article/view/v040i01">https://www.jstatsoft.org/article/view/v040i01</a>
</div>
<div id="ref-ggplot22016" class="csl-entry">
Wickham H. 2016. <em>ggplot2: Elegant graphics for data analysis</em> Springer-Verlag New York. <a href="https://ggplot2.tidyverse.org">https://ggplot2.tidyverse.org</a>
</div>
<div id="ref-R-ggplot2" class="csl-entry">
Wickham H, Chang W, Henry L, Pedersen TL, Takahashi K, Wilke C, Woo K, Yutani H, Dunnington D. 2020. <em>ggplot2: Create elegant data visualisations using the grammar of graphics</em>. http://ggplot2.tidyverse.org, https://github.com/tidyverse/ggplot2.
</div>
<div id="ref-R-dplyr" class="csl-entry">
Wickham H, François R, Henry L, Müller K. 2019. <em>Dplyr: A grammar of data manipulation</em>. R package version 0.8.3. <a href="https://CRAN.R-project.org/package=dplyr">https://CRAN.R-project.org/package=dplyr</a>
</div>
<div id="ref-R-tidyr" class="csl-entry">
Wickham H, Henry L. 2020. <em>Tidyr: Tidy messy data</em>. R package version 1.0.2. <a href="https://CRAN.R-project.org/package=tidyr">https://CRAN.R-project.org/package=tidyr</a>
</div>
<div id="ref-rentrez2017" class="csl-entry">
Winter DJ. 2017. <span class="nocase">rentrez</span>: An r package for the NCBI eUtils API <em>The R Journal</em>, 9: 520–526
</div>
<div id="ref-ggtree2018" class="csl-entry">
Yu G, Lam TT-Y, Zhu H, Guan Y. 2018. Two methods for mapping and visualizing associated data on phylogeny using ggtree. <em>Molecular Biology and Evolution</em>, 35: 3041–3043. <a href="https://doi.org/10.1093/molbev/msy194">https://doi.org/10.1093/molbev/msy194</a>. <a href="https://academic.oup.com/mbe/article/35/12/3041/5142656">https://academic.oup.com/mbe/article/35/12/3041/5142656</a>
</div>
</div>
</div>
<div id="shiny-app-1" class="section level2 unnumbered">
<h2>Shiny App<a class="anchor" aria-label="anchor" href="#shiny-app-1"><i class="fas fa-link"></i></a>
</h2>
<div id="refs_shiny">
<div id="ref-R-rclipboard" class="csl-entry">
Bihorel S. 2021. <em>Rclipboard: Shiny/r wrapper for clipboard.js</em>. R package version 0.1.3. <a href="https://github.com/sbihorel/rclipboard/">https://github.com/sbihorel/rclipboard/</a>
</div>
<div id="ref-R-shinydashboard" class="csl-entry">
Chang W, Borges Ribeiro B. 2018. <em>Shinydashboard: Create dashboards with shiny</em>. R package version 0.7.1. <a href="http://rstudio.github.io/shinydashboard/">http://rstudio.github.io/shinydashboard/</a>
</div>
<div id="ref-R-shiny" class="csl-entry">
Chang W, Cheng J, Allaire J, Sievert C, Schloerke B, Xie Y, Allen J, McPherson J, Dipert A, Borges B. 2021. <em>Shiny: Web application framework for r</em>. R package version 1.6.0. <a href="https://shiny.rstudio.com/">https://shiny.rstudio.com/</a>
</div>
<div id="ref-R-rhandsontable" class="csl-entry">
Owen J. 2018. <em>Rhandsontable: Interface to the handsontable.js library</em>. R package version 0.3.7. <a href="http://jrowen.github.io/rhandsontable/">http://jrowen.github.io/rhandsontable/</a>
</div>
<div id="ref-R-gtools" class="csl-entry">
Warnes GR, Bolker B, Lumley T. 2020. <em>Gtools: Various r programming tools</em>. R package version 3.8.2. <a href="https://github.com/r-gregmisc/gtools">https://github.com/r-gregmisc/gtools</a>
</div>
</div>
</div>
<div id="documentation" class="section level2 unnumbered">
<h2>Documentation<a class="anchor" aria-label="anchor" href="#documentation"><i class="fas fa-link"></i></a>
</h2>
<div id="refs_docs">
<div id="ref-R-rmdformats" class="csl-entry">
Barnier J. 2020. <em>Rmdformats: HTML output formats and templates for ’rmarkdown’ documents</em>. R package version 0.3.7. <a href="https://CRAN.R-project.org/package=rmdformats">https://CRAN.R-project.org/package=rmdformats</a>
</div>
<div id="ref-R-RCurl" class="csl-entry">
Temple Lang D, CRAN team the. 2019. <em>RCurl: General network (HTTP/FTP/...) client interface for r</em>. R package version 1.95-4.12. <a href="https://CRAN.R-project.org/package=RCurl">https://CRAN.R-project.org/package=RCurl</a>
</div>
<div id="ref-R-usethis" class="csl-entry">
Wickham H, Bryan J. 2019. <em>Usethis: Automate package and project setup</em>. R package version 1.5.1. <a href="https://CRAN.R-project.org/package=usethis">https://CRAN.R-project.org/package=usethis</a>
</div>
<div id="ref-R-roxygen2" class="csl-entry">
Wickham H, Danenberg P, Eugster M. 2018. <em>roxygen2: In-line documentation for r</em>. R package version 6.1.1. <a href="https://CRAN.R-project.org/package=roxygen2">https://CRAN.R-project.org/package=roxygen2</a>
</div>
<div id="ref-R-pkgdown" class="csl-entry">
Wickham H, Hesselberth J. 2019. <em>Pkgdown: Make static HTML documentation for a package</em>. R package version 1.4.1. <a href="https://CRAN.R-project.org/package=pkgdown">https://CRAN.R-project.org/package=pkgdown</a>
</div>
<div id="ref-Xie2015" class="csl-entry">
Xie Y. 2015. <em>Dynamic documents with <span>R</span> and knitr</em> Chapman; Hall/CRC, Boca Raton, Florida. ISBN 978-1498716963. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>
</div>
<div id="ref-bookdown2016" class="csl-entry">
Xie Y. 2016. <em>Bookdown: Authoring books and technical documents with <span>R</span> markdown</em> Chapman; Hall/CRC, Boca Raton, Florida. ISBN 978-1138700109. <a href="https://github.com/rstudio/bookdown">https://github.com/rstudio/bookdown</a>
</div>
<div id="ref-rmarkdown2018" class="csl-entry">
Xie Y, Allaire JJ, Grolemund G. 2018. <em>R markdown: The definitive guide</em> Chapman; Hall/CRC, Boca Raton, Florida. ISBN 9781138359338. <a href="https://bookdown.org/yihui/rmarkdown">https://bookdown.org/yihui/rmarkdown</a>
</div>
<div id="ref-R-badger" class="csl-entry">
Yu G. 2019b. <em>Badger: Badge for r package</em>. R package version 0.0.6. <a href="https://CRAN.R-project.org/package=badger">https://CRAN.R-project.org/package=badger</a>
</div>
<div id="ref-R-rvcheck" class="csl-entry">
Yu G. 2019a. <em>Rvcheck: R/package version check</em>. R package version 0.1.6. <a href="https://CRAN.R-project.org/package=rvcheck">https://CRAN.R-project.org/package=rvcheck</a>
</div>
<div id="ref-R-kableExtra" class="csl-entry">
Zhu H. 2019. <em>kableExtra: Construct complex table with ’kable’ and pipe syntax</em>. R package version 1.1.0. <a href="https://CRAN.R-project.org/package=kableExtra">https://CRAN.R-project.org/package=kableExtra</a>
</div>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="news.html">News</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#references">References</a></li>
<li><a class="nav-link" href="#r-packages">R-packages</a></li>
<li><a class="nav-link" href="#shiny-app-1">Shiny App</a></li>
<li><a class="nav-link" href="#documentation">Documentation</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
