<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 2 Shiny App | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</title>
<meta name="author" content="Fernando Roa, Mariana PC Telles">
<meta name="description" content="Attention Windows users, might require the last R version to plot correctly. library(idiogramFISH) runBoard() Shiny App in the cloud availability:shinyapps.io">
<meta name="generator" content="bookdown 0.39 with bs4_book()">
<meta property="og:title" content="Chapter 2 Shiny App | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:type" content="book">
<meta property="og:description" content="Attention Windows users, might require the last R version to plot correctly. library(idiogramFISH) runBoard() Shiny App in the cloud availability:shinyapps.io">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 2 Shiny App | idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices">
<meta name="twitter:description" content="Attention Windows users, might require the last R version to plot correctly. library(idiogramFISH) runBoard() Shiny App in the cloud availability:shinyapps.io">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap/bootstrap.bundle.min.js"></script><script src="libs/bs3compat/transition.js"></script><script src="libs/bs3compat/tabs.js"></script><script src="libs/bs3compat/bs3compat.js"></script><link href="libs/bs4_book/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book/bs4_book.js"></script><script src="libs/kePrint/kePrint.js"></script><link href="libs/lightable/lightable.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/af0a13599b.js" crossorigin="anonymous"></script><link rel="shortcut icon" href="figures/logo2.png">
<script>
    // credit:  
    // https://github.com/jepusto/jepusto.com/blob/main/static/js/codefolding.js
    window.initializeCodeFolding = function(show) {

      // index for unique code element ids
      var currentIndex = 1;

      // select all R code blocks
      var rCodeBlocks = $('pre.sourceCode, pre.downlit, pre.r, pre.python, pre.bash, pre.sql, pre.cpp, pre.stan, pre.js');

      rCodeBlocks.each(function() {

        var div = $('<div class=collapse></div>');

        var id = 'collapseExample' + currentIndex++;

        div.attr('id', id);

        $(this).before(div);

        $(this).detach().appendTo(div);

        // add a show code button right above
        var showCodeText = $('<span>' + (show ? 'Hide' : 'Code') + '</span>');
        var showCodeButton = $('<button type="button" class="btn btn-default btn-xs code-folding-btn pull-right"></button>');

        showCodeButton.append(showCodeText);
        showCodeButton
            .attr('data-toggle', 'collapse')
            .attr('data-target', '#' + id)
            .attr('aria-expanded', show)
            .attr('aria-controls', id);

        var buttonRow = $('<div class="row"></div>');
        var buttonCol = $('<div class="col-md-12"></div>');

        buttonCol.append(showCodeButton);
        buttonRow.append(buttonCol);

        div.before(buttonRow);

        div.on('hidden.bs.collapse', function () {
          showCodeText.text('Code');
        });

        div.on('show.bs.collapse', function () {
         showCodeText.text('Hide');
        });

      });

    }
    </script><script>
    $(document).ready(function () {
      window.initializeCodeFolding(false);
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Introduction</a></li>
<li><a class="" href="working-online.html"><span class="header-section-number">1</span> Working online</a></li>
<li><a class="active" href="shiny-app.html"><span class="header-section-number">2</span> Shiny App</a></li>
<li><a class="" href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></li>
<li><a class="" href="plotting-chromosomes.html"><span class="header-section-number">4</span> Plotting chromosomes</a></li>
<li><a class="" href="multiple-otus.html"><span class="header-section-number">5</span> Multiple OTUs</a></li>
<li><a class="" href="changing-units.html"><span class="header-section-number">6</span> Changing Units</a></li>
<li><a class="" href="gish.html"><span class="header-section-number">7</span> GISH</a></li>
<li><a class="" href="groups.html"><span class="header-section-number">8</span> Groups</a></li>
<li><a class="" href="circular-plots.html"><span class="header-section-number">9</span> Circular Plots</a></li>
<li><a class="" href="plotting-alongside-phylogeny.html"><span class="header-section-number">10</span> Plotting alongside phylogeny</a></li>
<li><a class="" href="citrus.html"><span class="header-section-number">11</span> Citrus</a></li>
<li><a class="" href="human-karyotype.html"><span class="header-section-number">12</span> Human Karyotype</a></li>
<li><a class="" href="functions.html"><span class="header-section-number">13</span> Functions</a></li>
<li><a class="" href="datasets.html"><span class="header-section-number">14</span> Datasets</a></li>
<li><a class="" href="news.html">News</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="shiny-app" class="section level1" number="2">
<h1>
<span class="header-section-number">2</span> Shiny App<a class="anchor" aria-label="anchor" href="#shiny-app"><i class="fas fa-link"></i></a>
</h1>
<p>Attention Windows users, might require the last R version to plot correctly.</p>
<pre><code><a href="https://ferroao.gitlab.io/manualidiogramfish/">library(idiogramFISH)
runBoard()</a></code></pre>
<p>Shiny App in the cloud availability:<br><a href="https://ferapps.shinyapps.io/iboard/" target="_blank">shinyapps.io</a></p>
<div class="inline-figure"><img src="figures/shiny.jpg"></div>

</div>
  <div class="chapter-nav">
<div class="prev"><a href="working-online.html"><span class="header-section-number">1</span> Working online</a></div>
<div class="next"><a href="minimal-examples.html"><span class="header-section-number">3</span> Minimal examples</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li><a class="nav-link" href="#shiny-app"><span class="header-section-number">2</span> Shiny App</a></li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</strong>" was written by Fernando Roa, Mariana PC Telles. It was last built on 2024-06-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
